using scaly

function main(argc: int, argv: pointer[pointer[char]]): int {

    // Allocate the root page for the main thread
    var error: int posix_memalign(scaly.currentPage as pointer, scaly.pageSize, scaly.pageSize * scaly.maxStackPages);
    if (error <> 0) {
        set error: -1 }

    currentPage.reset()

    var task new Task()

    // Collect the arguments into a string Array
    var arguments new Array[string](argc - 1)

    var i: int 1
    while (i < argc) {
        arguments.Add(new string(argv[i]))
        set i: i + 1
    }

    // Call Scaly's top-level code
    var result = scalyc.main(arguments);
    if (result is FileError) {
        set ret: -2
    }

    // Only for monitoring, debugging and stuff
    task.dispose()

    // Give back the return code of the top-level code
    return ret
}
