<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="main.scaly">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Page.scaly">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="scaly.scaly">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
