namespace scalyc.options {

    class Options {

        let files: Array[String]
        let output_name: String
        let directory: String

        function parse_arguments(var args: std.env.Args) : Options ! OptionsError {

            var output_name ""
            var directory ""
            var files: Array[String] []
            var first_argument true

            loop {
                let arg args.next()
                    catch return Options(output_name, directory, files)

                var char_iterator arg.chars()

                let first_char char_iterator.next()
                    catch throw NullLengthArgument

                if first_char <> '-' {
                    files.push(arg)
                    continue
                }

                let second_char char_iterator.next()
                    catch throw EmptyOption

                switch second_char {
                    'o': set output_name: args.next()
                        catch throw InvalidOption(arg)

                    'd': set directory: args.next()
                        catch throw InvalidOption(arg)

                    default: throw UnknownOption(arg))
                }
            }
        }
    }

    variant OptionsError {
        NullLengthArgument
        EmptyOption
        InvalidOption(string)
        UnknownOption(string)
    }
}
