package scaly 0.1.0

use scaly.memory.Page
use scaly.containers.Array
use scaly.containers.String

define lexer
{
    ; Literal types
    define StringLiteral(value: String)
    define CharacterLiteral(value: String)
    define FragmentLiteral(value: String)
    define IntegerLiteral(value: String)
    define BooleanLiteral(value: bool)
    define FloatingPointLiteral(value: String)
    define HexLiteral(value: String)

    define Literal union (
        String: StringLiteral,
        Character: CharacterLiteral,
        Fragment: FragmentLiteral,
        Integer: IntegerLiteral,
        Boolean: BooleanLiteral,
        FloatingPoint: FloatingPointLiteral,
        Hex: HexLiteral
    )

    ; Token types
    define EmptyToken()
    define InvalidToken()
    define ColonToken()
    define IdentifierToken(name: String)
    define AttributeToken(name: String)
    define PunctuationToken(sign: u8)
    define LiteralToken(value: Literal)

    define Token union (
        Empty: EmptyToken,
        Invalid: InvalidToken,
        Colon: ColonToken,
        Identifier: IdentifierToken,
        Attribute: AttributeToken,
        Punctuation: PunctuationToken,
        Literal: LiteralToken
    )

    ; Minimal Lexer - just enough to test compilation
    define Lexer
    (
        source: String
        current: size_t
    )
    {
        init (source: String)
        {
            set this.source: source
            set current: 0
        }
    }

    ; Main test function - minimal version
    function test() returns int
    {
        0
    }
}
