; Syntax.scaly - Generated from scaly.sgm
; DO NOT EDIT - generated by codegen

use scaly.containers.String
use scaly.containers.Vector

; ============================================================================
; Literal types
; ============================================================================

define IdentifierLiteral(name: String)
define StringLiteral(value: String)
define CharacterLiteral(value: String)
define FragmentLiteral(value: String)
define IntegerLiteral(value: String)
define BooleanLiteral(value: bool)
define FloatingPointLiteral(value: String)
define HexLiteral(value: String)

define Literal union (
    String: StringLiteral
    Character: CharacterLiteral
    Fragment: FragmentLiteral
    Integer: IntegerLiteral
    Boolean: BooleanLiteral
    FloatingPoint: FloatingPointLiteral
    Hex: HexLiteral
)

; ============================================================================
; Syntax node definitions
; ============================================================================

define ThrownSyntax
(
    start: size_t
    end: size_t
)

define ReferenceSyntax
(
    start: size_t
    end: size_t
    location: String
)

define LocalSyntax
(
    start: size_t
    end: size_t
)

define CallSyntax
(
    start: size_t
    end: size_t
)

define LifetimeSyntax union (
    Call: CallSyntax
    Local: LocalSyntax
    Reference: ReferenceSyntax
    Thrown: ThrownSyntax
)

define ExtensionSyntax
(
    start: size_t
    end: size_t
    name: String
)

define NameSyntax
(
    start: size_t
    end: size_t
    name: String
    extensions: ref[Vector[ExtensionSyntax]]?
)

define TypeSyntax
(
    start: size_t
    end: size_t
    name: NameSyntax
    generics: ref[GenericArgumentsSyntax]?
    optional: ref[OptionalSyntax]?
    lifetime: ref[LifetimeSyntax]?
)

define AsSyntax
(
    start: size_t
    end: size_t
    type: TypeSyntax
)

define IsSyntax
(
    start: size_t
    end: size_t
    name: NameSyntax
)

define AlignOfSyntax
(
    start: size_t
    end: size_t
    type: TypeSyntax
)

define SizeOfSyntax
(
    start: size_t
    end: size_t
    type: TypeSyntax
)

define BlockSyntax
(
    start: size_t
    end: size_t
    uses: ref[Vector[UseSyntax]]?
    statements: ref[Vector[StatementSyntax]]?
)

define SetSyntax
(
    start: size_t
    end: size_t
    target: ref[Vector[OperandSyntax]]?
    source: ref[Vector[OperandSyntax]]?
)

define OperationSyntax
(
    start: size_t
    end: size_t
    operands: ref[Vector[OperandSyntax]]?
)

define ActionSyntax union (
    Operation: OperationSyntax
    Set: SetSyntax
    Block: BlockSyntax
)

define RepeatSyntax
(
    start: size_t
    end: size_t
    name: ref[LabelSyntax]?
    action: ActionSyntax
)

define LabelSyntax
(
    start: size_t
    end: size_t
    name: String
)

define ForSyntax
(
    start: size_t
    end: size_t
    variable: String
    annotation: ref[TypeAnnotationSyntax]?
    operation: ref[Vector[OperandSyntax]]?
    name: ref[LabelSyntax]?
    action: ActionSyntax
)

define LambdaSyntax
(
    start: size_t
    end: size_t
    input: ref[Vector[OperandSyntax]]?
    block: ActionSyntax
)

define ThrowSyntax
(
    start: size_t
    end: size_t
    result: ref[Vector[OperandSyntax]]?
)

define ReturnSyntax
(
    start: size_t
    end: size_t
    result: ref[Vector[OperandSyntax]]?
)

define LoopSyntax
(
    start: size_t
    end: size_t
    name: String
)

define BreakSyntax
(
    start: size_t
    end: size_t
    name: ref[LoopSyntax]?
    result: ref[Vector[OperandSyntax]]?
)

define ContinueSyntax
(
    start: size_t
    end: size_t
    name: ref[LoopSyntax]?
)

define TypeAnnotationSyntax
(
    start: size_t
    end: size_t
    type: TypeSyntax
)

define PropertySyntax
(
    start: size_t
    end: size_t
    name: String
    annotation: TypeAnnotationSyntax
    initializer: ref[InitializerSyntax]?
    attributes: ref[Vector[AttributeSyntax]]?
)

define FieldSyntax
(
    start: size_t
    end: size_t
    property: PropertySyntax
)

define PartSyntax union (
    Field: FieldSyntax
    Property: PropertySyntax
)

define StructureSyntax
(
    start: size_t
    end: size_t
    parts: ref[Vector[PartSyntax]]?
)

define ArraySyntax
(
    start: size_t
    end: size_t
    members: ref[Vector[TypeSyntax]]?
)

define BindingSpecSyntax union (
    Structure: StructureSyntax
    Type: TypeSyntax
    Array: ArraySyntax
)

define BindingAnnotationSyntax
(
    start: size_t
    end: size_t
    spec: BindingSpecSyntax
)

define BindingSyntax
(
    start: size_t
    end: size_t
    name: String
    annotation: ref[BindingAnnotationSyntax]?
    operation: ref[Vector[OperandSyntax]]?
)

define MutableSyntax
(
    start: size_t
    end: size_t
    binding: BindingSyntax
)

define VarSyntax
(
    start: size_t
    end: size_t
    binding: BindingSyntax
)

define LetSyntax
(
    start: size_t
    end: size_t
    binding: BindingSyntax
)

define CommandSyntax union (
    Operation: OperationSyntax
    Let: LetSyntax
    Var: VarSyntax
    Mutable: MutableSyntax
    Set: SetSyntax
    Continue: ContinueSyntax
    Break: BreakSyntax
    Return: ReturnSyntax
    Throw: ThrowSyntax
)

define WhenSyntax
(
    start: size_t
    end: size_t
    name: String
    variant: NameSyntax
    command: CommandSyntax
)

define ConditionSyntax union (
    Operation: OperationSyntax
    Let: LetSyntax
)

define TrySyntax
(
    start: size_t
    end: size_t
    condition: ConditionSyntax
    cases: ref[Vector[WhenSyntax]]?
    dropper: ref[ElseSyntax]?
)

define ChooseSyntax
(
    start: size_t
    end: size_t
    condition: ref[Vector[OperandSyntax]]?
    cases: ref[Vector[WhenSyntax]]?
    alternative: ref[ElseSyntax]?
)

define WhileSyntax
(
    start: size_t
    end: size_t
    condition: ConditionSyntax
    name: ref[LabelSyntax]?
    action: ActionSyntax
)

define StatementSyntax
(
    start: size_t
    end: size_t
    command: CommandSyntax
)

define CaseSyntax
(
    start: size_t
    end: size_t
    condition: ref[Vector[OperandSyntax]]?
)

define BranchSyntax
(
    start: size_t
    end: size_t
    cases: ref[Vector[CaseSyntax]]?
    consequent: StatementSyntax
)

define MatchSyntax
(
    start: size_t
    end: size_t
    scrutinee: ref[Vector[OperandSyntax]]?
    branches: ref[Vector[BranchSyntax]]?
    alternative: ref[ElseSyntax]?
)

define ElseSyntax
(
    start: size_t
    end: size_t
    alternative: CommandSyntax
)

define ThenSyntax
(
    start: size_t
    end: size_t
    command: CommandSyntax
)

define IfSyntax
(
    start: size_t
    end: size_t
    condition: ref[Vector[OperandSyntax]]?
    consequent: ThenSyntax
    alternative: ref[ElseSyntax]?
)

define ElementSyntax
(
    start: size_t
    end: size_t
    operation: ref[Vector[OperandSyntax]]?
    attributes: ref[Vector[AttributeSyntax]]?
)

define VectorSyntax
(
    start: size_t
    end: size_t
    elements: ref[Vector[ElementSyntax]]?
    lifetime: ref[LifetimeSyntax]?
)

define ValueSyntax
(
    start: size_t
    end: size_t
    value: ref[Vector[OperandSyntax]]?
    attributes: ref[Vector[AttributeSyntax]]?
)

define ComponentSyntax
(
    start: size_t
    end: size_t
    operands: ref[Vector[OperandSyntax]]?
    attributes: ref[Vector[AttributeSyntax]]?
    value: ref[ValueSyntax]?
)

define ObjectSyntax
(
    start: size_t
    end: size_t
    components: ref[Vector[ComponentSyntax]]?
)

define LiteralSyntax
(
    start: size_t
    end: size_t
    literal: Literal
)

define ExpressionSyntax union (
    Literal: LiteralSyntax
    Name: NameSyntax
    Object: ObjectSyntax
    Vector: VectorSyntax
    Block: BlockSyntax
    If: IfSyntax
    Match: MatchSyntax
    Lambda: LambdaSyntax
    For: ForSyntax
    While: WhileSyntax
    Choose: ChooseSyntax
    Try: TrySyntax
    Repeat: RepeatSyntax
    SizeOf: SizeOfSyntax
    AlignOf: AlignOfSyntax
    Is: IsSyntax
    As: AsSyntax
    Lifetime: LifetimeSyntax
)

define MemberAccessSyntax
(
    start: size_t
    end: size_t
    name: NameSyntax
)

define OperandSyntax
(
    start: size_t
    end: size_t
    expression: ExpressionSyntax
    members: ref[Vector[MemberAccessSyntax]]?
)

define InitializerSyntax
(
    start: size_t
    end: size_t
    operands: ref[Vector[OperandSyntax]]?
)

define VersionSyntax
(
    start: size_t
    end: size_t
    majorMinor: Literal
    patch: Literal
)

define PackageSyntax
(
    start: size_t
    end: size_t
    name: NameSyntax
    version: ref[VersionSyntax]?
)

define ModuleSyntax
(
    start: size_t
    end: size_t
    name: String
)

define ModelSyntax union (
    Literal: LiteralSyntax
    Name: NameSyntax
    Object: ObjectSyntax
    Vector: VectorSyntax
)

define AttributeSyntax
(
    start: size_t
    end: size_t
    name: String
    model: ModelSyntax
)

define MacroSyntax
(
    start: size_t
    end: size_t
    name: String
    model: ModelSyntax
    rule: ref[Vector[OperandSyntax]]?
)

define ExtendSyntax
(
    start: size_t
    end: size_t
    type: TypeSyntax
)

define ExtendsSyntax
(
    start: size_t
    end: size_t
    extensions: ref[Vector[ExtendSyntax]]?
)

define IntrinsicSyntax
(
    start: size_t
    end: size_t
)

define InstructionSyntax
(
    start: size_t
    end: size_t
)

define ExternSyntax
(
    start: size_t
    end: size_t
)

define ImplementationSyntax union (
    Action: ActionSyntax
    Extern: ExternSyntax
    Instruction: InstructionSyntax
    Intrinsic: IntrinsicSyntax
)

define RoutineSyntax
(
    start: size_t
    end: size_t
    generics: ref[GenericArgumentsSyntax]?
    lifetime: ref[LifetimeSyntax]?
    parameters: ref[ParameterSetSyntax]?
    attributes: ref[Vector[AttributeSyntax]]?
    returns_: ref[ReturnsSyntax]?
    throws_: ref[ThrowsSyntax]?
    implementation: ImplementationSyntax
)

define NamedSyntax
(
    start: size_t
    end: size_t
    name: String
    routine: RoutineSyntax
)

define TargetSyntax union (
    Named: NamedSyntax
    Routine: RoutineSyntax
)

define OperatorSyntax
(
    start: size_t
    end: size_t
    target: TargetSyntax
)

define ProcedureSyntax
(
    start: size_t
    end: size_t
    target: TargetSyntax
)

define FunctionSyntax
(
    start: size_t
    end: size_t
    target: TargetSyntax
)

define DeInitSyntax
(
    start: size_t
    end: size_t
    action: ActionSyntax
)

define InitSyntax
(
    start: size_t
    end: size_t
    lifetime: ref[LifetimeSyntax]?
    parameters: ref[ParameterSetSyntax]?
    action: ActionSyntax
)

define MethodSyntax union (
    Function: FunctionSyntax
    Procedure: ProcedureSyntax
    Operator: OperatorSyntax
)

define TraitSyntax
(
    start: size_t
    end: size_t
    name: NameSyntax
    extension: ref[ExtendsSyntax]?
    attributes: ref[Vector[AttributeSyntax]]?
    uses: ref[Vector[UseSyntax]]?
    functions: ref[Vector[MethodSyntax]]?
)

define ImplementSyntax
(
    start: size_t
    end: size_t
    type: TypeSyntax
    attributes: ref[Vector[AttributeSyntax]]?
    uses: ref[Vector[UseSyntax]]?
    methods: ref[Vector[MethodSyntax]]?
)

define UseSyntax
(
    start: size_t
    end: size_t
    name: NameSyntax
)

define ThrowsSyntax
(
    start: size_t
    end: size_t
    type: TypeSyntax
    attributes: ref[Vector[AttributeSyntax]]?
)

define ReturnsSyntax
(
    start: size_t
    end: size_t
    type: TypeSyntax
    attributes: ref[Vector[AttributeSyntax]]?
)

define ItemSyntax
(
    start: size_t
    end: size_t
    name: String
    annotation: ref[TypeAnnotationSyntax]?
    attributes: ref[Vector[AttributeSyntax]]?
)

define ParametersSyntax
(
    start: size_t
    end: size_t
    items: ref[Vector[ItemSyntax]]?
)

define ParameterSetSyntax union (
    Parameters: ParametersSyntax
    Type: TypeSyntax
)

define OptionalSyntax
(
    start: size_t
    end: size_t
)

define GenericArgumentSyntax
(
    start: size_t
    end: size_t
    type: TypeSyntax
)

define GenericArgumentsSyntax
(
    start: size_t
    end: size_t
    generics: ref[Vector[GenericArgumentSyntax]]?
)

define DelegateSyntax
(
    start: size_t
    end: size_t
    parameters: ref[ParameterSetSyntax]?
    attributes: ref[Vector[AttributeSyntax]]?
    result: ref[ReturnsSyntax]?
    error: ref[ThrowsSyntax]?
)

define ConstantSyntax
(
    start: size_t
    end: size_t
    type: TypeSyntax
    operation: ref[Vector[OperandSyntax]]?
)

define VariantSyntax
(
    start: size_t
    end: size_t
    name: String
    attributes: ref[Vector[AttributeSyntax]]?
    annotation: ref[TypeAnnotationSyntax]?
)

define UnionSyntax
(
    start: size_t
    end: size_t
    variants: ref[Vector[VariantSyntax]]?
    body: ref[BodySyntax]?
)

define NamespaceSyntax
(
    start: size_t
    end: size_t
    uses: ref[Vector[UseSyntax]]?
    declarations: ref[Vector[DeclarationSyntax]]?
)

define BodySyntax
(
    start: size_t
    end: size_t
    uses: ref[Vector[UseSyntax]]?
    inits: ref[Vector[InitSyntax]]?
    deInit: ref[DeInitSyntax]?
    members: ref[Vector[MemberSyntax]]?
)

define ClassSyntax
(
    start: size_t
    end: size_t
    structure: StructureSyntax
    body: ref[BodySyntax]?
)

define ConceptSyntax union (
    Class: ClassSyntax
    Namespace: NamespaceSyntax
    Union: UnionSyntax
    Constant: ConstantSyntax
    Delegate: DelegateSyntax
    Intrinsic: IntrinsicSyntax
)

define GenericParameterSyntax
(
    start: size_t
    end: size_t
    name: String
    attributes: ref[Vector[AttributeSyntax]]?
)

define GenericParametersSyntax
(
    start: size_t
    end: size_t
    parameters: ref[Vector[GenericParameterSyntax]]?
)

define DefinitionSyntax
(
    start: size_t
    end: size_t
    name: String
    parameters: ref[GenericParametersSyntax]?
    attributes: ref[Vector[AttributeSyntax]]?
    concept_: ConceptSyntax
)

define ConstituentSyntax union (
    Definition: DefinitionSyntax
    Function: FunctionSyntax
    Procedure: ProcedureSyntax
    Operator: OperatorSyntax
    Implement: ImplementSyntax
    Trait: TraitSyntax
    Macro: MacroSyntax
    Module: ModuleSyntax
)

define MemberSyntax
(
    start: size_t
    end: size_t
    constituent: ConstituentSyntax
)

define ExportSyntax union (
    Definition: DefinitionSyntax
    Function: FunctionSyntax
    Operator: OperatorSyntax
    Trait: TraitSyntax
    Module: ModuleSyntax
)

define PrivateSyntax
(
    start: size_t
    end: size_t
    export_: ExportSyntax
)

define SymbolSyntax union (
    Private: PrivateSyntax
    Definition: DefinitionSyntax
    Function: FunctionSyntax
    Operator: OperatorSyntax
    Trait: TraitSyntax
    Macro: MacroSyntax
    Module: ModuleSyntax
)

define DeclarationSyntax
(
    start: size_t
    end: size_t
    symbol: SymbolSyntax
)

define FileSyntax
(
    start: size_t
    end: size_t
    packages: ref[Vector[PackageSyntax]]?
    uses: ref[Vector[UseSyntax]]?
    declarations: ref[Vector[DeclarationSyntax]]?
)

define ProgramSyntax
(
    start: size_t
    end: size_t
    file: FileSyntax
    statements: ref[Vector[StatementSyntax]]?
)
