# Scaly

./: .gitignore  CLAUDE.md  INSTALL.md  LICENSE  README.md  build.sh  hello.scaly  install.sh  mkp  mkt  package-lock.json  package.json  publish.sh  scaly.scaly  scaly.sgm  scaly.workspace  scalysh.sln  stdlib.scaly  test.dtd  tests.sgm  tests.xml  vitest.config.ts
Containers/: Hash.scaly  HashMap.scaly  String.scaly  StringBuilder.scaly  Vector.scaly
Memory/: Bucket.scaly  Page.scaly  Pool.scaly  Region.scaly
Scaly.Compiler/: Lexer.cs
codegen/: grammar-doc.scm  helpers.scm  parser.scm  rules.scm  scaly.dsl  syntax-scaly.scm  syntax.scm  test-choose.dsl  test-controlflow.dsl  test-definitions.dsl  test-expressions.dsl  test.dsl  testcpp.scm  testdoc.scm  testjs.scm  testrules.scm
compiler/: Compiler.cpp  CompilerError.cpp  Configuration.cpp  Errors.cpp  Generator.cpp  Lexer.cpp  Model.cpp  ModelError.cpp  Modeler.cpp  Parser.cpp  Transpiler.cpp  TranspilerError.cpp  foo.ll  grammar.dtd  llvm.scaly  main.cpp  scaly.scaly  scaly.sgm
docs/: CLAUDE.md  LICENSE  SCALING.md  build.sh  catalog  deploy.sh  fot-net.sh  fot.sh  html-net.sh  html.sh  make.bat  package.json  rtf-net.sh  rtf.sh  scaly-spec.xml  test.dtd
hello/: hello.cpp  hello.h  hello.project  hello.scaly  hello.txt
output/: forwards.h  main.cpp  scaly.h
retired/: scaly.sln  scaly.workspace
runtime/: Compiler.cs  Exceptions.cs  Generator.cs  Lexer.cs  Makefile  Modeler.cs  Options.cs  Parser.cs  Scaly.Compiler.csproj  libc.scaly  llvm.scaly  main.scaly  scaly.scaly  scaly.sgm  types.scaly
runtime/Containers/: Array.scaly
runtime/codegen/: parser.scm  scaly.dsl  syntax.scm
runtime/containers/: Array.cpp  Containers.cpp  HashMap.cpp  HashMapBuilder.cpp  HashSet.cpp  HashSetBuilder.cpp  List.cpp  MultiMap.cpp  MultiMapBuilder.cpp  Result.cpp  String.cpp  StringBuilder.cpp  Vector.cpp  main.cpp
runtime/io/: Console.cpp  File.cpp  IO.cpp  main.cpp
runtime/memory/: Bucket.cpp  Bucket.h  Heap.cpp  List.cpp  Memory.cpp  Object.cpp  Object.h  Page.cpp  Pool.cpp  Pool.h  Region.cpp  main.cpp
rusty/: Cargo.toml
scaly/: Array.h  Cargo.toml  Chunk.cpp  Chunk.h  Console.cpp  Console.h  Directory.cpp  Directory.h  File.cpp  File.h  LetString.cpp  LetString.h  Object.cpp  Object.h  Page.cpp  Page.h  Path.cpp  Path.h  Pool.cpp  Pool.h  Region.cpp  Region.h  Result.h  Result.scaly  Scaly.cpp  Scaly.h  ScalyString.cpp  ScalyString.h  Task.cpp  Task.h  VarString.cpp  VarString.h  Vector.h  array.c  array.h  chunk.c  chunk.h  clm  compiler.scaly  console.c  (+25 more)
scaly.io/: Design.txt  Introduction.txt  ObjectAge.txt  ProgramStructure.txt  Reference.txt  References.txt  ScalyBook.txt  Structures.txt  index.md  index.txt  mkb
scalyc/: CMakeLists.txt  Cargo.toml  ChooseTests.cpp  ChooseTests.h  CommonVisitor.cpp  CommonVisitor.h  CommonVisitor.scaly  Compiler.cpp  Compiler.h  Compiler.scaly  CompilerError.cpp  CompilerError.h  CompilerError.scaly  ControlFlowTests.cpp  ControlFlowTests.h  CppError.cpp  CppError.h  CppError.scaly  CppOutput.cpp  CppOutput.h  CppOutput.scaly  CppVisitor.cpp  CppVisitor.h  CppVisitor.scaly  DefinitionTests.cpp  DefinitionTests.h  Emitter.cpp  Emitter.h  EmitterTests.cpp  EmitterTests.h  ExpressionTests.cpp  ExpressionTests.h  HeaderVisitor.cpp  HeaderVisitor.h  HeaderVisitor.scaly  Inherits.cpp  Inherits.h  Inherits.scaly  Lexer.cpp  Lexer.h  (+60 more)
scalyc/codegen/: fodeclare.dsl  helpers.dsl  parser.dsl  rules.dsl  scaly.dsl  switches.dsl  syntax.dsl  visitor.dsl
scalyc/scaly/: main.scaly
scalyc/src/: compiler.rs  main.rs  repl.rs
scalyc/src/compiler/: generator.rs  grammar.dtd  model.rs  modeler.rs  parser.rs  planner.rs  scaly.sgm
scalyc/src/compiler/codegen/: parser.scm  rules.scm  syntax.scm
scalyc/src/compiler/parser/: lexer.rs
scalyc/src/compiler/parser/codegen/: parser.scm  scaly.dsl
scalyc/src/scalyc/: compiler.rs  errors.rs  lexer.rs  mod.rs  modulebuilder.rs  options.rs  options.scaly  parser.copy.rs  parser.rs  parser.scaly  plan.rs  scaly.sgm
scalyc/src/scalyc/codegen/: parser.scm  rules.scm  syntax.scm  visitor.scm
scalyc/tests/: argc.scaly  printarg.scaly  strlen.scaly
scalycpp/: CommonVisitor.cpp  CommonVisitor.h  Compiler.cpp  Compiler.h  Compiler.scaly  CppVisitor.cpp  CppVisitor.h  CppVisitor.scaly  Lexer.cpp  Lexer.h  Model.cpp  Model.h  Options.cpp  Options.h  OptionsError.cpp  OptionsError.h  Parser.cpp  Parser.h  scaly.dcl  scaly.sgm  scalyc.mk  scalycpp.cpp  scalycpp.h  scalycpp.mk  scalycpp.project  scalycpp.txt
scalypp/: Array.h  Console.h  Number.cpp  Number.h  Page.cpp  Path.cpp  Pool.h  Region.h  Task.cpp  scalypp.project
scalysh/: Array.scaly  CViisitor.cs  CVisitor.cs  Compiler.cs  Compiler.scaly  Exceptions.cs  Lexer.cs  Lexer.scaly  Model.cs  ModelVisitor.cs  Modeler.cs  Options.cs  Options.scaly  Page.scaly  Parser.cs  Parser.scaly  Program.cs  Task.scaly  ctypes.scaly  grammar.dtd  main.scaly  scaly.dcl  scaly.scaly  scaly.sgm  scalyc.c  scalyc.scaly  scalysh.csproj  scalysh.sln  string.scaly
scalysh/Properties/: launchSettings.json
scalysh/Scaly.Compiler/: Compiler.cs  Modeler.cs  Options.cs  mkpw
scalysh/Scaly.Compiler/codegen/: syntax.scm  visitor.scm
scalysh/codegen/: parser.dsl  parser.scm  rules.scm  scaly.dsl  syntax.dsl  syntax.scm  visitor.dsl  visitor.scm
scalysh/scalyc/: Program.cs  scalyc.csproj
shortest/: main.cpp  shortest.cpp  shortest.h  shortest.project
tests/: CQL.scaly  CompilerTests.cs  CqlTests.cs  choose.sgm  controlflow.sgm  definitions.sgm  expressions.sgm  tests.csproj
tests/aot/: arithmetic.scaly  binding.scaly  choose_match.scaly  conditional.scaly  constructor_overload.scaly  extern_call.scaly  for_loop.scaly  function_args.scaly  function_call.scaly  generic_box.scaly  generic_lifetime.scaly  hello.scaly  init_lifetime.scaly  method_call.scaly  nested_generic.scaly  nested_struct.scaly  pointer_cast.scaly  pointer_ops.scaly  procedure_mutation.scaly  procedure_simple.scaly  recursive_func.scaly  sizeof_ops.scaly  struct_basic.scaly  type_cast.scaly  union_variant.scaly  while_loop.scaly
(+406 files in other folders)
