<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="scaly" Database="">
  <Project Name="scalypp" Path="scalypp/scalypp.project" Active="No"/>
  <Project Name="scalycpp" Path="scalycpp/scalycpp.project" Active="No"/>
  <Project Name="shortest" Path="shortest/shortest.project" Active="No"/>
  <Project Name="hello" Path="hello/hello.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="scalypp" ConfigName="Debug"/>
      <Project Name="scalycpp" ConfigName="Debug"/>
      <Project Name="shortest" ConfigName="Debug"/>
      <Project Name="hello" ConfigName="Debug"/>
      <Project Name="scalyc" ConfigName="Debug"/>
      <Project Name="scaly" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="scalypp" ConfigName="Release"/>
      <Project Name="scalycpp" ConfigName="Release"/>
      <Project Name="shortest" ConfigName="Release"/>
      <Project Name="hello" ConfigName="Release"/>
      <Project Name="scalyc" ConfigName="Release"/>
      <Project Name="scaly" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
