; Scaly Standard Library
; Arithmetic operators with precedence via wrapper types

; -----------------------------------------------------------------------------
; Precedence Wrapper Types
; -----------------------------------------------------------------------------

define Sum                                                  @doc "Deferred sum. Enables operator precedence by delaying evaluation."
    ( left:  int, @doc "Left operand"
      right: int, @doc "Right operand"
    )
{
    function value(this) returns int intrinsic
}

define Difference                                           @doc "Deferred difference. Enables operator precedence by delaying evaluation."
    ( left:  int, @doc "Left operand"
      right: int, @doc "Right operand"
    )
{
    function value(this) returns int intrinsic
}

define Product                                              @doc "Deferred product. Enables operator precedence by delaying evaluation."
    ( left:  int, @doc "Left operand"
      right: int, @doc "Right operand"
    )
{
    function value(this) returns int intrinsic
}

define Quotient                                             @doc "Deferred quotient. Enables operator precedence by delaying evaluation."
    ( left:  int, @doc "Left operand"
      right: int, @doc "Right operand"
    )
{
    function value(this) returns int intrinsic
}

; -----------------------------------------------------------------------------
; Addition Operators
; -----------------------------------------------------------------------------

operator +( left:  int, @doc "Left addend"
            right: int, @doc "Right addend"
          )                                                 @doc "Addition. Lower precedence than multiplication and division."
    returns Sum intrinsic

operator +( left:  Sum,  @doc "Deferred sum to extend"
            right: int,  @doc "Value to add"
          ) returns Sum {
    Sum(left.value, right)
}

operator +( left:  Difference, @doc "Deferred difference to extend"
            right: int,        @doc "Value to add"
          ) returns Sum {
    Sum(left.value, right)
}

operator +( left:  Product, @doc "Deferred product to evaluate"
            right: int,     @doc "Value to add"
          ) returns Sum {
    Sum(left.value, right)
}

operator +( left:  Quotient, @doc "Deferred quotient to evaluate"
            right: int,      @doc "Value to add"
          ) returns Sum {
    Sum(left.value, right)
}

; -----------------------------------------------------------------------------
; Subtraction Operators
; -----------------------------------------------------------------------------

operator -( left:  int, @doc "Minuend"
            right: int, @doc "Subtrahend"
          )                                                 @doc "Subtraction. Lower precedence than multiplication and division."
    returns Difference intrinsic

operator -( left:  Sum,  @doc "Deferred sum to extend"
            right: int,  @doc "Value to subtract"
          ) returns Difference {
    Difference(left.value, right)
}

operator -( left:  Difference, @doc "Deferred difference to extend"
            right: int,        @doc "Value to subtract"
          ) returns Difference {
    Difference(left.value, right)
}

operator -( left:  Product, @doc "Deferred product to evaluate"
            right: int,     @doc "Value to subtract"
          ) returns Difference {
    Difference(left.value, right)
}

operator -( left:  Quotient, @doc "Deferred quotient to evaluate"
            right: int,      @doc "Value to subtract"
          ) returns Difference {
    Difference(left.value, right)
}

; -----------------------------------------------------------------------------
; Multiplication Operators
; -----------------------------------------------------------------------------

operator *( left:  int, @doc "Left factor"
            right: int, @doc "Right factor"
          )                                                 @doc "Multiplication. Higher precedence than addition and subtraction."
    returns Product intrinsic

operator *( left:  Sum,  @doc "Sum whose right operand will be multiplied"
            right: int,  @doc "Factor"
          ) returns Sum {
    Sum(left.left, left.right * right)
}

operator *( left:  Difference, @doc "Difference whose right operand will be multiplied"
            right: int,        @doc "Factor"
          ) returns Difference {
    Difference(left.left, left.right * right)
}

operator *( left:  Product, @doc "Deferred product to extend"
            right: int,     @doc "Factor"
          ) returns Product {
    Product(left.value, right)
}

operator *( left:  Quotient, @doc "Deferred quotient to evaluate"
            right: int,      @doc "Factor"
          ) returns Product {
    Product(left.value, right)
}

; -----------------------------------------------------------------------------
; Division Operators
; -----------------------------------------------------------------------------

operator /( left:  int, @doc "Dividend"
            right: int, @doc "Divisor"
          )                                                 @doc "Division. Higher precedence than addition and subtraction."
    returns Quotient intrinsic

operator /( left:  Sum,  @doc "Sum whose right operand will be divided"
            right: int,  @doc "Divisor"
          ) returns Sum {
    Sum(left.left, left.right / right)
}

operator /( left:  Difference, @doc "Difference whose right operand will be divided"
            right: int,        @doc "Divisor"
          ) returns Difference {
    Difference(left.left, left.right / right)
}

operator /( left:  Product, @doc "Deferred product to evaluate"
            right: int,     @doc "Divisor"
          ) returns Quotient {
    Quotient(left.value, right)
}

operator /( left:  Quotient, @doc "Deferred quotient to extend"
            right: int,      @doc "Divisor"
          ) returns Quotient {
    Quotient(left.value, right)
}

; -----------------------------------------------------------------------------
; Integer Division and Modulo
; -----------------------------------------------------------------------------

operator div( left:  int, @doc "Dividend"
              right: int, @doc "Divisor"
            )                                               @doc "Integer division, truncating toward zero."
    returns int intrinsic

operator mod( left:  int, @doc "Dividend"
              right: int, @doc "Divisor"
            )                                               @doc "Modulo (remainder after integer division)."
    returns int intrinsic

; -----------------------------------------------------------------------------
; Comparison Operators
; -----------------------------------------------------------------------------

operator =( left:  int, @doc "Left operand"
            right: int, @doc "Right operand"
          )                                                 @doc "Equality comparison."
    returns bool intrinsic

operator <>( left:  int, @doc "Left operand"
             right: int, @doc "Right operand"
           )                                                @doc "Inequality comparison."
    returns bool intrinsic

operator <( left:  int, @doc "Left operand"
            right: int, @doc "Right operand"
          )                                                 @doc "Less than comparison."
    returns bool intrinsic

operator >( left:  int, @doc "Left operand"
            right: int, @doc "Right operand"
          )                                                 @doc "Greater than comparison."
    returns bool intrinsic

operator <=( left:  int, @doc "Left operand"
             right: int, @doc "Right operand"
           )                                                @doc "Less than or equal comparison."
    returns bool intrinsic

operator >=( left:  int, @doc "Left operand"
             right: int, @doc "Right operand"
           )                                                @doc "Greater than or equal comparison."
    returns bool intrinsic

; -----------------------------------------------------------------------------
; Unary Functions
; -----------------------------------------------------------------------------

function -(right: int, @doc "Value to negate")              @doc "Unary negation."
    returns int intrinsic

function +(right: int, @doc "Value to return unchanged")    @doc "Unary plus (identity)."
    returns int intrinsic

; -----------------------------------------------------------------------------
; Math Functions
; -----------------------------------------------------------------------------

function abs(x: int, @doc "Value whose absolute value to compute") @doc "Absolute value."
    returns int intrinsic
