; Scaly Standard Library
; Arithmetic operators with precedence via wrapper types

; -----------------------------------------------------------------------------
; Precedence Wrapper Types
; -----------------------------------------------------------------------------

define Sum \
    @doc "Deferred sum. Enables operator precedence by delaying evaluation." \
    (left: int, right: int)
{
    function value(this) returns int intrinsic
}

define Difference \
    @doc "Deferred difference. Enables operator precedence by delaying evaluation." \
    (left: int, right: int)
{
    function value(this) returns int intrinsic
}

define Product \
    @doc "Deferred product. Enables operator precedence by delaying evaluation." \
    (left: int, right: int)
{
    function value(this) returns int intrinsic
}

define Quotient \
    @doc "Deferred quotient. Enables operator precedence by delaying evaluation." \
    (left: int, right: int)
{
    function value(this) returns int intrinsic
}

; -----------------------------------------------------------------------------
; Addition Operators
; -----------------------------------------------------------------------------

operator +(left: int, right: int) \
    @doc "Addition. Lower precedence than multiplication and division." \
    returns Sum intrinsic

operator +(left: Sum, right: int) returns Sum {
    Sum(left.value, right)
}

operator +(left: Difference, right: int) returns Sum {
    Sum(left.value, right)
}

operator +(left: Product, right: int) returns Sum {
    Sum(left.value, right)
}

operator +(left: Quotient, right: int) returns Sum {
    Sum(left.value, right)
}

; -----------------------------------------------------------------------------
; Subtraction Operators
; -----------------------------------------------------------------------------

operator -(left: int, right: int) \
    @doc "Subtraction. Lower precedence than multiplication and division." \
    returns Difference intrinsic

operator -(left: Sum, right: int) returns Difference {
    Difference(left.value, right)
}

operator -(left: Difference, right: int) returns Difference {
    Difference(left.value, right)
}

operator -(left: Product, right: int) returns Difference {
    Difference(left.value, right)
}

operator -(left: Quotient, right: int) returns Difference {
    Difference(left.value, right)
}

; -----------------------------------------------------------------------------
; Multiplication Operators
; -----------------------------------------------------------------------------

operator *(left: int, right: int) \
    @doc "Multiplication. Higher precedence than addition and subtraction." \
    returns Product intrinsic

operator *(left: Sum, right: int) returns Sum {
    Sum(left.left, left.right * right)
}

operator *(left: Difference, right: int) returns Difference {
    Difference(left.left, left.right * right)
}

operator *(left: Product, right: int) returns Product {
    Product(left.value, right)
}

operator *(left: Quotient, right: int) returns Product {
    Product(left.value, right)
}

; -----------------------------------------------------------------------------
; Division Operators
; -----------------------------------------------------------------------------

operator /(left: int, right: int) \
    @doc "Division. Higher precedence than addition and subtraction." \
    returns Quotient intrinsic

operator /(left: Sum, right: int) returns Sum {
    Sum(left.left, left.right / right)
}

operator /(left: Difference, right: int) returns Difference {
    Difference(left.left, left.right / right)
}

operator /(left: Product, right: int) returns Quotient {
    Quotient(left.value, right)
}

operator /(left: Quotient, right: int) returns Quotient {
    Quotient(left.value, right)
}

; -----------------------------------------------------------------------------
; Integer Division and Modulo
; -----------------------------------------------------------------------------

operator div(left: int, right: int) \
    @doc "Integer division, truncating toward zero." \
    returns int intrinsic

operator mod(left: int, right: int) \
    @doc "Modulo (remainder after integer division)." \
    returns int intrinsic

; -----------------------------------------------------------------------------
; Comparison Operators
; -----------------------------------------------------------------------------

operator =(left: int, right: int) \
    @doc "Equality comparison." \
    returns bool intrinsic

operator <>(left: int, right: int) \
    @doc "Inequality comparison." \
    returns bool intrinsic

operator <(left: int, right: int) \
    @doc "Less than comparison." \
    returns bool intrinsic

operator >(left: int, right: int) \
    @doc "Greater than comparison." \
    returns bool intrinsic

operator <=(left: int, right: int) \
    @doc "Less than or equal comparison." \
    returns bool intrinsic

operator >=(left: int, right: int) \
    @doc "Greater than or equal comparison." \
    returns bool intrinsic

; -----------------------------------------------------------------------------
; Unary Functions
; -----------------------------------------------------------------------------

function -(right: int) \
    @doc "Unary negation." \
    returns int intrinsic

function +(right: int) \
    @doc "Unary plus (identity)." \
    returns int intrinsic

; -----------------------------------------------------------------------------
; Math Functions
; -----------------------------------------------------------------------------

function abs(x: int) \
    @doc "Absolute value." \
    returns int intrinsic
