define PageList
(
    head: pointer[PageNode] (null)
)
{
    procedure add^rp(this: PageList, element: pointer[Page])
    {
        let new_node PageNode^rp(element, head)
        set head: new_node
    }

    procedure remove(this: PageList, element: pointer[Page]) returns bool$
    {
        var node head
        var previous_node: pointer[PageNode] null
        while node <> null
        {
            if (*node).page = element
            {
                if previous_node <> null
                    set (*previous_node).next: (*node).next
                if node = head
                    set head: null
                return true
            }
            set previous_node: node
            set node: (*node).next
        }

        return false
    }

    function get_iterator(this: PageList) returns PageListIterator$
    {
        return PageListIterator(head)
    }
}
