; C runtime functions for memory management
; These are external functions from libc

; Note: Using i64 for size parameters since Scaly integer literals are signed
function aligned_alloc(alignment: i64, size: i64) returns pointer[void] extern
function free(ptr: pointer[void]) extern
function exit(code: int) extern

; I/O and string functions
function strlen(s: pointer[const_char]) returns size_t extern
function write(fd: int, buf: pointer[void], count: size_t) returns size_t extern
function memset(dest: pointer[void], value: int, count: size_t) returns pointer[void] extern
function memcpy(dest: pointer[void], src: pointer[void], count: size_t) returns pointer[void] extern

; File I/O functions (stdio.h)
function fopen(filename: pointer[const_char], mode: pointer[const_char]) returns pointer[void] extern
function fclose(stream: pointer[void]) returns int extern
function fread(ptr: pointer[void], size: size_t, count: size_t, stream: pointer[void]) returns size_t extern
function fwrite(ptr: pointer[void], size: size_t, count: size_t, stream: pointer[void]) returns size_t extern
function fseek(stream: pointer[void], offset: int, origin: int) returns int extern
function ftell(stream: pointer[void]) returns int extern
function rewind(stream: pointer[void]) extern

; Directory functions (dirent.h)
function opendir(name: pointer[const_char]) returns pointer[void] extern
function closedir(dirp: pointer[void]) returns int extern

; File system functions (unistd.h)
function access(path: pointer[const_char], mode: int) returns int extern
function unlink(path: pointer[const_char]) returns int extern
function rmdir(path: pointer[const_char]) returns int extern
function mkdir(path: pointer[const_char], mode: int) returns int extern

; Path functions (libgen.h)
function dirname(path: pointer[char]) returns pointer[char] extern
function basename(path: pointer[char]) returns pointer[char] extern

; String comparison (string.h)
function strcmp(s1: pointer[const_char], s2: pointer[const_char]) returns int extern
