define Double (this: LLVM.double) {}
define Long (this: LLVM.i64) {}
define Integer (this: LLVM.i32) {}
define Byte (this: LLVM.i8) {}

define Boolean (this: LLVM.i1)
{
    operator 'as Integer' returns Integer
        LLVM.zext[LLVM.i32](this)
}

define true 0B1
define false 0B0

define Size (this: LLVM.i64)
{
    operator 'as Integer' returns Integer
        LLVM.trunc[LLVM.i32](this)
}

define Pointer[T] (this: LLVM.pointer)
{
    operator * returns T
        LLVM.load[T](this)
}

define Option[T] (this: LLVM.pointer)
{
    operator = returns OptionComparer[T]
        OptionComparer[T](this)
}

define OptionComparer[T] (this: LLVM.pointer)
{
;    operator (other: Option[T]) returns Boolean
;        ; pointer comparison to go here

;    operator (null) returns Boolean
;        ; pointer comparison to go here
}

define null
{
    operator = returns NullComparer
        NullComparer
}

define NullComparer
{
;    operator (other: Option[T]) returns Boolean
;        ; pointer comparison to go here

;    operator (null) returns Boolean
;        true
}
