define double (this: LLVM.double) {}
define long (this: LLVM.i64) {}
define int (this: LLVM.i32) {}
define byte (this: LLVM.i8) {}

define bool (this: LLVM.i1)
{
    operator 'as int' returns int
        LLVM.zext[LLVM.i32](this)
}

define true 0B1
define false 0B0

define size (this: LLVM.i64)
{
    operator 'as int' returns int
        LLVM.trunc[LLVM.i32](this)
}

define pointer[T] (this: LLVM.pointer)
{
    operator * returns T
        LLVM.load[T](this)
}

define Option[T] (this: LLVM.pointer)
{
    operator = returns OptionComparer[T]
        OptionComparer[T](this)
}

define OptionComparer[T] (this: LLVM.pointer)
{
;    operator (other: Option[T]) returns bool
;        ; pointer comparison to go here

;    operator (null) returns bool
;        ; pointer comparison to go here
}

define null
{
    operator = returns NullComparer
        NullComparer
}

define NullComparer
{
;    operator (other: Option[T]) returns bool
;        ; pointer comparison to go here

;    operator (null) returns bool
;        true
}
