class CommonVisitor extends Visitor {

    function isTopLevelFile(module: Module): bool {
        for statement: Statement in module.statements
            if statement is Expression
                return(true)
            
        false
    }

    function getFileName(module: Module) : string {

        if module.statements == null
            return(null)

        for statement: Statement in module.statements {
            if statement is ClassDeclaration {
                let classDeclaration: ClassDeclaration = statement as ClassDeclaration
                if classDeclaration.body != null
                    return(new string(classDeclaration.name))
            }

            if statement is EnumDeclaration {
                let enumDeclaration: EnumDeclaration = statement as EnumDeclaration
                return(new string(enumDeclaration.name))
            }
        }

        if module.parent is Program {
            let program: Program = module.parent as Program
            return(new string(program.name))
        }

        null
    }
}
