class CppModule {

    let name: string
    let header: string
    let source: string
    
    constructor() {
        this.name = null
        this.header = null
        this.source = null
    }
    
    constructor(name: string, header: string, source: string) {
        this.name = name
        this.header = header
        this.source = source
    }
}

class CppProgram {

    constructor() {
        name = null
        project = null
        main = null
        modules = null
    }

    constructor(name: string, project: string, main: string, modules: CppModule[]) {
        this.name = name
        this.project = project
        this.main = main
        this.modules = modules
    }

    let name: string
    let project: string
    let main: string
    let modules: CppModule[]
}
