class Inherits {
    init(className: String) {
        name = String(className)
        inheritors = [String]()
    }

    let name: String
    mutable inheritors: [String]
}


class CppVisitor : SyntaxVisitor {

    mutable moduleName: VarString
    mutable sourceFile: VarString
    mutable headerFile: VarString
    mutable headerIndentLevel: unsigned
    mutable sourceIndentLevel: unsigned
    mutable firstParameter: bool
    mutable firstBindingInitializer: bool
    mutable inherits: [Inherits]
    mutable classes: [String]
    mutable declaringClassMember: bool
    mutable inParameterClause: bool
    mutable abstractFunction: bool
    mutable staticFunction: bool
    mutable inEnumMember: bool
    mutable inFunctionReturn: bool
    mutable constDeclaration: bool
    mutable suppressSource: bool
    mutable suppressHeader: bool

    init() {
        // null init of mutable members does not work yet
        moduleName = VarString("")
        sourceFile = VarString("")
        headerFile = VarString("")
        inherits = [Inherits]()
        classes = [String]()
    }

    function execute(program: Program) {
        program.accept(this)
    }

    function openProgram(program: Program) -> bool {
        mutable programDirectory: String = String(program.directory)

        if programDirectory == null || programDirectory.equals("") {
            programDirectory = String(".")
        }

        if !Directory.exists(programDirectory) {
            Directory.create(programDirectory)
                catch _ (error: dirError())
                    return false
        }

        {
            mutable outputFilePath: VarString = VarString(programDirectory)
            outputFilePath.append("/")
            outputFilePath.append(program.name)

            // Build and write the project file
            {
                mutable projectFile: VarString = VarString()
                buildProjectFileString(projectFile, program)
                {
                    mutable projectFilePath: VarString  = VarString(outputFilePath)
                    projectFilePath.append(".project")
                    File.writeFromString(projectFilePath , projectFile)
                        catch _ (error: fileError)
                            return false
                }
            }

            // Build and write the main header file
            {
                mutable headerFile: VarString = VarString()
                buildMainHeaderFileString(headerFile, program)
                {
                    mutable headerFilePath: VarString  = VarString(outputFilePath)
                    headerFilePath.append(".h")
                    File.writeFromString(headerFilePath, headerFile)
                        catch _ (error: fileError)
                            return false
                }
            }

            inherits = [Inherits]()
            classes = [String]()
            collectInheritances(program)
        }

        return true
    }

    function collectInheritances(program: Program) {
        inherits = [Inherits]()
        let compilationUnits: [CompilationUnit] = program.compilationUnits
        for compilationUnit: CompilationUnit in compilationUnits
            collectInheritancesInCompilationUnit(compilationUnit)
    }

    function collectInheritancesInCompilationUnit(compilationUnit: CompilationUnit) {
        if compilationUnit.statements != null {
            let statements: [TerminatedStatement] = compilationUnit.statements
            for terminatedStatement: TerminatedStatement in statements {
                if terminatedStatement.statement != null {
                    if terminatedStatement.statement is ClassDeclaration {
                        let classDeclaration: ClassDeclaration = terminatedStatement.statement as ClassDeclaration
                        classes.push(classDeclaration.name)
                        if classDeclaration.typeInheritanceClause != null {
                            let inheritanceClause: TypeInheritanceClause  = classDeclaration.typeInheritanceClause
                            let inheritances: [Inheritance] = inheritanceClause.inheritances
                            for inheritance: Inheritance in inheritances {
                                registerInheritance(classDeclaration.name, inheritance.typeIdentifier.name)
                            }
                        }
                    }
                }
            }
        }
    }

    function registerInheritance(className: String, baseName: String) {
        mutable inherit: Inherits = null
        for inh: Inherits in inherits {
            if inh.name.equals(baseName)
             inherit = inh
        }

        if inherit == null {
            inherit = Inherits(baseName)
            inherits.push(inherit)
        }
        inherit.inheritors.push(className)
    }
    
    function closeProgram(program: Program) {
    }

    function openCompilationUnit(compilationUnit: CompilationUnit) -> bool {
        moduleName = VarString(Path.getFileNameWithoutExtension(getPage(), compilationUnit.fileName))
        headerIndentLevel = 0
        sourceIndentLevel = 0
        declaringClassMember = false
        inParameterClause = false

        if !(compilationUnit.parent is Program)
            return false

        let programName: String = ((compilationUnit.parent) as Program).name

        // Build and write the header file
        if !moduleName.equals(programName) {
            headerFile = VarString()
            headerFile.append("#ifndef __")
            headerFile.append(programName)
            headerFile.append("__")
            headerFile.append(moduleName)
            headerFile.append("__\n")
            headerFile.append("#define __")
            headerFile.append(programName)
            headerFile.append("__")
            headerFile.append(moduleName)
            headerFile.append("__\n#include \"")
            headerFile.append(programName)
            headerFile.append(".h\"\nusing namespace scaly;\nnamespace ")
            headerFile.append(programName)
            headerFile.append(" {")
        }

        // Begin cpp file
        sourceFile = VarString(0, 4096)
        sourceFile.append("#include \"")
        sourceFile.append(programName)
        sourceFile.append(".h\"\nusing namespace scaly;\nnamespace ")
        sourceFile.append(programName)
        sourceFile.append(" {\n\n")
        
        if isTopLevelFile(compilationUnit)
            sourceFile.append("int _main(_Vector<String>* args) {\n_Region _rp; _Page* _p = _rp.get();\n\n")

        return true
    }
    
    function isTopLevelFile(compilationUnit: CompilationUnit) -> bool {
        let statements: [TerminatedStatement] = compilationUnit.statements
        for statement: TerminatedStatement in statements {
            if statement.statement is Expression
                return true
        }
            
        return false
    }

    function closeCompilationUnit(compilationUnit: CompilationUnit) {
        if !(compilationUnit.parent) is Program
            return

        let programName: String = ((compilationUnit.parent) as Program).name
        let programDirectory: String = ((compilationUnit.parent) as Program).directory

        // Close and write cpp file

        mutable outputFilePath: VarString  = VarString(programDirectory)
        outputFilePath.append('/')
        let fileNameWithoutExtension: String = Path.getFileNameWithoutExtension(compilationUnit.fileName)
        outputFilePath.append(fileNameWithoutExtension)

        if !moduleName.equals(programName) {
            headerFile.append("\n\n}\n#endif // __scalyc__")
            headerFile.append(moduleName)
            headerFile.append("__\n")
            let headerFilePath: VarString = VarString(outputFilePath)
            headerFilePath.append(".h")
            File.writeFromString(headerFilePath, headerFile)
                catch _ (error: fileError)
                    return
        }

        if isTopLevelFile(compilationUnit)
            sourceFile.append("\nreturn 0;\n")

        sourceFile.append("\n}\n")
        if isTopLevelFile(compilationUnit)
            sourceFile.append("\n}\n")

        mutable sourceFilePath: VarString = VarString(outputFilePath)
        sourceFilePath.append(".cpp")
        File.writeFromString(sourceFilePath, sourceFile)
            catch _ (error: fileError)
                return
    }

    function openTerminatedStatement(terminatedStatement: TerminatedStatement) -> bool {
        indentSource()
        if terminatedStatement.statement is SimpleExpression {
            let simpleExpression: SimpleExpression = terminatedStatement.statement as SimpleExpression
            if simpleExpression.prefixExpression.expression.primaryExpression is IdentifierExpression {
                let binaryOps: [BinaryOp] = simpleExpression.binaryOps
                if binaryOps != null {
                    if binaryOps.length() == 1 {
                        let binaryOp: BinaryOp = binaryOps[0]
                        if binaryOp is Assignment {
                            let assignment: Assignment = binaryOp as Assignment
                            mutable memberName: String = getMemberIfCreatingObject(assignment)
                            if (memberName != null) && (!inInitializer(assignment)) {
                                sourceFile.append("if (")
                                sourceFile.append(memberName)
                                sourceFile.append(" != nullptr)\n")
                                sourceIndentLevel++
                                this.indentSource()
                                sourceFile.append(memberName)
                                sourceFile.append("->getPage()->clear();\n")
                                sourceIndentLevel--
                                this.indentSource()
                            }
                        }
                    }
                }
                let postfixes: [Postfix] postfixes = simpleExpression.prefixExpression.expression.postfixes
                if postfixes != null {
                    for postfix: Postfix in postfixes {
                        if postfix is FunctionCall {
                            let functionCall: FunctionCall = postfix as FunctionCall
                            if functionCall.catchClauses != null {
                                let identifierExpression: IdentifierExpression = simpleExpression.prefixExpression.expression.primaryExpression as IdentifierExpression
                                sourceFile.append("auto _")
                                sourceFile.append(identifierExpression.name)
                                sourceFile.append("_error = ")
                            }
                        }
                    }
                }
            }
        }
        return true
    }

    function closeTerminatedStatement(terminatedStatement: TerminatedStatement) {

        if terminatedStatement.statement is ClassDeclaration
            return;

        if terminatedStatement.statement is EnumDeclaration
            return;

        {
            let bindingInitializer: BindingInitializer = null
            if terminatedStatement.statement is ConstantDeclaration {
                {
                    let constantDeclaration: ConstantDeclaration = terminatedStatement.statement as ConstantDeclaration
                    if constantDeclaration.initializer is BindingInitializer {
                        bindingInitializer = constantDeclaration.initializer
                    }
                }
                {
                    let variableDeclaration: VariableDeclaration = terminatedStatement.statement as VariableDeclaration
                    if variableDeclaration.initializer is BindingInitializer {
                        bindingInitializer = variableDeclaration.initializer
                    }
                }
                {
                    let mutableDeclaration: MutableDeclaration = terminatedStatement.statement as MutableDeclaration
                    if mutableDeclaration.initializer is BindingInitializer {
                        bindingInitializer = mutableDeclaration.initializer
                    }
                }
            }
            if bindingInitializer != null {
                if bindingInitializer.initializer is PatternInitializer {
                    let patternInitializer: PatternInitializer = bindingInitializer.initializer as PatternInitializer
                    if isCatchingFunctionCall(patternInitializer)
                        return
                }
            }
        }

        if terminatedStatement.statement is SimpleExpression {
            let expression: SimpleExpression = terminatedStatement.statement as SimpleExpression
            let primaryExpression: PrimaryExpression = expression.prefixExpression.expression.primaryExpression

            if primaryExpression is IfExpression
                return;

            if primaryExpression is SwitchExpression
                return;

            if primaryExpression is ForExpression
                return;

            if primaryExpression is WhileExpression
                return;

            if primaryExpression is IdentifierExpression {
                let postfixExpression: PostfixExpression = expression.prefixExpression.expression
                if postfixExpression.postfixes != null {
                    let postfixes: [Postfix] = postfixExpression.postfixes
                    for postfix: Postfix in postfixes {
                        if postfix is FunctionCall {
                            let functionCall: FunctionCall = postfix as FunctionCall
                            if catchesError(functionCall)
                                return
                        }
                    }
                }
            }
        }

        if terminatedStatement.statement is CodeBlock
            return;
            
        sourceFile.append(";\n")
    }

    function openUseDeclaration(useDeclaration: UseDeclaration) -> bool {
        return true
    }

    function closeUseDeclaration(useDeclaration: UseDeclaration) {
    }

    function openConstantDeclaration(constantDeclaration: ConstantDeclaration) -> bool {
        constDeclaration = true

        if constantDeclaration.parent.parent.parent is ClassDeclaration
            suppressSource = true
            
        return true
    }

    function closeConstantDeclaration(constantDeclaration: ConstantDeclaration) {
        constDeclaration = false
        suppressSource = false
    }

    function openVariableDeclaration(variableDeclaration: VariableDeclaration) -> bool {

        if variableDeclaration.parent.parent.parent is ClassDeclaration
            suppressSource = true

        return true
    }

    function closeVariableDeclaration(variableDeclaration: VariableDeclaration) {
        suppressSource = false
    }

    function openMutableDeclaration(mutableDeclaration: MutableDeclaration) -> bool {

        if mutableDeclaration.parent.parent.parent is ClassDeclaration
            suppressSource = true

        return true
    }

    function closeMutableDeclaration(mutableDeclaration: MutableDeclaration) {
        suppressSource = false
    }

    function openFunctionDeclaration(functionDeclaration: FunctionDeclaration) -> bool {

        if functionDeclaration.body == null {
            abstractFunction = true
            suppressSource = true
        }
        else {
            abstractFunction = false
            suppressSource = false
        }

        if functionDeclaration.modifiers != null {
            let modifiers: [Modifier] = functionDeclaration.modifiers
            for modifier: Modifier in modifiers {
                if modifier is StaticWord
                    staticFunction = true
            }
        }

        return true
    }

    function closeFunctionDeclaration(functionDeclaration: FunctionDeclaration) {

        if abstractFunction {
            headerFile.append(" = 0")
            abstractFunction = false
        }

        staticFunction = false
        suppressHeader = false
        suppressSource = false
    }

    function openEnumDeclaration(enumDeclaration: EnumDeclaration) -> bool {
        let enumDeclarationName: String = enumDeclaration.name

        headerFile.append("\n\nclass ")
        headerFile.append(enumDeclarationName)
        headerFile.append(";\n")
        sourceFile.append("long ")
        sourceFile.append(enumDeclarationName)
        sourceFile.append("::getErrorCode() {\n    return (long)errorCode;\n}\n\nvoid* ")
        sourceFile.append(enumDeclarationName)
        sourceFile.append("::getErrorInfo() {\n    return errorInfo;\n}\n\n")

        return true
    }

    function closeEnumDeclaration(enumDeclaration: EnumDeclaration) {
        let enumDeclarationName: String = enumDeclaration.name
        let members: [EnumMember] = enumDeclaration.members

        if members != null {
            headerFile.append("enum _")
            headerFile.append(enumDeclarationName)
            headerFile.append("Code {\n")
            var i: int = 0
            for member: EnumMember in members {
                headerFile.append("    _")
                headerFile.append(enumDeclarationName)
                headerFile.append("Code_")
                headerFile.append(member.enumCase.name)
                if i == 0
                    headerFile.append(" = 1")
                headerFile.append(",\n")
                i++
            }
            headerFile.append("};\n\n")
        }

        headerFile.append("class ")
        headerFile.append(enumDeclarationName)
        headerFile.append(" : public Object {\npublic:\n    ")
        headerFile.append(enumDeclarationName)
        headerFile.append("(_")
        headerFile.append(enumDeclarationName)
        headerFile.append("Code errorCode)\n    : errorCode(errorCode), errorInfo(0) {}\n\n")

        if members != null {
            for member: EnumMember in members {
                if member.parameterClause {
                    headerFile.append("    ")
                    headerFile.append(enumDeclarationName)
                    headerFile.append("(_")
                    headerFile.append(enumDeclarationName)
                    headerFile.append("_")
                    headerFile.append(member.enumCase.name)
                    headerFile.append("* ")
                    headerFile.append(member.enumCase.name)
                    headerFile.append(")\n    : errorCode(_")
                    headerFile.append(enumDeclarationName)
                    headerFile.append("Code_")
                    headerFile.append(member.enumCase.name)
                    headerFile.append("), errorInfo(")
                    headerFile.append(member.enumCase.name)
                    headerFile.append(") {}\n\n")
                }
            }
        }

        headerFile.append("    long getErrorCode();\n    void* getErrorInfo();\n\n")

        if members != null {
            for member: EnumMember in members {
                if member.parameterClause {
                    headerFile.append("    _")
                    headerFile.append(enumDeclarationName)
                    headerFile.append("_")
                    headerFile.append(member.enumCase.name)
                    headerFile.append("* get_")
                    headerFile.append(member.enumCase.name)
                    headerFile.append("();\n")
                }
            }
        }
        headerFile.append("\nprivate:\n    _")
        headerFile.append(enumDeclarationName)
        headerFile.append("Code errorCode;\n    void* errorInfo;\n};")
    }

    function openClassDeclaration(classDeclaration: ClassDeclaration) -> bool {
        headerFile.append("\n\nclass ")
        headerFile.append(classDeclaration.name)
        if classDeclaration.body == null {
            headerFile.append(";")
            return false
        }

        headerFile.append(" : public ")
        if classDeclaration.typeInheritanceClause != nullptr {
            let inheritances: [Inheritance] = classDeclaration.typeInheritanceClause.inheritances
            var i: int = 0
            for inheritance: Inheritance in inheritances {
                if i > 0
                    headerFile.append(", ");
                    var typeIdentifier: TypeIdentifier = inheritance.typeIdentifier
                headerFile.append(typeIdentifier.name)
                i++
            }
        }
        else {
            headerFile.append("Object")
        }
        headerFile.append(" {\n")
        headerFile.append("public:")
        headerIndentLevel++
        return true
    }

    function closeClassDeclaration(classDeclaration: ClassDeclaration) {
        headerFile.append("\n")
        if classDeclaration.typeInheritanceClause != null {
            headerFile.append("\n")
            indentHeader()
            headerFile.append("virtual bool _is")
            headerFile.append(classDeclaration.name)
            headerFile.append("();")
            sourceFile.append("bool ")
            sourceFile.append(classDeclaration.name)
            sourceFile.append("::_is")
            sourceFile.append(classDeclaration.name)
            sourceFile.append("() { return true; }\n\n")
        }
        {
            mutable derivedClasses: [String] = [String]()
            collectDerivedClasses(derivedClasses, String(classDeclaration.name))
            for derivedClass: String in derivedClasses {
                headerFile.append("\n")
                indentHeader()
                headerFile.append("virtual bool _is")
                headerFile.append(derivedClass)
                headerFile.append("();")
                sourceFile.append("bool ");
                sourceFile.append(classDeclaration.name);
                sourceFile.append("::_is");
                sourceFile.append(derivedClass)
                sourceFile.append("() { return false; }\n")
            }
            if derivedClasses.length() > 0
                sourceFile.append("\n")
        }
        headerIndentLevel--
        headerFile.append("\n};")
    }

    function openInitializerDeclaration(initializerDeclaration: InitializerDeclaration) -> bool {

        if !initializerDeclaration.parent.parent.parent is ClassDeclaration
            return false

        let classDeclarationName: String = ((initializerDeclaration.parent.parent.parent) as Program).name

        headerFile.append(classDeclarationName)
        headerFile.append("(")
        
        sourceFile.append(classDeclarationName)
        sourceFile.append("::")
        sourceFile.append(classDeclarationName)
        sourceFile.append("(")
        
        return true
    }

    function closeInitializerDeclaration(initializerDeclaration: InitializerDeclaration) {
        sourceFile.append("\n")
        suppressHeader = false
    }

    function openCodeBlock(codeBlock: CodeBlock) -> bool {
        sourceFile.append("{\n")
        sourceIndentLevel++

        if localAllocations(codeBlock) {
            indentSource()
            sourceFile.append("_Region _region; _Page* _p = _region.get();\n")
        }

        suppressHeader = true
        return true
    }

    function localAllocations(codeBlock: CodeBlock) -> bool {
        let terminatedStatements: [TerminatedStatement] = codeBlock.statements
        if terminatedStatements != null {
            for terminatedStatement: TerminatedStatement in terminatedStatements {
                let bindingInitializer: BindingInitializer = null            
                let statement: Statement = terminatedStatement.statement
                if statement is MutableDeclaration {
                    let mutableDeclaration: MutableDeclaration = statement as MutableDeclaration
                    bindingInitializer = mutableDeclaration.initializer
                }
                if bindingInitializer != null {
                    if bindingInitializer.initializer != null {
                        let patternInitializer: PatternInitializer = bindingInitializer.initializer
                        if patternInitializer.pattern is IdentifierPattern {
                            let identifierPattern: IdentifierPattern = patternInitializer.pattern as IdentifierPattern
                            if identifierPattern.annotationForType != null {
                                let type: Type = identifierPattern.annotationForType.annotationForType
                                if (type is ArrayType)
                                    return true
                                if type is TypeIdentifier {
                                    let typeIdentifier: TypeIdentifier = type as TypeIdentifier
                                    if isClass(typeIdentifier.name) {
                                        if getFunctionCall(patternInitializer) != null
                                            return true
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        return false
    }

    function getFunctionCall(patternInitializer: PatternInitializer) -> existing FunctionCall {
        if patternInitializer.initializer != null {
            let expression: Expression = patternInitializer.initializer.expression
            if expression is SimpleExpression {
                let simpleExpression: SimpleExpression = expression as SimpleExpression
                let prefixExpression: PrefixExpression = simpleExpression.prefixExpression
                let postfixExpression: PostfixExpression = prefixExpression.expression
                if postfixExpression.primaryExpression is IdentifierExpression {
                    if postfixExpression.postfixes != null {
                        let postfixes: [Postfix] = postfixExpression.postfixes
                        for postfix: Postfix in postfixes {
                            if postfix is FunctionCall {
                                return postfix as FunctionCall
                            }
                        }
                    }
                }
            }
        }
        return nullptr
    }

    function isCatchingFunctionCall(patternInitializer: PatternInitializer) -> bool {
        if catchesError(getFunctionCall(patternInitializer))
            return true

        return false
    }

    function closeCodeBlock(codeBlock: CodeBlock) {
        if codeBlock.parent is FunctionDeclaration {
            let functionDeclaration: FunctionDeclaration = codeBlock.parent as FunctionDeclaration
            if (functionDeclaration.signature.throwsClause != null) && (functionDeclaration.signature.result == null) {
                indentSource()
                sourceFile.append("return nullptr;\n")
            }
        }
 
        sourceIndentLevel--
        indentSource()
        sourceFile.append("}\n")
        if codeBlock.parent is FunctionDeclaration
            sourceFile.append("\n")
    }

    function openSimpleExpression(simpleExpression: SimpleExpression) -> bool {
        if simpleExpression.binaryOps != null {
            let binaryOps: [BinaryOp] = simpleExpression.binaryOps
            for binaryOp: BinaryOp in binaryOps {
                if binaryOp is TypeCast {
                    let typeCast: TypeCast = binaryOp as TypeCast
                    if  typeCast.objectType is TypeIdentifier {
                        let typeIdentifier: TypeIdentifier = typeCast.objectType as TypeIdentifier
                        sourceFile.append("(")
                        sourceFile.append(typeIdentifier.name)
                        sourceFile.append("*)")
                        simpleExpression.prefixExpression.accept(this)
                        return false
                    }
                }
            }
        }
        return true
    }

    function closeSimpleExpression(simpleExpression: SimpleExpression) {
    }

    function openPathIdentifier(pathIdentifier: PathIdentifier) -> bool {
        return true
    }

    function closePathIdentifier(pathIdentifier: PathIdentifier) {
    }

    function visitPathItem(pathItem: PathItem) {
    }

    function openInitializer(initializer: Initializer) -> bool {
        sourceFile.append(" = ")
        return true
    }

    function closeInitializer(initializer: Initializer) {
    }

    function openBindingInitializer(bindingInitializer: BindingInitializer) -> bool {
        firstBindingInitializer = true
        return true
    }

    function closeBindingInitializer(bindingInitializer: BindingInitializer) {
    }

    function openPatternInitializer(patternInitializer: PatternInitializer) -> bool {
        if !firstBindingInitializer
            headerFile.append(", ")
        else
            firstBindingInitializer = false

        return true
    }

    function closePatternInitializer(patternInitializer: PatternInitializer) {
    }

    function openAdditionalInitializer(additionalInitializer: AdditionalInitializer) -> bool {
        return true
    }

    function closeAdditionalInitializer(additionalInitializer: AdditionalInitializer) {
    }

    function visitOverrideWord(overrideWord: OverrideWord) {
    }

    function visitStaticWord(staticWord: StaticWord) {
    }

    function visitIdentifierFunction(identifierFunction: IdentifierFunction) {
    }

    function openFunctionSignature(functionSignature: FunctionSignature) -> bool {

        if !functionSignature.parent is FunctionDeclaration
            return false

        let functionName: FunctionName = (functionSignature.parent as FunctionDeclaration).name
        if !functionName is IdentifierFunction
            return false

        let identifierFunctionName: String = (functionName as IdentifierFunction).name

        if staticFunction
            headerFile.append("static ")
        else
            headerFile.append("virtual ")

        inFunctionReturn = true

        if functionSignature.result == null {
            if functionSignature.throwsClause == null {
                headerFile.append("void")
                if !suppressSource
                    sourceFile.append("void")
            }
            else {
                appendCppType(headerFile, functionSignature.throwsClause.throwsType)
                if !suppressSource
                    appendCppType(sourceFile, functionSignature.throwsClause.throwsType)
            }
        }
        else {
            if functionSignature.throwsClause != null {
                headerFile.append("_Result<")

                if !suppressSource
                    sourceFile.append("_Result<");

                if functionSignature.result.resultType is TypeIdentifier {
                    let typeId: TypeIdentifier = functionSignature.result.resultType as TypeIdentifier
                    appendCppTypeName(headerFile, typeId)
                    if !suppressSource
                        appendCppTypeName(sourceFile, typeId)
                }
                else { 
                    if functionSignature.result.resultType is ArrayType {
                        let arrayType: ArrayType = functionSignature.result.resultType as ArrayType
                        if arrayType.elementType is TypeIdentifier {
                            headerFile.append("_Vector<")
                            let typeId: TypeIdentifier = arrayType.elementType as TypeIdentifier
                            appendCppTypeName(headerFile, typeId)
                            headerFile.append(">")
                            if !suppressSource {
                                sourceFile.append("_Vector<")
                                appendCppTypeName(sourceFile, typeId)
                                sourceFile.append(">")
                            }
                        }
                    }
                }
                headerFile.append(", ")
                appendCppTypeName(headerFile, (functionSignature.throwsClause.throwsType) as TypeIdentifier)
                headerFile.append(">")
                if !suppressSource {
                    sourceFile.append(", ")
                    appendCppTypeName(sourceFile, (functionSignature.throwsClause.throwsType) as TypeIdentifier)
                    sourceFile.append(">")
                }
            }
            else {
                if functionSignature.result.resultType is TypeIdentifier {
                    let typeId: TypeIdentifier = functionSignature.result.resultType as TypeIdentifier
                    appendCppTypeName(headerFile, typeId)
                    if !suppressSource
                        appendCppTypeName(sourceFile, typeId)
                    if isClass(typeId.name) {
                        headerFile.append("*")
                        if !suppressSource
                            sourceFile.append("*")
                    }
                }
                else {
                    if functionSignature.result.resultType is ArrayType {
                        let arrayType: ArrayType = functionSignature.result.resultType as ArrayType
                        if arrayType.elementType is TypeIdentifier {
                            headerFile.append("_Vector<")
                            let typeId: TypeIdentifier = arrayType.elementType as TypeIdentifier
                            appendCppTypeName(headerFile, typeId)
                            headerFile.append(">")
                            if !suppressSource {
                                sourceFile.append("_Vector<")
                                appendCppTypeName(sourceFile, typeId)
                                sourceFile.append(">")
                            }
                        }
                    }
                }
            }
        }

        inFunctionReturn = false
        headerFile.append(" ")
        if !suppressSource {
            sourceFile.append(" ")    
            if functionSignature.parent.parent.parent.parent is ClassDeclaration {
                let classDeclaration: ClassDeclaration = functionSignature.parent.parent.parent.parent as ClassDeclaration
                sourceFile.append(classDeclaration.name)
                sourceFile.append("::")
            }
        }
        headerFile.append(identifierFunctionName)
        headerFile.append("(")
        if !suppressSource {
            sourceFile.append(identifierFunctionName)
            sourceFile.append("(")
        }
        if functionSignature.result != nullptr {
            if functionSignature.result.resultType is TypeIdentifier {
                let typeId: TypeIdentifier = functionSignature.result.resultType as TypeIdentifier
                if isClass(typeId.name) {
                    if functionSignature.result.existingObject == null {
                        headerFile.append("_Page* _rp")
                        if !suppressSource
                            sourceFile.append("_Page* _rp")
                        if (functionSignature.parameterClause.parameters) || (functionSignature.throwsClause) {
                            headerFile.append(", ")
                            if !suppressSource
                                sourceFile.append(", ")
                        }
                    }
                }
            }
            else {
                if functionSignature.result.resultType is ArrayType {
                    if functionSignature.result.existingObject == null {
                        headerFile.append("_Page* _rp")
                        if !suppressSource
                            sourceFile.append("_Page* _rp")
                        if (functionSignature.parameterClause.parameters != null) || (functionSignature.throwsClause != null) {
                            headerFile.append(", ")
                            if !suppressSource
                                sourceFile.append(", ")
                        }
                    }
                }
            }
        }
        if functionSignature.throwsClause != null {
            headerFile.append("_Page* _ep")
            if !suppressSource
                sourceFile.append("_Page* _ep")
            if functionSignature.parameterClause.parameters {
                headerFile.append(", ")
                if !suppressSource
                    sourceFile.append(", ")
            }
        }

        return true
    }

    function closeFunctionSignature(functionSignature: FunctionSignature) {
        suppressHeader = true
    }

    function openFunctionResult(functionResult: FunctionResult) -> bool {
        return false
    }

    function closeFunctionResult(functionResult: FunctionResult) {
    }

    function visitExistingClause(existingClause: ExistingClause) {
    }

    function openParameterClause(parameterClause: ParameterClause) -> bool {
        firstParameter = true
        inParameterClause = true

        return true
    }

    function closeParameterClause(parameterClause: ParameterClause) {
        headerFile.append(")")

        if !suppressSource
            sourceFile.append(") ")

        inParameterClause = false
    }

    function openConstParameter(constParameter: ConstParameter) -> bool {
        let constParameterName: String = constParameter.name
        constDeclaration = true
        writeParameter(constParameterName, constParameter.parameterType)
        constDeclaration = false

        return false
    }

    function writeParameter(name: String, parameterType: Type) {
        if !firstParameter {
            headerFile.append(", ")
            if !suppressSource
                sourceFile.append(", ")
        }
        else {
            firstParameter = false
        }

        parameterType.accept(this)
        headerFile.append(" ");
        headerFile.append(name);
        if !suppressSource {
            sourceFile.append(" ");
            sourceFile.append(name)
        }
    }

    function isClass(name: String) -> bool {
        if (    name.equals("String")
            ||  name.equals("VarString")
            ||  name.equals("File")
            ||  name.equals("Directory")
            ||  name.equals("Path")
            ||  name.equals("DirectoryError")
            ||  name.equals("FileError")
            ||  name.equals("ParserError")
            ||  name.equals("CppError")
            ||  name.equals("CompilerError")
           )
        {
            return true
        }

        for className: String in classes {
            if className.equals(name) {
                return true
            }
        }

        return false
    }

    function closeConstParameter(constParameter: ConstParameter) {
        headerFile.append(constParameter.name)
    }

    function openVarParameter(varParameter: VarParameter) -> bool {
        writeParameter(varParameter.name, varParameter.parameterType)
        return false
    }

    function closeVarParameter(varParameter: VarParameter) {
        let varParameterName: String = varParameter.name
        headerFile.append(varParameterName)
    }

    function openThrowsClause(throwsClause: ThrowsClause) -> bool {
        return false
    }

    function closeThrowsClause(throwsClause: ThrowsClause) {
    }

    function openEnumMember(enumMember: EnumMember) -> bool {
        if !enumMember.parent is EnumDeclaration
            return false

        let enumDeclarationName: String = ((enumMember.parent) as EnumDeclaration).name
        if enumMember.parameterClause {
            headerFile.append("\nclass _")
            headerFile.append(enumDeclarationName)
            headerFile.append("_")
            headerFile.append(enumMember.enumCase.name);
            headerFile.append(" : public Object {\npublic:\n    _")
            headerFile.append(enumDeclarationName)
            headerFile.append("_")
            headerFile.append(enumMember.enumCase.name);
            headerFile.append("(")
            sourceFile.append("_")
            sourceFile.append(enumDeclarationName)
            sourceFile.append("_")
            sourceFile.append(enumMember.enumCase.name)
            sourceFile.append("::_")
            sourceFile.append(enumDeclarationName)
            sourceFile.append("_")
            sourceFile.append(enumMember.enumCase.name)
            sourceFile.append("(")
        }

        inEnumMember = true
        return true
    }

    function closeEnumMember(enumMember: EnumMember) {
        if enumMember.parameterClause != null {
            sourceFile.append("\n")
            headerFile.append(";\n\n")

            let parameters: [Parameter] = enumMember.parameterClause.parameters
            if parameters != null {
                sourceFile.append(": ")
                var pos: unsigned = 0
                for parameter: Parameter in parameters {
                    if parameter is ConstParameter {
                        let constParameter: ConstParameter = parameter as ConstParameter
                        headerFile.append("    ")
                        appendCppType(headerFile, constParameter.parameterType)
                        headerFile.append(" ")
                        headerFile.append(constParameter.name)
                        headerFile.append(";\n")
                        if pos != 0
                            sourceFile.append(", ")
                        sourceFile.append(constParameter.name)
                        sourceFile.append("(")
                        sourceFile.append(constParameter.name)
                        sourceFile.append(")")
                    }
                    pos++
                }
            }

            headerFile.append("};\n")
            sourceFile.append(" { }\n\n_")
            let enumDeclarationName: String = ((enumMember.parent) as EnumDeclaration).name
            sourceFile.append(enumDeclarationName)
            sourceFile.append("_")
            sourceFile.append(enumMember.enumCase.name)
            sourceFile.append("* ")
            sourceFile.append(enumDeclarationName)
            sourceFile.append("::get_")
            sourceFile.append(enumMember.enumCase.name)
            sourceFile.append("() {\n    return (_")
            sourceFile.append(enumDeclarationName)
            sourceFile.append("_")
            sourceFile.append(enumMember.enumCase.name)
            sourceFile.append("*)errorInfo;\n}\n\n")
        }

        inEnumMember = false
    }

    function appendCppType(mutable s: VarString, type: Type) {
        if type is TypeIdentifier {
            let typeId: TypeIdentifier = type as TypeIdentifier
            appendCppTypeName(s, typeId)
            if isClass(typeId.name) {
                s.append("*")
            }
        }
        else {
            if type is ArrayType {
                var arrayType: ArrayType = type as ArrayType
                var type: Type = arrayType.elementType
                if type is TypeIdentifier {
                    var typeId: TypeIdentifier = type as TypeIdentifier
                    s.append("_Vector<")
                    appendCppTypeName(s, typeId)
                    s.append(">*")
                }
            }
        }
    }

    function visitEnumCase(enumCase: EnumCase) {
    }

    function openAdditionalCase(additionalCase: AdditionalCase) -> bool {
        return true
    }

    function closeAdditionalCase(additionalCase: AdditionalCase) {
    }

    function openClassBody(classBody: ClassBody) -> bool {
        return true
    }

    function closeClassBody(classBody: ClassBody) {
    }

    function indentHeader() {
        var i: unsigned = 0
        while i < headerIndentLevel {
            headerFile.append("    ")
            i++
        }
    }

    function indentSource() {
        var i: unsigned = 0
        while i < sourceIndentLevel {
            sourceFile.append("    ")
            i++
        }
    }

    function collectDerivedClasses(mutable derivedClasses: [String], className: String) {
        for inherit: Inherits in inherits {
            if inherit.name.equals(className)
                appendDerivedClasses(derivedClasses, inherit.inheritors)
        }
    }

    function appendDerivedClasses(mutable derivedClasses: [String], mutable inheritors: [String]) {
        for inheritor: String in inheritors {
            derivedClasses.push(inheritor)
            collectDerivedClasses(derivedClasses, inheritor)
        }
    }

    function openGenericArgumentClause(genericArgumentClause: GenericArgumentClause) -> bool {
        return true
    }

    function closeGenericArgumentClause(genericArgumentClause: GenericArgumentClause) {
    }

    function visitGenericParameter(genericParameter: GenericParameter) {
    }

    function openClassMember(classMember: ClassMember) -> bool {
        headerFile.append("\n")
        indentHeader()
        declaringClassMember = true

        return true
    }

    function closeClassMember(classMember: ClassMember) {
        headerFile.append(";")
        declaringClassMember = false
    }

    function openPrefixExpression(prefixExpression: PrefixExpression) -> bool {
        if prefixExpression.prefixOperator != null
            sourceFile.append(prefixExpression.prefixOperator)

        return true
    }

    function closePrefixExpression(prefixExpression: PrefixExpression) {
    }

    function openPostfixExpression(postfixExpression: PostfixExpression) -> bool {
        if postfixExpression.postfixes != null {
            let postfixes: [Postfix] = postfixExpression.postfixes
            if (postfixes[0]) is Subscript {
                sourceFile.append("*(*")
            }
        }

        return true
    }

    function closePostfixExpression(postfixExpression: PostfixExpression) {
    }

    function openBinaryOperation(binaryOperation: BinaryOperation) -> bool {
        sourceFile.append(" ")
        sourceFile.append(binaryOperation.binaryOperator)
        sourceFile.append(" ")

        return true
    }

    function closeBinaryOperation(binaryOperation: BinaryOperation) {
    }

    function openAssignment(assignment: Assignment) -> bool {
        sourceFile.append(" = ")

        return true
    }

    function inInitializer(node: SyntaxNode) -> bool {
        if node is InitializerDeclaration
            return true

        if node.parent == null
            return false

        return inInitializer(node.parent)
    }

    function inReturn(node: SyntaxNode) -> bool {
        if node is ReturnExpression
            return true

        if node.parent == null
            return false

        return inReturn(node.parent)
    }

    function inThrow(node: SyntaxNode) -> bool {
        if node is ThrowExpression
            return true

        if node.parent == null
            return false

        return inThrow(node.parent)
    }

    function getMemberIfCreatingObject(assignment: Assignment) -> String {
        let functionName: String = getFunctionName(assignment)
        if functionName == null {
            return null
        }

        let rightSide: PostfixExpression = assignment.expression.expression
        if ((isClass(functionName) || isCreatingObject(functionName, assignment)) && (rightSide.postfixes.length() == 1)) {
            let postfixes: [Postfix] = rightSide.postfixes
            if (postfixes[0]) is FunctionCall {
                if assignment.parent is SimpleExpression {
                    let simpleExpression: SimpleExpression = (assignment.parent) as SimpleExpression
                    if simpleExpression.prefixExpression.prefixOperator == 0 {
                        let leftSide: PostfixExpression = simpleExpression.prefixExpression.expression
                        if (leftSide.postfixes == 0) && (leftSide.primaryExpression is IdentifierExpression) {
                            let memberExpression: IdentifierExpression = (leftSide.primaryExpression) as IdentifierExpression
                            mutable memberName: String = String(memberExpression.name)
                            var classDeclaration: ClassDeclaration = getClassDeclaration(assignment)
                            if classDeclaration != null {
                                return String(memberName)
                            }
                        }
                    }
                }
            }
        }
        
        return null
    }

    function getFunctionName(assignment: Assignment) -> String {
        if assignment.expression.prefixOperator == null {
            let rightSide: PostfixExpression = assignment.expression.expression
            if rightSide.primaryExpression is IdentifierExpression {
                let classExpression: IdentifierExpression = (rightSide.primaryExpression) as IdentifierExpression
                return String(classExpression.name)
            }
        }

        return nullptr;
    }
    
    function isCreatingObject(functionName: String, node: SyntaxNode) -> bool {
        var classDeclaration: ClassDeclaration = getClassDeclaration(node)
        if classDeclaration == null
            return false

        let members: [ClassMember] = classDeclaration.body.members
        if members == null
            return false

        for member: ClassMember in members {
            if member.declaration is FunctionDeclaration {
                let functionDeclaration: FunctionDeclaration = (member.declaration) as FunctionDeclaration
                if functionDeclaration.name is IdentifierFunction {
                    let identifierFunction: IdentifierFunction = (functionDeclaration.name) as IdentifierFunction
                    if identifierFunction.name.equals(functionName)
                        return true
                }
            } 
        }

        return false
    }

    function getClassDeclaration(node: SyntaxNode) -> existing ClassDeclaration {
        if node is ClassDeclaration
            return node as ClassDeclaration

        if node.parent != null
            return getClassDeclaration(node.parent)
        
        return null
    }
    
    function isVariableMember(memberName: String, classDeclaration: ClassDeclaration) -> bool {
    }

    function closeAssignment(assignment: Assignment) {
    }

    function openTypeQuery(typeQuery: TypeQuery) -> bool {
        return true
    }

    function closeTypeQuery(typeQuery: TypeQuery) {
    }

    function openTypeCast(typeCast: TypeCast) -> bool {
        return true
    }

    function closeTypeCast(typeCast: TypeCast) {
    }

    function openCatchClause(catchClause: CatchClause) -> bool {
        return true
    }

    function getIdentifierExpression(postfixExpression: PostfixExpression) -> existing IdentifierExpression {
        return null
    }

    function getErrorType(catchClause: CatchClause) -> existing String {
        return 0
    }

    function closeCatchClause(catchClause: CatchClause) {
    }

    function openWildCardCatchPattern(wildCardCatchPattern: WildCardCatchPattern) -> bool {
        return true
    }

    function closeWildCardCatchPattern(wildCardCatchPattern: WildCardCatchPattern) {
    }

    function openIdentifierCatchPattern(identifierCatchPattern: IdentifierCatchPattern) -> bool {
        return true
    }

    function closeIdentifierCatchPattern(identifierCatchPattern: IdentifierCatchPattern) {
    }

    function visitOperatorPostfix(operatorPostfix: OperatorPostfix) {
    }

    function openFunctionCall(functionCall: FunctionCall) -> bool {
        return true
    }

    function closeFunctionCall(functionCall: FunctionCall) {
    }

    function openExplicitMemberExpression(explicitMemberExpression: ExplicitMemberExpression) -> bool {
        return true
    }

    function closeExplicitMemberExpression(explicitMemberExpression: ExplicitMemberExpression) {
    }

    function openSubscript(subscript: Subscript) -> bool {
        return true
    }

    function closeSubscript(subscript: Subscript) {
    }

    function openExpressionElement(expressionElement: ExpressionElement) -> bool {
        return true
    }

    function closeExpressionElement(expressionElement: ExpressionElement) {
    }

    function isLastExpressionElement(expressionElement: ExpressionElement) -> bool {
        return false
    }

    function openNamedMemberPostfix(namedMemberPostfix: NamedMemberPostfix) -> bool {
        return true
    }

    function closeNamedMemberPostfix(namedMemberPostfix: NamedMemberPostfix) {
    }

    function visitIdentifierExpression(identifierExpression: IdentifierExpression) {
    }

    function inAssignment(syntaxNode: SyntaxNode) -> bool {
        return false
    }

    function getAssignment(syntaxNode: SyntaxNode) -> existing Assignment {
        return null
    }

    function inRetDeclaration(syntaxNode: SyntaxNode) -> bool {
        return false
    }

    function visitLiteralExpression(literalExpression: LiteralExpression) {
    }

    function openIfExpression(ifExpression: IfExpression) -> bool {
        return true
    }

    function closeIfExpression(ifExpression: IfExpression) {
    }

    function openSwitchExpression(switchExpression: SwitchExpression) -> bool {
        return true
    }

    function closeSwitchExpression(switchExpression: SwitchExpression) {
    }

    function openForExpression(forExpression: ForExpression) -> bool {
        return true
    }

    function closeForExpression(forExpression: ForExpression) {
    }

    function openWhileExpression(whileExpression: WhileExpression) -> bool {
        return true
    }

    function closeWhileExpression(whileExpression: WhileExpression) {
    }

    function openRepeatExpression(repeatExpression: RepeatExpression) -> bool {
        return true
    }

    function closeRepeatExpression(repeatExpression: RepeatExpression) {
    }

    function openParenthesizedExpression(parenthesizedExpression: ParenthesizedExpression) -> bool {
        return true
    }

    function assignedToMutableObject(functionCall: FunctionCall) -> bool {
        return false
    }

    function assignedToConstantObject(functionCall: FunctionCall) -> bool {
        return false
    }

    function boundToObject(bindingInitializer: BindingInitializer) -> bool {
        return false
    }

    function getBindingInitializer(functionCall: FunctionCall) -> existing BindingInitializer {
        return null
    }

    function callsInitializer(functionCall: FunctionCall) -> bool {
        return false
    }

    function catchesError(functionCall: FunctionCall) -> bool {
        return false
    }

    function closeParenthesizedExpression(parenthesizedExpression: ParenthesizedExpression) {
    }

    function openReturnExpression(returnExpression: ReturnExpression) -> bool {
        return true
    }

    function closeReturnExpression(returnExpression: ReturnExpression) {
    }

    function openThrowExpression(throwExpression: ThrowExpression) -> bool {
        return true
    }

    function inWildcardCatchClause(throwExpression: ThrowExpression) -> bool {
    }

    function getCatchClause(syntaxNode: SyntaxNode) -> existing CatchClause {
        return null
    }

    function getReturnType(syntaxNode: SyntaxNode) -> String {
        return null
    }
    
    function getThrownType(syntaxNode: SyntaxNode) -> String {
        return null
    }

    function returnsArray(syntaxNode: SyntaxNode) -> bool {
        return false
    }

    function getFunctionDeclaration(syntaxNode: SyntaxNode) -> existing FunctionDeclaration {
        return null
    }

    function closeThrowExpression(throwExpression: ThrowExpression) {
    }

    function openBreakExpression(breakExpression: BreakExpression) -> bool {
        return true
    }

    function closeBreakExpression(breakExpression: BreakExpression) {
    }

    function openInitializerCall(initializerCall: InitializerCall) -> bool {
        return true
    }

    function initializerIsBoundOrAssigned(initializerCall: InitializerCall) -> bool {
        return false
    }

    function closeInitializerCall(initializerCall: InitializerCall) {
    }

    function visitThisExpression(thisExpression: ThisExpression) {
    }

    function openSuperDot(superDot: SuperDot) -> bool {
        return true
    }

    function closeSuperDot(superDot: SuperDot) {
    }

    function openSuperSubscript(superSubscript: SuperSubscript) -> bool {
        return true
    }

    function closeSuperSubscript(superSubscript: SuperSubscript) {
    }

    function visitNullExpression(nullExpression: NullExpression) {
    }

    function openElseClause(elseClause: ElseClause) -> bool {
        return true
    }

    function closeElseClause(elseClause: ElseClause) {
    }

    function openCurliedSwitchBody(curliedSwitchBody: CurliedSwitchBody) -> bool {
        return true
    }

    function closeCurliedSwitchBody(curliedSwitchBody: CurliedSwitchBody) {
    }

    function openNakedSwitchBody(nakedSwitchBody: NakedSwitchBody) -> bool {
        return true
    }

    function closeNakedSwitchBody(nakedSwitchBody: NakedSwitchBody) {
    }

    function openSwitchCase(switchCase: SwitchCase) -> bool {
        return true
    }

    function closeSwitchCase(switchCase: SwitchCase) {
    }

    function openItemCaseLabel(itemCaseLabel: ItemCaseLabel) -> bool {
        return true
    }

    function closeItemCaseLabel(itemCaseLabel: ItemCaseLabel) {
    }

    function visitDefaultCaseLabel(defaultCaseLabel: DefaultCaseLabel) {
    }

    function openCaseItem(caseItem: CaseItem) -> bool {
        return true
    }

    function closeCaseItem(caseItem: CaseItem) {
    }

    function visitWildcardPattern(wildcardPattern: WildcardPattern) {
    }

    function openIdentifierPattern(identifierPattern: IdentifierPattern) -> bool {
        return true
    }

    function isCatchingPatternInitializer(patternInitializer: PatternInitializer) -> bool {
        return false
    }

    function closeIdentifierPattern(identifierPattern: IdentifierPattern) {
    }

    function openTuplePattern(tuplePattern: TuplePattern) -> bool {
        return true
    }

    function closeTuplePattern(tuplePattern: TuplePattern) {
    }

    function openExpressionPattern(expressionPattern: ExpressionPattern) -> bool {
        return true
    }

    function closeExpressionPattern(expressionPattern: ExpressionPattern) {
    }

    function openTuplePatternElement(tuplePatternElement: TuplePatternElement) -> bool {
        return true
    }

    function closeTuplePatternElement(tuplePatternElement: TuplePatternElement) {
    }

    function openBlockCaseContent(blockCaseContent: BlockCaseContent) -> bool {
        return true
    }

    function closeBlockCaseContent(blockCaseContent: BlockCaseContent) {
    }

    function visitEmptyCaseContent(emptyCaseContent: EmptyCaseContent) {
    }

    function visitSuperInit(superInit: SuperInit) {
    }

    function visitSuperMember(superMember: SuperMember) {
    }

    function openTypeIdentifier(typeIdentifier: TypeIdentifier) -> bool {
        return true
    }

    function inArrayType(typeIdentifier: TypeIdentifier) -> bool {
        return false
    }

    function inTypeQuery(typeIdentifier: TypeIdentifier) -> bool {
        return false
    }

    function appendCppTypeName(mutable s: VarString, typeIdentifier: TypeIdentifier) {
    }

    function closeTypeIdentifier(typeIdentifier: TypeIdentifier) {
    }

    function openArrayType(arrayType: ArrayType) -> bool {
        return true
    }

    function closeArrayType(arrayType: ArrayType) {
    }

    function openTypeAnnotation(typeAnnotation: TypeAnnotation) -> bool {
        return true
    }

    function closeTypeAnnotation(typeAnnotation: TypeAnnotation) {
    }

    function openSubtypeIdentifier(subtypeIdentifier: SubtypeIdentifier) -> bool {
        return true
    }

    function closeSubtypeIdentifier(subtypeIdentifier: SubtypeIdentifier) {
    }

    function visitOptionalType(optionalType: OptionalType) {
    }

    function openTypeInheritanceClause(typeInheritanceClause: TypeInheritanceClause) -> bool {
        return true
    }

    function closeTypeInheritanceClause(typeInheritanceClause: TypeInheritanceClause) {
    }

    function openInheritance(inheritance: Inheritance) -> bool {
        return true
    }

    function closeInheritance(inheritance: Inheritance) {
    }
    
    function buildProjectFileString(mutable projectFile: VarString, program: Program) {
    }

    function buildMainHeaderFileString(mutable projectFile: VarString, program: Program) {
    }
}
