class Inherits {
    init(className: String) {
        name = String(className)
        inheritors = [String]()
    }

    let name: String
    mutable inheritors: [String]
}


class CppVisitor : SyntaxVisitor {

    mutable moduleName: VarString
    mutable sourceFile: VarString
    mutable headerFile: VarString
    mutable headerIndentLevel: unsigned
    mutable sourceIndentLevel: unsigned
    mutable firstParameter: bool
    mutable firstBindingInitializer: bool
    mutable inherits: [Inherits]
    mutable classes: [String]
    mutable declaringClassMember: bool
    mutable inParameterClause: bool
    mutable abstractFunction: bool
    mutable staticFunction: bool
    mutable inEnumMember: bool
    mutable inFunctionReturn: bool
    mutable constDeclaration: bool
    mutable suppressSource: bool
    mutable suppressHeader: bool

    init() {
        // null init of mutable members does not work yet
        moduleName = VarString("")
        sourceFile = VarString("")
        headerFile = VarString("")
        inherits = [Inherits]()
        classes = [String]()
    }

    function execute(program: Program) {
        program.accept(this)
    }

    function openProgram(program: Program) -> bool {
        mutable programDirectory: String = String(program.directory)

        if programDirectory == null || programDirectory.equals("") {
            programDirectory = String(".")
        }

        if !Directory.exists(programDirectory) {
            Directory.create(programDirectory)
                catch _ (error: dirError())
                    return false
        }

        {
            mutable outputFilePath: VarString = VarString(programDirectory)
            outputFilePath.append("/")
            outputFilePath.append(program.name)

            // Build and write the project file
            {
                mutable projectFile: VarString = VarString()
                buildProjectFileString(projectFile, program)
                {
                    mutable projectFilePath: VarString  = VarString(outputFilePath)
                    projectFilePath.append(".project")
                    File.writeFromString(projectFilePath , projectFile)
                        catch _ (error: fileError)
                            return false
                }
            }

            // Build and write the main header file
            {
                mutable headerFile: VarString = VarString()
                buildMainHeaderFileString(headerFile, program)
                {
                    mutable headerFilePath: VarString  = VarString(outputFilePath)
                    headerFilePath.append(".h")
                    File.writeFromString(headerFilePath, headerFile)
                        catch _ (error: fileError)
                            return false
                }
            }

            inherits = [Inherits]()
            classes = [String]()
            collectInheritances(program)
        }

        return true
    }

    function collectInheritances(program: Program) {
        inherits = [Inherits]()
        let compilationUnits: [CompilationUnit] = program.compilationUnits
        for compilationUnit: CompilationUnit in compilationUnits
            collectInheritancesInCompilationUnit(compilationUnit)
    }

    function collectInheritancesInCompilationUnit(compilationUnit: CompilationUnit) {
        if compilationUnit.statements != null {
            let statements: [TerminatedStatement] = compilationUnit.statements
            for terminatedStatement: TerminatedStatement in statements {
                if terminatedStatement.statement != null {
                    if terminatedStatement.statement is ClassDeclaration {
                        let classDeclaration: ClassDeclaration = terminatedStatement.statement as ClassDeclaration
                        classes.push(classDeclaration.name)
                        if classDeclaration.typeInheritanceClause != null {
                            let inheritanceClause: TypeInheritanceClause  = classDeclaration.typeInheritanceClause
                            let inheritances: [Inheritance] = inheritanceClause.inheritances
                            for inheritance: Inheritance in inheritances {
                                registerInheritance(classDeclaration.name, inheritance.typeIdentifier.name)
                            }
                        }
                    }
                }
            }
        }
    }

    function registerInheritance(className: String, baseName: String) {
        mutable inherit: Inherits = null
        for inh: Inherits in inherits {
            if inh.name.equals(baseName)
             inherit = inh
        }

        if inherit == null {
            inherit = Inherits(baseName)
            inherits.push(inherit)
        }
        inherit.inheritors.push(className)
    }
    
    function closeProgram(program: Program) {
    }

    function openCompilationUnit(compilationUnit: CompilationUnit) -> bool {
        moduleName = VarString(Path.getFileNameWithoutExtension(getPage(), compilationUnit.fileName))
        headerIndentLevel = 0
        sourceIndentLevel = 0
        declaringClassMember = false
        inParameterClause = false

        if !(compilationUnit.parent is Program)
            return false

        let programName: String = ((compilationUnit.parent) as Program).name

        // Build and write the header file
        if !moduleName.equals(programName) {
            headerFile = VarString()
            headerFile.append("#ifndef __")
            headerFile.append(programName)
            headerFile.append("__")
            headerFile.append(moduleName)
            headerFile.append("__\n")
            headerFile.append("#define __")
            headerFile.append(programName)
            headerFile.append("__")
            headerFile.append(moduleName)
            headerFile.append("__\n#include \"")
            headerFile.append(programName)
            headerFile.append(".h\"\nusing namespace scaly;\nnamespace ")
            headerFile.append(programName)
            headerFile.append(" {")
        }

        // Begin cpp file
        sourceFile = VarString(0, 4096)
        sourceFile.append("#include \"")
        sourceFile.append(programName)
        sourceFile.append(".h\"\nusing namespace scaly;\nnamespace ")
        sourceFile.append(programName)
        sourceFile.append(" {\n\n")
        
        if isTopLevelFile(compilationUnit)
            sourceFile.append("int _main(_Vector<String>* args) {\n_Region _rp; _Page* _p = _rp.get();\n\n")

        return true
    }
    
    function isTopLevelFile(compilationUnit: CompilationUnit) -> bool {
        let statements: [TerminatedStatement] = compilationUnit.statements
        for statement: TerminatedStatement in statements {
            if statement.statement is Expression
                return true
        }
            
        return false
    }

    function closeCompilationUnit(compilationUnit: CompilationUnit) {
        if !(compilationUnit.parent) is Program
            return

        let programName: String = ((compilationUnit.parent) as Program).name
        let programDirectory: String = ((compilationUnit.parent) as Program).directory

        // Close and write cpp file

        mutable outputFilePath: VarString  = VarString(programDirectory)
        outputFilePath.append('/')
        let fileNameWithoutExtension: String = Path.getFileNameWithoutExtension(compilationUnit.fileName)
        outputFilePath.append(fileNameWithoutExtension)

        if !moduleName.equals(programName) {
            headerFile.append("\n\n}\n#endif // __scalyc__")
            headerFile.append(moduleName)
            headerFile.append("__\n")
            let headerFilePath: VarString = VarString(outputFilePath)
            headerFilePath.append(".h")
            File.writeFromString(headerFilePath, headerFile)
                catch _ (error: fileError)
                    return
        }

        if isTopLevelFile(compilationUnit)
            sourceFile.append("\nreturn 0;\n")

        sourceFile.append("\n}\n")
        if isTopLevelFile(compilationUnit)
            sourceFile.append("\n}\n")

        mutable sourceFilePath: VarString = VarString(outputFilePath)
        sourceFilePath.append(".cpp")
        File.writeFromString(sourceFilePath, sourceFile)
            catch _ (error: fileError)
                return
    }

    function openTerminatedStatement(terminatedStatement: TerminatedStatement) -> bool {
        indentSource()
        if terminatedStatement.statement is SimpleExpression {
            let simpleExpression: SimpleExpression = terminatedStatement.statement as SimpleExpression
            if simpleExpression.prefixExpression.expression.primaryExpression is IdentifierExpression {
                let binaryOps: [BinaryOp] = simpleExpression.binaryOps
                if binaryOps != null {
                    if binaryOps.length() == 1 {
                        let binaryOp: BinaryOp = binaryOps[0]
                        if binaryOp is Assignment {
                            let assignment: Assignment = binaryOp as Assignment
                            mutable memberName: String = getMemberIfCreatingObject(assignment)
                            if (memberName != null) && (!inInitializer(assignment)) {
                                sourceFile.append("if (")
                                sourceFile.append(memberName)
                                sourceFile.append(" != nullptr)\n")
                                sourceIndentLevel++
                                this.indentSource()
                                sourceFile.append(memberName)
                                sourceFile.append("->getPage()->clear();\n")
                                sourceIndentLevel--
                                this.indentSource()
                            }
                        }
                    }
                }
                let postfixes: [Postfix] postfixes = simpleExpression.prefixExpression.expression.postfixes
                if postfixes != null {
                    for postfix: Postfix in postfixes {
                        if postfix is FunctionCall {
                            let functionCall: FunctionCall = postfix as FunctionCall
                            if functionCall.catchClauses != null {
                                let identifierExpression: IdentifierExpression = simpleExpression.prefixExpression.expression.primaryExpression as IdentifierExpression
                                sourceFile.append("auto _")
                                sourceFile.append(identifierExpression.name)
                                sourceFile.append("_error = ")
                            }
                        }
                    }
                }
            }
        }
        return true
    }

    function closeTerminatedStatement(terminatedStatement: TerminatedStatement) {

        if terminatedStatement.statement is ClassDeclaration
            return;

        if terminatedStatement.statement is EnumDeclaration
            return;

        {
            let bindingInitializer: BindingInitializer = null
            if terminatedStatement.statement is ConstantDeclaration {
                {
                    let constantDeclaration: ConstantDeclaration = terminatedStatement.statement as ConstantDeclaration
                    if constantDeclaration.initializer is BindingInitializer {
                        bindingInitializer = constantDeclaration.initializer
                    }
                }
                {
                    let variableDeclaration: VariableDeclaration = terminatedStatement.statement as VariableDeclaration
                    if variableDeclaration.initializer is BindingInitializer {
                        bindingInitializer = variableDeclaration.initializer
                    }
                }
                {
                    let mutableDeclaration: MutableDeclaration = terminatedStatement.statement as MutableDeclaration
                    if mutableDeclaration.initializer is BindingInitializer {
                        bindingInitializer = mutableDeclaration.initializer
                    }
                }
            }
            if bindingInitializer != null {
                if bindingInitializer.initializer is PatternInitializer {
                    let patternInitializer: PatternInitializer = bindingInitializer.initializer as PatternInitializer
                    if isCatchingFunctionCall(patternInitializer)
                        return
                }
            }
        }

        if terminatedStatement.statement is SimpleExpression {
            let expression: SimpleExpression = terminatedStatement.statement as SimpleExpression
            let primaryExpression: PrimaryExpression = expression.prefixExpression.expression.primaryExpression

            if primaryExpression is IfExpression
                return;

            if primaryExpression is SwitchExpression
                return;

            if primaryExpression is ForExpression
                return;

            if primaryExpression is WhileExpression
                return;

            if primaryExpression is IdentifierExpression {
                let postfixExpression: PostfixExpression = expression.prefixExpression.expression
                if postfixExpression.postfixes != null {
                    let postfixes: [Postfix] = postfixExpression.postfixes
                    for postfix: Postfix in postfixes {
                        if postfix is FunctionCall {
                            let functionCall: FunctionCall = postfix as FunctionCall
                            if catchesError(functionCall)
                                return
                        }
                    }
                }
            }
        }

        if terminatedStatement.statement is CodeBlock
            return;
            
        sourceFile.append(";\n")
    }

    function openUseDeclaration(useDeclaration: UseDeclaration) -> bool {
        return true
    }

    function closeUseDeclaration(useDeclaration: UseDeclaration) {
    }

    function openConstantDeclaration(constantDeclaration: ConstantDeclaration) -> bool {
        constDeclaration = true

        if constantDeclaration.parent.parent.parent is ClassDeclaration
            suppressSource = true
            
        return true
    }

    function closeConstantDeclaration(constantDeclaration: ConstantDeclaration) {
        constDeclaration = false
        suppressSource = false
    }

    function openVariableDeclaration(variableDeclaration: VariableDeclaration) -> bool {

        if variableDeclaration.parent.parent.parent is ClassDeclaration
            suppressSource = true

        return true
    }

    function closeVariableDeclaration(variableDeclaration: VariableDeclaration) {
        suppressSource = false
    }

    function openMutableDeclaration(mutableDeclaration: MutableDeclaration) -> bool {

        if mutableDeclaration.parent.parent.parent is ClassDeclaration
            suppressSource = true

        return true
    }

    function closeMutableDeclaration(mutableDeclaration: MutableDeclaration) {
        suppressSource = false
    }

    function openFunctionDeclaration(functionDeclaration: FunctionDeclaration) -> bool {

        if functionDeclaration.body == null {
            abstractFunction = true
            suppressSource = true
        }
        else {
            abstractFunction = false
            suppressSource = false
        }

        if functionDeclaration.modifiers != null {
            let modifiers: [Modifier] = functionDeclaration.modifiers
            for modifier: Modifier in modifiers {
                if modifier is StaticWord
                    staticFunction = true
            }
        }

        return true
    }

    function closeFunctionDeclaration(functionDeclaration: FunctionDeclaration) {

        if abstractFunction {
            headerFile.append(" = 0")
            abstractFunction = false
        }

        staticFunction = false
        suppressHeader = false
        suppressSource = false
    }

    function openEnumDeclaration(enumDeclaration: EnumDeclaration) -> bool {
        let enumDeclarationName: String = enumDeclaration.name

        headerFile.append("\n\nclass ")
        headerFile.append(enumDeclarationName)
        headerFile.append(";\n")
        sourceFile.append("long ")
        sourceFile.append(enumDeclarationName)
        sourceFile.append("::getErrorCode() {\n    return (long)errorCode;\n}\n\nvoid* ")
        sourceFile.append(enumDeclarationName)
        sourceFile.append("::getErrorInfo() {\n    return errorInfo;\n}\n\n")

        return true
    }

    function closeEnumDeclaration(enumDeclaration: EnumDeclaration) {
        let enumDeclarationName: String = enumDeclaration.name
        let members: [EnumMember] = enumDeclaration.members

        if members != null {
            headerFile.append("enum _")
            headerFile.append(enumDeclarationName)
            headerFile.append("Code {\n")
            var i: int = 0
            for member: EnumMember in members {
                headerFile.append("    _")
                headerFile.append(enumDeclarationName)
                headerFile.append("Code_")
                headerFile.append(member.enumCase.name)
                if i == 0
                    headerFile.append(" = 1")
                headerFile.append(",\n")
            }
            headerFile.append("};\n\n")
            i++
        }

        headerFile.append("class ")
        headerFile.append(enumDeclarationName)
        headerFile.append(" : public Object {\npublic:\n    ")
        headerFile.append(enumDeclarationName)
        headerFile.append("(_")
        headerFile.append(enumDeclarationName)
        headerFile.append("Code errorCode)\n    : errorCode(errorCode), errorInfo(0) {}\n\n")

        if members != null {
            for member: EnumMember in members {
                if member.parameterClause {
                    headerFile.append("    ")
                    headerFile.append(enumDeclarationName)
                    headerFile.append("(_")
                    headerFile.append(enumDeclarationName)
                    headerFile.append("_")
                    headerFile.append(member.enumCase.name)
                    headerFile.append("* ")
                    headerFile.append(member.enumCase.name)
                    headerFile.append(")\n    : errorCode(_")
                    headerFile.append(enumDeclarationName)
                    headerFile.append("Code_")
                    headerFile.append(member.enumCase.name)
                    headerFile.append("), errorInfo(")
                    headerFile.append(member.enumCase.name)
                    headerFile.append(") {}\n\n")
                }
            }
        }

        headerFile.append("    long getErrorCode();\n    void* getErrorInfo();\n\n")

        if members != null {
            for member: EnumMember in members {
                if member.parameterClause {
                    headerFile.append("    _")
                    headerFile.append(enumDeclarationName)
                    headerFile.append("_")
                    headerFile.append(member.enumCase.name)
                    headerFile.append("* get_")
                    headerFile.append(member.enumCase.name)
                    headerFile.append("();\n")
                }
            }
        }
        headerFile.append("\nprivate:\n    _")
        headerFile.append(enumDeclarationName)
        headerFile.append("Code errorCode;\n    void* errorInfo;\n};")
    }

    function openClassDeclaration(classDeclaration: ClassDeclaration) -> bool {
        return true
    }

    function closeClassDeclaration(classDeclaration: ClassDeclaration) {
    }

    function openInitializerDeclaration(initializerDeclaration: InitializerDeclaration) -> bool {
        return true
    }

    function closeInitializerDeclaration(initializerDeclaration: InitializerDeclaration) {
    }

    function openCodeBlock(codeBlock: CodeBlock) -> bool {
        return true
    }

    function localAllocations(codeBlock: CodeBlock) -> bool {
        return false
    }

    function getFunctionCall(patternInitializer: PatternInitializer) -> existing FunctionCall {
        return null
    }

    function isCatchingFunctionCall(patternInitializer: PatternInitializer) -> bool {
        return false
    }

    function closeCodeBlock(codeBlock: CodeBlock) {
    }

    function openSimpleExpression(simpleExpression: SimpleExpression) -> bool {
        return true
    }

    function closeSimpleExpression(simpleExpression: SimpleExpression) {
    }

    function openPathIdentifier(pathIdentifier: PathIdentifier) -> bool {
        return true
    }

    function closePathIdentifier(pathIdentifier: PathIdentifier) {
    }

    function visitPathItem(pathItem: PathItem) {
    }

    function openInitializer(initializer: Initializer) -> bool {
        return true
    }

    function closeInitializer(initializer: Initializer) {
    }

    function openBindingInitializer(bindingInitializer: BindingInitializer) -> bool {
        return true
    }

    function closeBindingInitializer(bindingInitializer: BindingInitializer) {
    }

    function openPatternInitializer(patternInitializer: PatternInitializer) -> bool {
        return true
    }

    function closePatternInitializer(patternInitializer: PatternInitializer) {
    }

    function openAdditionalInitializer(additionalInitializer: AdditionalInitializer) -> bool {
        return true
    }

    function closeAdditionalInitializer(additionalInitializer: AdditionalInitializer) {
    }

    function visitOverrideWord(overrideWord: OverrideWord) {
    }

    function visitStaticWord(staticWord: StaticWord) {
    }

    function visitIdentifierFunction(identifierFunction: IdentifierFunction) {
    }

    function openFunctionSignature(functionSignature: FunctionSignature) -> bool {
        return true
    }

    function closeFunctionSignature(functionSignature: FunctionSignature) {
    }

    function openFunctionResult(functionResult: FunctionResult) -> bool {
        return true
    }

    function closeFunctionResult(functionResult: FunctionResult) {
    }

    function visitExistingClause(existingClause: ExistingClause) {
    }

    function openParameterClause(parameterClause: ParameterClause) -> bool {
        return true
    }

    function closeParameterClause(parameterClause: ParameterClause) {
    }

    function openConstParameter(constParameter: ConstParameter) -> bool {
        return true
    }

    function writeParameter(name: String, parameterType: Type) {
    }

    function isClass(name: String) -> bool {
    }

    function closeConstParameter(constParameter: ConstParameter) {
    }

    function openVarParameter(varParameter: VarParameter) -> bool {
        return true
    }

    function closeVarParameter(varParameter: VarParameter) {
    }

    function openThrowsClause(throwsClause: ThrowsClause) -> bool {
        return true
    }

    function closeThrowsClause(throwsClause: ThrowsClause) {
    }

    function openEnumMember(enumMember: EnumMember) -> bool {
        return true
    }

    function closeEnumMember(enumMember: EnumMember) {
    }

    function appendCppType(mutable s: VarString, type: Type) {
    }

    function visitEnumCase(enumCase: EnumCase) {
    }

    function openAdditionalCase(additionalCase: AdditionalCase) -> bool {
        return true
    }

    function closeAdditionalCase(additionalCase: AdditionalCase) {
    }

    function openClassBody(classBody: ClassBody) -> bool {
        return true
    }

    function closeClassBody(classBody: ClassBody) {
    }

    function indentHeader() {
    }

    function indentSource() {
    }

    function collectDerivedClasses(mutable derivedClasses: [String], className: String) {
    }

    function appendDerivedClasses(mutable derivedClasses: [String], mutable inheritors: [String]) {
    }

    function openGenericArgumentClause(genericArgumentClause: GenericArgumentClause) -> bool {
        return true
    }

    function closeGenericArgumentClause(genericArgumentClause: GenericArgumentClause) {
    }

    function visitGenericParameter(genericParameter: GenericParameter) {
    }

    function openClassMember(classMember: ClassMember) -> bool {
        return true
    }

    function closeClassMember(classMember: ClassMember) {
    }

    function openPrefixExpression(prefixExpression: PrefixExpression) -> bool {
        return true
    }

    function closePrefixExpression(prefixExpression: PrefixExpression) {
    }

    function openPostfixExpression(postfixExpression: PostfixExpression) -> bool {
        return true
    }

    function closePostfixExpression(postfixExpression: PostfixExpression) {
    }

    function openBinaryOperation(binaryOperation: BinaryOperation) -> bool {
        return true
    }

    function closeBinaryOperation(binaryOperation: BinaryOperation) {
    }

    function openAssignment(assignment: Assignment) -> bool {
        return true
    }

    function inInitializer(node: SyntaxNode) -> bool {
        return false
    }

    function inReturn(node: SyntaxNode) -> bool {
        return false
    }

    function inThrow(node: SyntaxNode) -> bool {
        return false
    }

    function getMemberIfCreatingObject(assignment: Assignment) -> String {
    }

    function getFunctionName(assignment: Assignment) -> existing String {
    }
    
    function isCreatingObject(functionName: String, node: SyntaxNode) -> bool {
    }

    function getClassDeclaration(node: SyntaxNode) -> existing ClassDeclaration {
    }
    
    function isVariableMember(memberName: String, classDeclaration: ClassDeclaration) -> bool {
    }

    function closeAssignment(assignment: Assignment) {
    }

    function openTypeQuery(typeQuery: TypeQuery) -> bool {
        return true
    }

    function closeTypeQuery(typeQuery: TypeQuery) {
    }

    function openTypeCast(typeCast: TypeCast) -> bool {
        return true
    }

    function closeTypeCast(typeCast: TypeCast) {
    }

    function openCatchClause(catchClause: CatchClause) -> bool {
        return true
    }

    function getIdentifierExpression(postfixExpression: PostfixExpression) -> existing IdentifierExpression {
        return null
    }

    function getErrorType(catchClause: CatchClause) -> existing String {
        return 0
    }

    function closeCatchClause(catchClause: CatchClause) {
    }

    function openWildCardCatchPattern(wildCardCatchPattern: WildCardCatchPattern) -> bool {
        return true
    }

    function closeWildCardCatchPattern(wildCardCatchPattern: WildCardCatchPattern) {
    }

    function openIdentifierCatchPattern(identifierCatchPattern: IdentifierCatchPattern) -> bool {
        return true
    }

    function closeIdentifierCatchPattern(identifierCatchPattern: IdentifierCatchPattern) {
    }

    function visitOperatorPostfix(operatorPostfix: OperatorPostfix) {
    }

    function openFunctionCall(functionCall: FunctionCall) -> bool {
        return true
    }

    function closeFunctionCall(functionCall: FunctionCall) {
    }

    function openExplicitMemberExpression(explicitMemberExpression: ExplicitMemberExpression) -> bool {
        return true
    }

    function closeExplicitMemberExpression(explicitMemberExpression: ExplicitMemberExpression) {
    }

    function openSubscript(subscript: Subscript) -> bool {
        return true
    }

    function closeSubscript(subscript: Subscript) {
    }

    function openExpressionElement(expressionElement: ExpressionElement) -> bool {
        return true
    }

    function closeExpressionElement(expressionElement: ExpressionElement) {
    }

    function isLastExpressionElement(expressionElement: ExpressionElement) -> bool {
        return false
    }

    function openNamedMemberPostfix(namedMemberPostfix: NamedMemberPostfix) -> bool {
        return true
    }

    function closeNamedMemberPostfix(namedMemberPostfix: NamedMemberPostfix) {
    }

    function visitIdentifierExpression(identifierExpression: IdentifierExpression) {
    }

    function inAssignment(syntaxNode: SyntaxNode) -> bool {
        return false
    }

    function getAssignment(syntaxNode: SyntaxNode) -> existing Assignment {
        return null
    }

    function inRetDeclaration(syntaxNode: SyntaxNode) -> bool {
        return false
    }

    function visitLiteralExpression(literalExpression: LiteralExpression) {
    }

    function openIfExpression(ifExpression: IfExpression) -> bool {
        return true
    }

    function closeIfExpression(ifExpression: IfExpression) {
    }

    function openSwitchExpression(switchExpression: SwitchExpression) -> bool {
        return true
    }

    function closeSwitchExpression(switchExpression: SwitchExpression) {
    }

    function openForExpression(forExpression: ForExpression) -> bool {
        return true
    }

    function closeForExpression(forExpression: ForExpression) {
    }

    function openWhileExpression(whileExpression: WhileExpression) -> bool {
        return true
    }

    function closeWhileExpression(whileExpression: WhileExpression) {
    }

    function openRepeatExpression(repeatExpression: RepeatExpression) -> bool {
        return true
    }

    function closeRepeatExpression(repeatExpression: RepeatExpression) {
    }

    function openParenthesizedExpression(parenthesizedExpression: ParenthesizedExpression) -> bool {
        return true
    }

    function assignedToMutableObject(functionCall: FunctionCall) -> bool {
        return false
    }

    function assignedToConstantObject(functionCall: FunctionCall) -> bool {
        return false
    }

    function boundToObject(bindingInitializer: BindingInitializer) -> bool {
        return false
    }

    function getBindingInitializer(functionCall: FunctionCall) -> existing BindingInitializer {
        return null
    }

    function callsInitializer(functionCall: FunctionCall) -> bool {
        return false
    }

    function catchesError(functionCall: FunctionCall) -> bool {
        return false
    }

    function closeParenthesizedExpression(parenthesizedExpression: ParenthesizedExpression) {
    }

    function openReturnExpression(returnExpression: ReturnExpression) -> bool {
        return true
    }

    function closeReturnExpression(returnExpression: ReturnExpression) {
    }

    function openThrowExpression(throwExpression: ThrowExpression) -> bool {
        return true
    }

    function inWildcardCatchClause(throwExpression: ThrowExpression) -> bool {
    }

    function getCatchClause(syntaxNode: SyntaxNode) -> existing CatchClause {
        return null
    }

    function getReturnType(syntaxNode: SyntaxNode) -> String {
        return null
    }
    
    function getThrownType(syntaxNode: SyntaxNode) -> String {
        return null
    }

    function returnsArray(syntaxNode: SyntaxNode) -> bool {
        return false
    }

    function getFunctionDeclaration(syntaxNode: SyntaxNode) -> existing FunctionDeclaration {
        return null
    }

    function closeThrowExpression(throwExpression: ThrowExpression) {
    }

    function openBreakExpression(breakExpression: BreakExpression) -> bool {
        return true
    }

    function closeBreakExpression(breakExpression: BreakExpression) {
    }

    function openInitializerCall(initializerCall: InitializerCall) -> bool {
        return true
    }

    function initializerIsBoundOrAssigned(initializerCall: InitializerCall) -> bool {
        return false
    }

    function closeInitializerCall(initializerCall: InitializerCall) {
    }

    function visitThisExpression(thisExpression: ThisExpression) {
    }

    function openSuperDot(superDot: SuperDot) -> bool {
        return true
    }

    function closeSuperDot(superDot: SuperDot) {
    }

    function openSuperSubscript(superSubscript: SuperSubscript) -> bool {
        return true
    }

    function closeSuperSubscript(superSubscript: SuperSubscript) {
    }

    function visitNullExpression(nullExpression: NullExpression) {
    }

    function openElseClause(elseClause: ElseClause) -> bool {
        return true
    }

    function closeElseClause(elseClause: ElseClause) {
    }

    function openCurliedSwitchBody(curliedSwitchBody: CurliedSwitchBody) -> bool {
        return true
    }

    function closeCurliedSwitchBody(curliedSwitchBody: CurliedSwitchBody) {
    }

    function openNakedSwitchBody(nakedSwitchBody: NakedSwitchBody) -> bool {
        return true
    }

    function closeNakedSwitchBody(nakedSwitchBody: NakedSwitchBody) {
    }

    function openSwitchCase(switchCase: SwitchCase) -> bool {
        return true
    }

    function closeSwitchCase(switchCase: SwitchCase) {
    }

    function openItemCaseLabel(itemCaseLabel: ItemCaseLabel) -> bool {
        return true
    }

    function closeItemCaseLabel(itemCaseLabel: ItemCaseLabel) {
    }

    function visitDefaultCaseLabel(defaultCaseLabel: DefaultCaseLabel) {
    }

    function openCaseItem(caseItem: CaseItem) -> bool {
        return true
    }

    function closeCaseItem(caseItem: CaseItem) {
    }

    function visitWildcardPattern(wildcardPattern: WildcardPattern) {
    }

    function openIdentifierPattern(identifierPattern: IdentifierPattern) -> bool {
        return true
    }

    function isCatchingPatternInitializer(patternInitializer: PatternInitializer) -> bool {
        return false
    }

    function closeIdentifierPattern(identifierPattern: IdentifierPattern) {
    }

    function openTuplePattern(tuplePattern: TuplePattern) -> bool {
        return true
    }

    function closeTuplePattern(tuplePattern: TuplePattern) {
    }

    function openExpressionPattern(expressionPattern: ExpressionPattern) -> bool {
        return true
    }

    function closeExpressionPattern(expressionPattern: ExpressionPattern) {
    }

    function openTuplePatternElement(tuplePatternElement: TuplePatternElement) -> bool {
        return true
    }

    function closeTuplePatternElement(tuplePatternElement: TuplePatternElement) {
    }

    function openBlockCaseContent(blockCaseContent: BlockCaseContent) -> bool {
        return true
    }

    function closeBlockCaseContent(blockCaseContent: BlockCaseContent) {
    }

    function visitEmptyCaseContent(emptyCaseContent: EmptyCaseContent) {
    }

    function visitSuperInit(superInit: SuperInit) {
    }

    function visitSuperMember(superMember: SuperMember) {
    }

    function openTypeIdentifier(typeIdentifier: TypeIdentifier) -> bool {
        return true
    }

    function inArrayType(typeIdentifier: TypeIdentifier) -> bool {
        return false
    }

    function inTypeQuery(typeIdentifier: TypeIdentifier) -> bool {
        return false
    }

    function appendCppTypeName(mutable s: VarString, typeIdentifier: TypeIdentifier) {
    }

    function closeTypeIdentifier(typeIdentifier: TypeIdentifier) {
    }

    function openArrayType(arrayType: ArrayType) -> bool {
        return true
    }

    function closeArrayType(arrayType: ArrayType) {
    }

    function openTypeAnnotation(typeAnnotation: TypeAnnotation) -> bool {
        return true
    }

    function closeTypeAnnotation(typeAnnotation: TypeAnnotation) {
    }

    function openSubtypeIdentifier(subtypeIdentifier: SubtypeIdentifier) -> bool {
        return true
    }

    function closeSubtypeIdentifier(subtypeIdentifier: SubtypeIdentifier) {
    }

    function visitOptionalType(optionalType: OptionalType) {
    }

    function openTypeInheritanceClause(typeInheritanceClause: TypeInheritanceClause) -> bool {
        return true
    }

    function closeTypeInheritanceClause(typeInheritanceClause: TypeInheritanceClause) {
    }

    function openInheritance(inheritance: Inheritance) -> bool {
        return true
    }

    function closeInheritance(inheritance: Inheritance) {
    }
    
    function buildProjectFileString(mutable projectFile: VarString, program: Program) {
    }

    function buildMainHeaderFileString(mutable projectFile: VarString, program: Program) {
    }
}
