class HeaderVisitor extends CppVisitor {
    
    mutable headerFile: VarString
    mutable mainHeaderFile: VarString

    // Some rudimentary semantics cache
    mutable inherits: Inherits[]
    mutable classes: string[]

    // indent level
    mutable headerIndentLevel: number

    constructor() {

        // null constructor of mutable members does not work yet
        moduleName = new string()
        headerFile = new VarString()
        mainHeaderFile = new VarString()
        inherits = new Inherits[]()
        classes = new string[]()
    }

    function openProgram(program: Program): bool {
        mutable programDirectory: string$ = new string(program.directory)

        if programDirectory == null || programDirectory.equals("") {
            programDirectory = new string(".")
        }

        if !Directory.exists(programDirectory) {
            Directory.create(programDirectory)
                catch _ (error: dirError())
                    return(false)
        }

        {
            mutable outputFilePath: VarString$ = new VarString(programDirectory)
            outputFilePath.append("/")
            outputFilePath.append(program.name)

            // Build and write the main header file
            {
                buildMainHeaderFileString(program)
                {
                    mutable headerFilePath: VarString$  = new VarString(outputFilePath)
                    headerFilePath.append(".h")
                    File.writeFromString(headerFilePath, mainHeaderFile)
                        catch _ (error: fileError)
                            return(false)
                }
            }

            collectInheritances(program)
        }

        true
    }

    function closeProgram(program: Program) {
    }

    function openCompilationUnit(compilationUnit: CompilationUnit): bool {
        moduleName = compilationUnit.fileName
        headerIndentLevel = 0

        true
    }

    function closeCompilationUnit(compilationUnit: CompilationUnit) {
    }

    function openConstantDeclaration(constantDeclaration: ConstantDeclaration): bool {
        true
    }

    function closeConstantDeclaration(constantDeclaration: ConstantDeclaration) {
    }

    function openVariableDeclaration(variableDeclaration: VariableDeclaration): bool {
        true
    }

    function closeVariableDeclaration(variableDeclaration: VariableDeclaration) {
    }

    function openMutableDeclaration(mutableDeclaration: MutableDeclaration): bool {
        true
    }

    function closeMutableDeclaration(mutableDeclaration: MutableDeclaration) {
    }

    function openFunctionDeclaration(functionDeclaration: FunctionDeclaration): bool {
        true
    }

    function closeFunctionDeclaration(functionDeclaration: FunctionDeclaration) {
    }

    function openEnumDeclaration(enumDeclaration: EnumDeclaration): bool {
        true
    }

    function closeEnumDeclaration(enumDeclaration: EnumDeclaration) {
    }

    function openClassDeclaration(classDeclaration: ClassDeclaration): bool {
        true
    }

    function closeClassDeclaration(classDeclaration: ClassDeclaration) {
    }

    function openConstructorDeclaration(constructorDeclaration: ConstructorDeclaration): bool {
        true
    }

    function closeConstructorDeclaration(constructorDeclaration: ConstructorDeclaration) {
    }

    function openCodeBlock(codeBlock: CodeBlock): bool {
        true
    }

    function closeCodeBlock(codeBlock: CodeBlock) {
    }

    function openSimpleExpression(simpleExpression: SimpleExpression): bool {
        true
    }

    function closeSimpleExpression(simpleExpression: SimpleExpression) {
    }

    function openInitializer(initializer: Initializer): bool {
        true
    }

    function closeInitializer(initializer: Initializer) {
    }

    function openBindingInitializer(bindingInitializer: BindingInitializer): bool {
        true
    }

    function closeBindingInitializer(bindingInitializer: BindingInitializer) {
    }

    function openPatternInitializer(patternInitializer: PatternInitializer): bool {
        true
    }

    function closePatternInitializer(patternInitializer: PatternInitializer) {
    }

    function openAdditionalInitializer(additionalInitializer: AdditionalInitializer): bool {
        true
    }

    function closeAdditionalInitializer(additionalInitializer: AdditionalInitializer) {
    }

    function visitOverrideWord(overrideWord: OverrideWord) {
    }

    function visitStaticWord(staticWord: StaticWord) {
    }

    function openFunctionSignature(functionSignature: FunctionSignature): bool {
        true
    }

    function closeFunctionSignature(functionSignature: FunctionSignature) {
    }

    function openFunctionResult(functionResult: FunctionResult): bool {
        true
    }

    function closeFunctionResult(functionResult: FunctionResult) {
    }

    function openParameterClause(parameterClause: ParameterClause): bool {
        true
    }

    function closeParameterClause(parameterClause: ParameterClause) {
    }

    function openConstParameter(constParameter: ConstParameter): bool {
        true
    }

    function closeConstParameter(constParameter: ConstParameter) {
    }

    function openVarParameter(varParameter: VarParameter): bool {
        true
    }

    function closeVarParameter(varParameter: VarParameter) {
    }

    function openThrowsClause(throwsClause: ThrowsClause): bool {
        true
    }

    function closeThrowsClause(throwsClause: ThrowsClause) {
    }

    function openEnumMember(enumMember: EnumMember): bool {
        true
    }

    function closeEnumMember(enumMember: EnumMember) {
    }

    function visitEnumCase(enumCase: EnumCase) {
    }

    function openAdditionalCase(additionalCase: AdditionalCase): bool {
        true
    }

    function closeAdditionalCase(additionalCase: AdditionalCase) {
    }

    function openClassBody(classBody: ClassBody): bool {
        true
    }

    function closeClassBody(classBody: ClassBody) {
    }

    function openClassMember(classMember: ClassMember): bool {
        true
    }

    function closeClassMember(classMember: ClassMember) {
    }

    function openPrefixExpression(prefixExpression: PrefixExpression): bool {
        true
    }

    function closePrefixExpression(prefixExpression: PrefixExpression) {
    }

    function openPostfixExpression(postfixExpression: PostfixExpression): bool {
        true
    }

    function closePostfixExpression(postfixExpression: PostfixExpression) {
    }

    function openBinaryOperation(binaryOperation: BinaryOperation): bool {
        true
    }

    function closeBinaryOperation(binaryOperation: BinaryOperation) {
    }

    function openAssignment(assignment: Assignment): bool {
        true
    }

    function closeAssignment(assignment: Assignment) {
    }

    function openTypeQuery(typeQuery: TypeQuery): bool {
        true
    }

    function closeTypeQuery(typeQuery: TypeQuery) {
    }

    function openTypeCast(typeCast: TypeCast): bool {
        true
    }

    function closeTypeCast(typeCast: TypeCast) {
    }

    function openCatchClause(catchClause: CatchClause): bool {
        true
    }

    function closeCatchClause(catchClause: CatchClause) {
    }

    function openWildCardCatchPattern(wildCardCatchPattern: WildCardCatchPattern): bool {
        true
    }

    function closeWildCardCatchPattern(wildCardCatchPattern: WildCardCatchPattern) {
    }

    function openIdentifierCatchPattern(identifierCatchPattern: IdentifierCatchPattern): bool {
        true
    }

    function closeIdentifierCatchPattern(identifierCatchPattern: IdentifierCatchPattern) {
    }

    function visitOperatorPostfix(operatorPostfix: OperatorPostfix) {
    }

    function openFunctionCall(functionCall: FunctionCall): bool {
        true
    }

    function closeFunctionCall(functionCall: FunctionCall) {
    }

    function visitMemberExpression(memberExpression: MemberExpression) {
    }

    function openSubscript(subscript: Subscript): bool {
        true
    }

    function closeSubscript(subscript: Subscript) {
    }

    function openExpressionElement(expressionElement: ExpressionElement): bool {
        true
    }

    function closeExpressionElement(expressionElement: ExpressionElement) {
    }

    function visitIdentifierExpression(identifierExpression: IdentifierExpression) {
    }

    function visitLiteralExpression(literalExpression: LiteralExpression) {
    }

    function openIfExpression(ifExpression: IfExpression): bool {
        true
    }

    function closeIfExpression(ifExpression: IfExpression) {
    }

    function openSwitchExpression(switchExpression: SwitchExpression): bool {
        true
    }

    function closeSwitchExpression(switchExpression: SwitchExpression) {
    }

    function openForExpression(forExpression: ForExpression): bool {
        true
    }

    function closeForExpression(forExpression: ForExpression) {
    }

    function openWhileExpression(whileExpression: WhileExpression): bool {
        true
    }

    function closeWhileExpression(whileExpression: WhileExpression) {
    }

    function openDoExpression(doExpression: DoExpression): bool {
        true
    }

    function closeDoExpression(doExpression: DoExpression) {
    }

    function openParenthesizedExpression(parenthesizedExpression: ParenthesizedExpression): bool {
        true
    }

    function closeParenthesizedExpression(parenthesizedExpression: ParenthesizedExpression) {
    }

    function openReturnExpression(returnExpression: ReturnExpression): bool {
        true
    }

    function closeReturnExpression(returnExpression: ReturnExpression) {
    }

    function openThrowExpression(throwExpression: ThrowExpression): bool {
        true
    }

    function closeThrowExpression(throwExpression: ThrowExpression) {
    }

    function openBreakExpression(breakExpression: BreakExpression): bool {
        true
    }

    function closeBreakExpression(breakExpression: BreakExpression) {
    }

    function openConstructorCall(constructorCall: ConstructorCall): bool {
        true
    }

    function closeConstructorCall(constructorCall: ConstructorCall) {
    }

    function visitThisExpression(thisExpression: ThisExpression) {
    }

    function visitNullExpression(nullExpression: NullExpression) {
    }

    function openElseClause(elseClause: ElseClause): bool {
        true
    }

    function closeElseClause(elseClause: ElseClause) {
    }

    function openCurliedSwitchBody(curliedSwitchBody: CurliedSwitchBody): bool {
        true
    }

    function closeCurliedSwitchBody(curliedSwitchBody: CurliedSwitchBody) {
    }

    function openNakedSwitchBody(nakedSwitchBody: NakedSwitchBody): bool {
        true
    }

    function closeNakedSwitchBody(nakedSwitchBody: NakedSwitchBody) {
    }

    function openSwitchCase(switchCase: SwitchCase): bool {
        true
    }

    function closeSwitchCase(switchCase: SwitchCase) {
    }

    function openItemCaseLabel(itemCaseLabel: ItemCaseLabel): bool {
        true
    }

    function closeItemCaseLabel(itemCaseLabel: ItemCaseLabel) {
    }

    function visitDefaultCaseLabel(defaultCaseLabel: DefaultCaseLabel) {
    }

    function openCaseItem(caseItem: CaseItem): bool {
        true
    }

    function closeCaseItem(caseItem: CaseItem) {
    }

    function visitWildcardPattern(wildcardPattern: WildcardPattern) {
    }

    function openIdentifierPattern(identifierPattern: IdentifierPattern): bool {
        true
    }

    function closeIdentifierPattern(identifierPattern: IdentifierPattern) {
    }

    function openTuplePattern(tuplePattern: TuplePattern): bool {
        true
    }

    function closeTuplePattern(tuplePattern: TuplePattern) {
    }

    function openExpressionPattern(expressionPattern: ExpressionPattern): bool {
        true
    }

    function closeExpressionPattern(expressionPattern: ExpressionPattern) {
    }

    function openTuplePatternElement(tuplePatternElement: TuplePatternElement): bool {
        true
    }

    function closeTuplePatternElement(tuplePatternElement: TuplePatternElement) {
    }

    function openCaseContent(caseContent: CaseContent): bool {
        true
    }

    function closeCaseContent(caseContent: CaseContent) {
    }

    function openType(type: Type): bool {
        true
    }

    function closeType(type: Type) {
    }

    function openTypeAnnotation(typeAnnotation: TypeAnnotation): bool {
        true
    }

    function closeTypeAnnotation(typeAnnotation: TypeAnnotation) {
    }

    function openSubtype(subtype: Subtype): bool {
        true
    }

    function closeSubtype(subtype: Subtype) {
    }

    function openIndexedType(indexedType: IndexedType): bool {
        true
    }

    function closeIndexedType(indexedType: IndexedType) {
    }

    function visitPointer(pointer: Pointer) {
    }

    function visitRoot(root: Root) {
    }

    function visitLocal(local: Local) {
    }

    function visitReference(reference: Reference) {
    }

    function visitThrown(thrown: Thrown) {
    }

    function openTypeInheritanceClause(typeInheritanceClause: TypeInheritanceClause): bool {
        true
    }

    function closeTypeInheritanceClause(typeInheritanceClause: TypeInheritanceClause) {
    }

    function openInheritance(inheritance: Inheritance): bool {
        true
    }

    function closeInheritance(inheritance: Inheritance) {
    }

    function buildMainHeaderFileString(program: Program) {
        mainHeaderFile.append("#ifndef __scaly__")
        mainHeaderFile.append(program.name)
        mainHeaderFile.append("__\n#define __scaly__")
        mainHeaderFile.append(program.name)
        mainHeaderFile.append("__\n\n#include \"Scaly.h\"\n")
        let compilationUnits: CompilationUnit[] = program.compilationUnits
        for compilationUnit: CompilationUnit in compilationUnits {
            mainHeaderFile.append("#include \"")
            let fileName: string$ = Path.getFileNameWithoutExtension(compilationUnit.fileName)
            mainHeaderFile.append(fileName)
            mainHeaderFile.append(".h\"\n")
        }
        mainHeaderFile.append("\nusing namespace scaly;\nnamespace ")
        mainHeaderFile.append(program.name)
        mainHeaderFile.append(" {\nFileError* _main(_Page* page, _Array<string>* arguments);\n}\n\n#endif // __scaly__")
        mainHeaderFile.append(program.name)
        mainHeaderFile.append("__\n")
    }

    function collectInheritances(program: Program) {
        let compilationUnits: CompilationUnit[] = program.compilationUnits
        for compilationUnit: CompilationUnit in compilationUnits
            collectInheritancesInCompilationUnit(compilationUnit)
    }

    function collectInheritancesInCompilationUnit(compilationUnit: CompilationUnit) {
        if compilationUnit.statements != null {
            let statements: Statement[] = compilationUnit.statements
            for statement: Statement in statements {
                if statement is ClassDeclaration {
                    let classDeclaration: ClassDeclaration = statement as ClassDeclaration
                    classes.push(classDeclaration.name)
                    if classDeclaration.typeInheritanceClause != null {
                        let inheritanceClause: TypeInheritanceClause  = classDeclaration.typeInheritanceClause
                        let inheritances: Inheritance[] = inheritanceClause.inheritances
                        for inheritance: Inheritance in inheritances {
                            registerInheritance(classDeclaration.name, inheritance.type.name)
                        }
                    }
                }
            }
        }
    }

    function registerInheritance(className: string, baseName: string) {
        var inherit: Inherits~inherits = null
        for inh: Inherits in inherits {
            if inh.name.equals(baseName)
             inherit = inh
        }

        if inherit == null {
            inherit = new Inherits(baseName)
            inherits.push(inherit)
        }
        inherit.inheritors.push(className)
    }
}