class Options {
    init(input: [String], output: String, dir: String) {
        files = input
        outputName = output
        directory = dir
    }

    static function parseArguments(args: [String]) -> Options throws OptionsError {
        let length: unsigned = args.length()
        mutable output: String = null
        mutable dir: String = null
        mutable files: [String] = [String]()
        mutable i: unsigned = 0
        repeat {
            if length < 2 || args[i][0] != "-" {
                options.files.append(arg)
                i++
                continue
            }
            switch args[i][1] {
                case "o": {
                    i++
                    if i == length
                        throw invalidOption(args[i])
                    else
                        options.outputName = args[i]
                }
                case "d": {
                    i++
                    if i == length
                        throw invalidOption(args[i])
                    else
                        options.directory = args[i]
                }
                default:
                    throw unknownOption(args[i])
            }
            i++
        } while i < length
        if options.outputName == null
            throw noOutputOption
        if options.files.length == 0
            throw noFilesToCompile

        return options
    }

    let files: [String]
    let outputName: String
    let directory: String
}

