class Options {
    static function ParseArguments(args: [String]) -> Options throws OptionsError {
        let length: unsigned = args.length
        mutable options: Options = Options()
        options.files = [String]()
        for mutable i: unsigned = 0; i < length; i++ {

            if arg.length < 2 || arg[0] != "-" {
                options.files.append(arg)
                continue
            }
            switch arg[1] {
                case "o": {
                    i++
                    if i == length
                        throw invalidOption(arg)
                    else
                        options.outputName = arg
                }
                default:
                    throw unknowndOption(arg)
            } 
        }
        if options.outputName == null
            throw noOutputFile
        if optionss.files.length == 0
            throw noFilesToCompile

        return Options(files, outputName)
    }
    
    let files: [String]
    let outputName: String
}

