let options: Options$ = Options.parseArguments(arguments)
    catch OptionsError.invalidOption(option: string) {
        mutable msg: VarString$ = new VarString("Invalid option ")
        msg.append(option)
        msg.append(" .\n")
        let message: string$ = new string(msg)
        print(message) catch _ return
        return
    }
    catch OptionsError.noOutputOption() {
        print("No output option.\n")
        return
    }
    catch OptionsError.noFilesToCompile() {
        print("No files to compile.\n")
        return
    }

Compiler.compileFiles(options)


