<!DOCTYPE STYLE-SHEET PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY syntax     SYSTEM "syntax.dsl"     >
<!ENTITY visitor    SYSTEM "visitor.dsl"    >
<!ENTITY parser     SYSTEM "parser.dsl"     >
<!ENTITY rules      SYSTEM "rules.dsl"      >
<!ENTITY helpers    SYSTEM "helpers.dsl"    >
<!ENTITY fodeclare  SYSTEM "fodeclare.dsl"  >
<!ENTITY switches   SYSTEM "switches.dsl"   >
]>
<STYLE-SPECIFICATION>
&syntax;
&visitor;
&parser;
&rules;
&helpers;
&fodeclare;
&switches;
</STYLE-SPECIFICATION>
