<!DOCTYPE STYLE-SHEET PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY helpers      SYSTEM "helpers.scm"      >
<!ENTITY fodeclare    SYSTEM "fodeclare.scm"    >
<!ENTITY syntax       SYSTEM "syntax.scm"       >
<!ENTITY syntax-scaly SYSTEM "syntax-scaly.scm" >
<!ENTITY parser       SYSTEM "parser.scm"       >
<!ENTITY rules        SYSTEM "rules.scm"        >
]>

<STYLE-SHEET>
<STYLE-SPECIFICATION>

&helpers;
&fodeclare;
&syntax;
&syntax-scaly;
&parser;
&rules;

</STYLE-SPECIFICATION>
</STYLE-SHEET>
