<!DOCTYPE STYLE-SHEET PUBLIC "-//James Clark//DTD DSSSL Style Sheet//EN" [
<!ENTITY syntax      SYSTEM "syntax.scm"      >
<!ENTITY parser      SYSTEM "parser.scm"      >
<!ENTITY grammar-doc SYSTEM "grammar-doc.scm" >
<!ENTITY rules       SYSTEM "rules.scm"       >
<!ENTITY helpers     SYSTEM "helpers.scm"     >
<!ENTITY fodeclare   SYSTEM "fodeclare.scm"   >
]>

<STYLE-SHEET>
<STYLE-SPECIFICATION>

&syntax;
&parser;
&grammar-doc;
&rules;
&helpers;
&fodeclare;

</STYLE-SPECIFICATION>
</STYLE-SHEET>
