; Model.scaly - Semantic model types for Scaly compiler
; Ported from retired proto-Scaly Model.scaly

use scaly.containers.Vector
use scaly.containers.HashMap
use scaly.containers.String

; Source location
define Span(start: size_t, end: size_t)

; Constants
define BooleanConstant(span: Span, value: bool)
define IntegerConstant(span: Span, value: size_t)
define HexConstant(span: Span, value: size_t)
define FloatingPointConstant(span: Span, value: double)
define StringConstant(span: Span, value: String)
define CharacterConstant(span: Span, value: String)
define FragmentConstant(span: Span, value: String)

define Constant union (
    Boolean: BooleanConstant
    Integer: IntegerConstant
    Hex: HexConstant
    FloatingPoint: FloatingPointConstant
    String: StringConstant
    Character: CharacterConstant
    Fragment: FragmentConstant
)

; Tuple component
define Component
(
    span: Span
    name: String?
    value: Vector[Operand]
    attributes: Vector[Attribute]
)

define Tuple(span: Span, components: Vector[Component])
define Matrix(span: Span, operations: Vector[Vector[Operand]])
define Block(span: Span, statements: Vector[Statement])

; Lifetime variants
define Unspecified()
define Call(span: Span)
define Local(span: Span)
define Reference(span: Span, location: String)
define Thrown(span: Span)

define Lifetime union (
    Unspecified: Unspecified
    Call: Call
    Local: Local
    Reference: Reference
    Thrown: Thrown
)

; Action for assignments and side-effects
define Action
(
    source: Vector[Operand]
    target: Vector[Operand]
)

; Item for parameters and bindings
define Item
(
    span: Span
    private_: bool
    name: String?
    type: Type?
    attributes: Vector[Attribute]
)

; Binding for let/var/set statements
define Binding
(
    span: Span
    binding_type: String
    item: Item
    operation: Vector[Operand]
)

; Control flow statements
define Break(span: Span, result: Vector[Operand])
define Continue(span: Span)
define Return(span: Span, result: Vector[Operand])
define Throw(span: Span, result: Vector[Operand])

define Statement union (
    Action: Action
    Binding: Binding
    Break: Break
    Continue: Continue
    Return: Return
    Throw: Throw
)

; Type reference
define Type
(
    span: Span
    name: Vector[String]
    generics: Vector[Type]?
    lifetime: Lifetime
)

; Property for structure fields
define Property
(
    span: Span
    private_: bool
    name: String
    type: Type?
    initializer: Vector[Operand]?
    attributes: Vector[Attribute]
)

; If expression
define If
(
    span: Span
    condition: Vector[Operand]
    property: Property?
    consequent: Statement
    alternative: Statement?
)

; Pattern matching
define Case(span: Span, condition: Vector[Operand])

define Branch
(
    span: Span
    cases: Vector[Case]
    consequent: Statement
)

define Match
(
    span: Span
    condition: Vector[Operand]
    branches: Vector[Branch]
    alternative: Statement?
)

define When
(
    span: Span
    name: String
    variant: Vector[String]
    consequent: Statement
)

define Choose
(
    span: Span
    condition: Vector[Operand]
    cases: Vector[When]
    alternative: Statement?
)

; Loops
define For
(
    span: Span
    identifier: String
    expression: Vector[Operand]
    action: Action
)

define While
(
    span: Span
    condition: Binding
    action: Action
)

; Error handling
define Try
(
    span: Span
    binding: Binding
    catches: Vector[When]
    alternative: Statement?
)

; Type operations
define SizeOf(span: Span, type: Type)
define Is(span: Span, name: Vector[String])

define New
(
    span: Span
    type: Type
    arguments: Tuple
)

; Expression union
define Expression union (
    Constant: Constant
    Type: Type
    Tuple: Tuple
    Matrix: Matrix
    Block: Block
    If: If
    Match: Match
    Choose: Choose
    For: For
    While: While
    Try: Try
    SizeOf: SizeOf
    Is: Is
    New: New
)

; Operand wraps expression with optional member access
define Operand
(
    span: Span
    expression: Expression
    member_access: Vector[String]?
)

; Implementation variants
define Extern(span: Span)
define Instruction(span: Span)
define Intrinsic(span: Span)

define Implementation union (
    Action: Action
    Extern: Extern
    Instruction: Instruction
    Intrinsic: Intrinsic
)

; Function definition
define Function
(
    span: Span
    private_: bool
    pure: bool
    name: String
    input: Vector[Item]
    returns_: Type?
    throws_: Type?
    lifetime: Lifetime
    implementation: Implementation
)

; Model for attribute values
define Model union (
    Constant: Constant
    Variable: String
    Tuple: Tuple
    Matrix: Matrix
)

; Attribute
define Attribute
(
    span: Span
    name: String
    model: Model
)

; Initializer
define Initializer
(
    span: Span
    private_: bool
    input: Vector[Item]
    implementation: Implementation
)

define DeInitializer(span: Span, implementation: Implementation)

; Operator
define Operator
(
    span: Span
    private_: bool
    name: String
    input: Vector[Item]
    returns_: Type?
    throws_: Type?
    implementation: Implementation
)

; Structure with symbol table
define Structure
(
    span: Span
    private_: bool
    properties: Vector[Property]
    modules: Vector[Module]
    uses: Vector[Use]
    initializers: Vector[Initializer]
    deinitializer: DeInitializer?
    members: Vector[Member]
    symbols: HashMap[String, Nameable]
)

; Variant for unions
define Variant
(
    span: Span
    name: String
    type: Type?
    attributes: Vector[Attribute]
)

; Union with symbol table
define Union
(
    span: Span
    private_: bool
    variants: Vector[Variant]
    members: Vector[Member]
    symbols: HashMap[String, Nameable]
)

; Namespace with symbol table
define Namespace
(
    span: Span
    modules: Vector[Module]
    members: Vector[Member]
    symbols: HashMap[String, Nameable]
)

; Global constant
define Global
(
    span: Span
    type: Type
    value: Vector[Operand]
)

; Definition union
define Definition union (
    Intrinsic: Intrinsic
    Global: Global
    Namespace: Namespace
    Structure: Structure
    Union: Union
    Type: Type
)

; Use statement
define Use(span: Span, path: Vector[String])

; Generic parameter
define GenericParameter
(
    span: Span
    name: String
    attributes: Vector[Attribute]
)

; Concept wraps definition with generics
define Concept
(
    span: Span
    name: String
    parameters: Vector[GenericParameter]
    attributes: Vector[Attribute]
    definition: Definition
)

; Module with symbol table
define Module
(
    private_: bool
    file: String
    name: String
    modules: Vector[Module]
    uses: Vector[Use]
    members: Vector[Member]
    symbols: HashMap[String, Nameable]
)

; Program
define Program
(
    packages: Vector[Module]
    module_: Module
    statements: Vector[Statement]
)

; Member union
define Member union
(
    Package: Vector[Module]
    Concept: Concept
    Operator: Operator
    Function: Function
)

; Nameable for symbol table lookup
define Nameable union
(
    Package: Vector[Module]
    Concept: Concept
    Operator: Operator
    Functions: Vector[Function]
    Property: Property
    Variant: Variant
)
