; Option[T] - Optional value type with null pointer optimization (NPO)
;
; Option[T] is represented as a pointer internally:
;   None = null pointer
;   Some(value) = non-null pointer to value
;
; This makes Option[pointer[X]] zero-cost: same representation as pointer[X]

define Option[T] union
(
    Some: T
    None
)
{
    ; Check if this Option contains a value
    function is_some(this: Option[T]) returns bool
    {
        choose this
            when Some: v
                true
            else
                false
    }

    ; Check if this Option is empty
    function is_none(this: Option[T]) returns bool
    {
        choose this
            when Some: v
                false
            else
                true
    }

    ; Get the value, assuming Option is Some
    ; Caller should check is_some() first or use unwrap_or()
    ; WARNING: Behavior undefined if called on None!
    function unwrap(this: Option[T]) returns T intrinsic

    ; Get the value, returning default if None
    function unwrap_or(this: Option[T], default: T) returns T
    {
        choose this
            when Some: v
                v
            else
                default
    }

    ; Map a function over the contained value
    ; Returns None if this is None, otherwise returns Some(f(value))
    ; function map[U](this: Option[T], f: function(T) returns U) returns Option[U]
    ; {
    ;     choose this
    ;         when Some: v
    ;             Option[U].Some(f(v))
    ;         else
    ;             Option[U].None
    ; }
}
