package scaly 0.1.0

use scaly.containers.String

define scalyc {
    module lexer
    module parser
    module compiler
    module cli

    function test() returns int
    {
        ; Test lexer module
        var result lexer.test()
        if result <> 0
            return result - 1000

        ; Test parser module
        set result: parser.test()
        if result <> 0
            return result - 2000

        ; Test compiler module
        set result: compiler.test()
        if result <> 0
            return result - 3000

        ; Test cli module
        set result: cli.test()
        if result <> 0
            return result - 4000

        0
    }
}
