package scaly 0.1.0

use scaly.containers.String

define scalyc {
    module lexer
    module parser
    ; module compiler  ; temporarily disabled for debugging
    ; module cli

    function test() returns int
    {
        var result lexer.test()
        if result <> 0
            return result - 1000

        set result: parser.test()
        if result <> 0
            return result - 2000

        ; compiler.test() temporarily disabled for debugging
        ; set result: compiler.test()
        ; if result <> 0
        ;     return result - 3000

        ; cli.test() excluded: runs full compiler pipeline which doesn't work in JIT
        0
    }
}
