define PageList
(
    head: pointer[PageNode] (null)
)
{
    procedure add#r(this: PageList, element: pointer[Page])
    {
        let new_node PageNode(element, this.head)
        set this.head: new_node
    }

    procedure remove(this: PageList, element: Page) returns bool
    {
        var node this.head
        var previous_node: pointer[PageNode] null
        while node <> nullptr
        {
            if node*.element = element
            {
                if previous_node <> nullptr
                    set previous_node*.next: node*.next
                if node = head
                    set head: null
                return true
            }
            set previous_node: node
            set node: node*.next
        }

        false
    }

    function get_iterator(this: PageList) returns PageListIterator
    {
        return PageListIterator(this.head)
    }
}
