; Scaly Compiler - Self-hosting compiler modules
; This module contains the compiler components being ported from C++

define compiler
{
    module Syntax  ; Generated from scaly.sgm - must come first, used by other modules
    module Model
    ; module Modeler  ; Disabled - work in progress, has semantic errors
    module Plan
    module Planner
    module LLVM
    module Emitter

    function test() returns int
    {
        ; Modeler.test()  ; Disabled until Modeler.scaly is complete
        0
    }
}
