use scaly.memory.runtime

define io {
    module Console
    module File

    function test_direct() returns int {
        ; Direct write call to test if external functions work in io module
        let result write(1, "Direct test\n" as pointer[void], 12 as size_t)
        if result <> 12
            return -1
        return 0
    }

    function test_console() returns int {
        Console.println("Hello from Scaly!")
        Console.println("Console test passed.")
        return 0
    }

    function test() returns int {
        var result test_direct()
        if result <> 0
            return result
        set result: test_console()
        if result <> 0
            return result
        ; TODO: Add File.read/write tests once cross-module calls work in JIT
        return 0
    }
}
