define memory {
    module runtime
    module PageNode
    module PageList
    module PageListIterator
    module Page

    function test_page_allocate() returns int {
        var page Page.allocate_page()
        if page = null
            return -1
        (*page).deallocate_extensions()
        free(page as pointer[void])
        return 0
    }

    function test_page_allocate_int() returns int {
        var page Page.allocate_page()
        if page = null
            return -2
        let ptr (*page).allocate(sizeof int, alignof int) as pointer[int]
        if ptr = null
            return -3
        set *ptr: 42
        if *ptr <> 42
            return -4
        (*page).deallocate_extensions()
        free(page as pointer[void])
        return 0
    }

    function test_page_multiple_allocs() returns int {
        var page Page.allocate_page()
        if page = null
            return -5
        let p1 (*page).allocate(sizeof int, alignof int) as pointer[int]
        let p2 (*page).allocate(sizeof int, alignof int) as pointer[int]
        let p3 (*page).allocate(sizeof int, alignof int) as pointer[int]
        set *p1: 1
        set *p2: 2
        set *p3: 3
        if *p1 <> 1
            return -6
        if *p2 <> 2
            return -7
        if *p3 <> 3
            return -8
        (*page).deallocate_extensions()
        free(page as pointer[void])
        return 0
    }

    function test_page_get() returns int {
        var page Page.allocate_page()
        if page = null
            return -9
        let ptr (*page).allocate(sizeof int, alignof int) as pointer[int]
        let retrieved_page Page.get(ptr as pointer[void])
        if retrieved_page <> page
            return -10
        (*page).deallocate_extensions()
        free(page as pointer[void])
        return 0
    }

    function test() returns int {
        var result test_page_allocate()
        if result <> 0
            return result
        set result: test_page_allocate_int()
        if result <> 0
            return result
        set result: test_page_multiple_allocs()
        if result <> 0
            return result
        set result: test_page_get()
        if result <> 0
            return result
        return 0
    }
}
