use scaly.containers.String

; C unistd constants
define F_OK: int 0

define Directory
{
    function exists(path: String) returns bool
    {
        let path_c_string path.to_c_string$()
        access(path_c_string, F_OK) = 0
    }

    function create(path: String) returns bool
    {
        let path_c_string path.to_c_string$()
        mkdir(path_c_string, 493) = 0 ; 0755 in octal = 493
    }

    function remove(path: String) returns bool
    {
        let path_c_string path.to_c_string$()
        rmdir(path_c_string) = 0
    }
}
