use scaly.containers.String

; C stdio constants
define SEEK_SET: int 0
define SEEK_CUR: int 1
define SEEK_END: int 2

define File
{
    function read_to_string#(rp, path: String) returns String
    {
        var file fopen(path.to_c_string$(), "rb")
        if file = null
            return String()

        fseek(file, 0, SEEK_END)
        let size ftell(file)
        rewind(file)
        var ret String^rp(size as size_t)
        let buffer ret.get_buffer()
        fread(buffer, 1, size as size_t, file)
        fclose(file)
        ret
    }

    function write_from_string(path: String, contents: String) returns bool
    {
        var file fopen(path.to_c_string$(), "wb")
        if file = null
            return false

        fwrite(contents.get_buffer(), 1, contents.get_length(), file)
        fclose(file)
        true
    }
}
