use scaly.containers.String
use scaly.containers.StringBuilder

define Path
{
    function get_directory_name#(rp, path: String) returns String
    {
        let path_as_c_string path.to_c_string$()
        let directory_name_as_c_string dirname(path_as_c_string as pointer[char])
        if strcmp(directory_name_as_c_string, ".") = 0
            return String^rp("")

        String^rp(directory_name_as_c_string)
    }

    function get_file_name#(rp, path: String) returns String
    {
        let path_as_c_string path.to_c_string$()
        let file_name_as_c_string basename(path_as_c_string as pointer[char])
        String^rp(file_name_as_c_string)
    }

    function join#(rp, path1: String, path2: String) returns String
    {
        if path1.get_length() = 0
            return String^rp(path2)

        var path StringBuilder$()
        path.append(path1)
        if path2.get_length() = 0
            return path.to_string^rp()

        path.append('/')
        path.append(path2)
        path.to_string^rp()
    }
}
