use scaly.containers
use scaly.io
use scaly.compiler.model
use scaly.compiler.transpiler
use scaly.compiler.planner
use scaly.compiler.coder
use scaly.compiler.generator

define compiler {

function transpile(file_name: String, program_name: String) throws CompilerError {
    var r Region()
    try let prog build_program(r.get_page(), ep, file_name, program_name)
        else throw

    try transpile_program(r.get_page(), prog)
        else throw
    
    return Void()
}

function compile(file_name: String, program_name: String) throws CompilerError {
    var r Region()
    try let prog build_program(r.get_page(), ep, file_name, program_name)
        else throw

    try let plan plan_program(r.get_page(), ep, prog)
        else throw

    generate_module(plan)
    
    return Void()
}
}