use scaly.containers
use scaly.io

define planner {

function plan_program(program: ref[Program]) returns Plan.Module throws PlannerError {
    var r Region()

    let file program.module_.file
    var path Path->get_directory_name(r.get_page(), file)
    if path.get_length() > 0
    {
        try let exists Directory->exists(ep, path)
            else throw

        if exists = false
        {
            try Directory->create(ep, path)
                else throw
        }
    }
    try plan_module(ep, program.module_)
       else throw

    for module_ in program.module_.modules
    {
        try plan_module(ep, module_)
            else throw
    }

    return Plan->Module(path, program.module_.name)
}
function plan_module(module_: ref[Module]) throws PlannerError {
    var r Region()

    return Void()
}

}