define Plan
{
    define Module
    (
        path: String,
        name: String,
        types: Vector[Type],
        type_map: HashMap[String, Type],
        functions: Vector[Function]
        function_map: HashMap[String, Function]
    )

    define Type(name: String, fields: Vector[String])
    
    define Function
    (
        name: String,
        input: Vector[Argument],
        output: String,
        blocks: Vector[Block]
    )

    define Argument(name: String, type: String)
 
    define Block(name: String, instructions: Vector[Instruction])
 
    define Instruction (
        result: pointer[String]
        name: String
        args: Vector[String]
    )
}