define Plan
{
    define Source
    (
        path: String,
        name: String
    )

    define Type(name: String, fields: Vector[String])
    
    define Function
    (
        source: pointer[Source],
        name: String,
        input: Vector[Argument],
        output: String,
        blocks: Vector[Block]
    )

    define Argument(name: String, type: String)
 
    define Block(name: String, instructions: Vector[Instruction])
 
    define Instruction (
        result: pointer[String]
        name: String
        args: Vector[String]
    )

    define Program
    (
        source: pointer[Source],
        types: HashMap[String, Type],
        functions: HashMap[String, Function]
    )
}