use scaly.containers
use scaly.io

define planner {

function plan_program(program: ref[Program]) returns Plan.Module throws TranspilerError {
    var r Region()

    let file program.module_.file
    var path Path->get_directory_name(r.get_page(), file)
    if path.get_length() > 0
    {
        try let exists Directory->exists(ep, path)
            else throw

        if exists = false
        {
            try Directory->create(ep, path)
                else throw
        }
    }
    try plan_module(ep, path, program.module_, program.module_.name, String(), String())
       else throw

    for module_ in program.module_.modules
    {
        try plan_module(ep, path, module_, module_.name, String(), String())
            else throw
    }

    return Plan->Module(path, program.module_.name)
}
function plan_module(path: String, module_: ref[Module], main_header: String, namespace_open: String, namespace_close: String) throws TranspilerError {
    var r Region()

    return Void()
}

}