use scaly.io

define DuplicateIntrinsic(name: String)
define DuplicateFunction(name: String)
define InstructionWithoutArguments(name: String)
define UnknownInstruction(name: String)
define InstructionWithInvalidNumberOfArguments(name: String)
define TupleComponentNamesNotSupported()

define PlannerError union
(
    NotImplemented: FeatureNotImplemented
    FileError: FileError
    DuplicateIntrinsic: DuplicateIntrinsic
    DuplicateFunction: DuplicateFunction
    InstructionWithoutArguments: InstructionWithoutArguments
    UnknownInstruction: UnknownInstruction
    InstructionWithInvalidNumberOfArguments: InstructionWithInvalidNumberOfArguments
    TupleComponentNamesNotSupported: TupleComponentNamesNotSupported
)
{
    function to_string(this: PlannerError) returns String {
        var r Region()
        var message_builder: ref[StringBuilder] *StringBuilder$()
        choose *this
            when ni: PlannerError.NotImplemented
            {
                message_builder.append("The planner feature \"")
                message_builder.append(ni.expected)
                message_builder.append("\" is not implemented.")
            }
            when fe: PlannerError.FileError
                message_builder.append(fe.to_string(r.get_page()))
            when di: PlannerError.DuplicateIntrinsic
            {
                message_builder.append("The intrinsic \"")
                message_builder.append(di.name)
                message_builder.append("\" is already defined.")
            }
            when df: PlannerError.DuplicateFunction
            {
                message_builder.append("The function \"")
                message_builder.append(df.name)
                message_builder.append("\" is already defined.")
            }
            when iwa: PlannerError.InstructionWithoutArguments
            {
                message_builder.append("The instruction \"")
                message_builder.append(iwa.name)
                message_builder.append("\" must be provided with arguments.")
            }
            when ui: PlannerError.UnknownInstruction
            {
                message_builder.append("The instruction \"")
                message_builder.append(ui.name)
                message_builder.append("\" is unknown.")
            }
            when ina: PlannerError.InstructionWithInvalidNumberOfArguments
            {
                message_builder.append("The instruction \"")
                message_builder.append(ina.name)
                message_builder.append("\" is called with an invalid number of arguments.")
            }
            when tcns: PlannerError.TupleComponentNamesNotSupported
            {
                message_builder.append("Tuple component names are not supported.")
            }

        message_builder.append('\n')
        return message_builder.to_string(rp)
    }
}
