define Plan
{
    define Module
    (
        path: String,
        name: String,
        types: Vector[Type],
        type_map: HashMap[String, Type],
        functions: Vector[Function]
        function_map: HashMap[String, Function]
    )

    define Type(name: String, fields: Vector[String])
    define Instruction(name: String, type: String, input: Vector[String])
    define Block(instructions: Vector[Instruction])
    
    define Function
    (
        name: String,
        input: Vector[String],
        output: String,
        blocks: Vector[Block]
    )
}