<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>On the Shoulders of Giants</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="The Scaly Programming Language"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Bootstrap History and the Seed"
HREF="appendix-bootstrap.htm"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=UTF-8"></HEAD
><BODY
CLASS="appendix"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Scaly Programming Language</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="appendix-bootstrap.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
>&nbsp;</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="appendix"
><H1
><A
NAME="appendix-heritage"
></A
>Appendix C. On the Shoulders of Giants</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="appendix-heritage.htm#heritage-lexical"
>The Text of a Program</A
></DT
><DT
><A
HREF="appendix-heritage.htm#heritage-bindings"
>Names and Values</A
></DT
><DT
><A
HREF="appendix-heritage.htm#heritage-control"
>Control Flow</A
></DT
><DT
><A
HREF="appendix-heritage.htm#heritage-types"
>Types and Definitions</A
></DT
><DT
><A
HREF="appendix-heritage.htm#heritage-memory"
>Memory</A
></DT
><DT
><A
HREF="appendix-heritage.htm#heritage-scaling"
>Self-Scaling</A
></DT
><DT
><A
HREF="appendix-heritage.htm#heritage-modules"
>Modules and Packages</A
></DT
><DT
><A
HREF="appendix-heritage.htm#heritage-cql"
>An Unexpected Ancestor</A
></DT
><DT
><A
HREF="appendix-heritage.htm#heritage-own"
>And What Is Scaly's Own?</A
></DT
><DT
><A
HREF="appendix-heritage.htm#heritage-implementation"
>The Implementation</A
></DT
></DL
></DIV
><P
>Hardly anything in Scaly is new. Almost every spelling and almost
    every mechanism was invented by somebody else, often decades ago, and
    reached Scaly through a chain of languages that each kept what worked.
    This appendix follows those chains: for each detail it names the language
    or the work where the idea appeared first, as far as that can be told, and
    the languages that carried it on.</P
><P
>Two cautions. A first appearance is hard to prove — where an earlier
    source turns up, this appendix is wrong and wants correcting. And an entry
    says where an idea comes from, not that Scaly's author took it from there:
    many of these ideas arrived second or third hand, and some were found
    again before their history was looked up.</P
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="heritage-lexical"
>The Text of a Program</A
></H1
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>Comments that begin with <TT
CLASS="literal"
>;</TT
></DT
><DD
><P
>The semicolon opens a comment in most assembly
          languages since the 1960s, and in Lisp and its descendants. Scaly
          has it from Scheme: the compiler's own parser is generated by
          stylesheets written in DSSSL, which is a Scheme
          dialect.</P
></DD
><DT
>Block comments <TT
CLASS="literal"
>;* … *;</TT
></DT
><DD
><P
>The bracketing pair with an asterisk is PL/I's
          <TT
CLASS="literal"
>/* … */</TT
> (1964), which B and C made universal.
          Scaly keeps the shape and exchanges the slash for its own comment
          sign.</P
></DD
><DT
>The line as a statement, the colon between two on one line</DT
><DD
><P
>That a line break ends a statement is as old as
          Fortran (1957). Putting a second statement on the same line after a
          colon is the habit of the BASIC dialects of the 1970s.</P
></DD
><DT
>Blocks in braces</DT
><DD
><P
>Block structure — a group of statements that counts as
          one and has names of its own — is ALGOL 60's, written
          <TT
CLASS="literal"
>begin</TT
> … <TT
CLASS="literal"
>end</TT
>. CPL bracketed its
          blocks with the section sign, BCPL with <TT
CLASS="literal"
>$(</TT
> and
          <TT
CLASS="literal"
>$)</TT
>, and B (Ken Thompson, 1969) with the braces
          that C handed to everybody. Opening each brace on a line of its own
          is the style named after Eric Allman, whose BSD sources made it
          known; it keeps the vertical alignment of
          <TT
CLASS="literal"
>begin</TT
> and <TT
CLASS="literal"
>end</TT
>.</P
></DD
><DT
>Operators are identifiers</DT
><DD
><P
>That an operator is an ordinary name made of operator
          characters, and its meaning an ordinary definition, is the way of
          ML and Haskell, and of Smalltalk's binary messages; Scala showed
          that it carries a whole language without a single operator built
          into the grammar. The words <TT
CLASS="literal"
>and</TT
>,
          <TT
CLASS="literal"
>or</TT
> and <TT
CLASS="literal"
>not</TT
> are ALGOL 60's
          logical operators in the spelling ALGOL 68 and Pascal gave them.</P
></DD
><DT
><TT
CLASS="literal"
>=</TT
> compares, <TT
CLASS="literal"
>&#60;&#62;</TT
> is unequal</DT
><DD
><P
>The equals sign for equality is mathematics', and
          ALGOL 60 kept it that way by giving the assignment a sign of its
          own. <TT
CLASS="literal"
>&#60;&#62;</TT
> is how Pascal, BASIC and SQL write
          ALGOL's ≠ on a keyboard that has none.</P
></DD
><DT
>Precedence</DT
><DD
><P
>The order of the levels — multiplication before
          addition, then shifts, comparisons, equality, and the bitwise
          operators below those — is C's table, which C has from B. The
          planner resolves it by precedence climbing, the method Martin
          Richards used in the BCPL compiler.</P
></DD
><DT
>Hexadecimal literals with <TT
CLASS="literal"
>0x</TT
></DT
><DD
><P
>C.</P
></DD
><DT
>Expressions embedded in a string</DT
><DD
><P
>Interpolation comes from the Unix shell, where
          <TT
CLASS="literal"
>$name</TT
> inside double quotes is replaced by its
          value; Perl, Ruby and Swift extended it from names to expressions.
          The backtick as the sign of something to be evaluated in place is
          the shell's too.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="heritage-bindings"
>Names and Values</A
></H1
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>The assignment <TT
CLASS="literal"
>:=</TT
></DT
><DD
><P
>ALGOL 58, the preliminary report that preceded
          ALGOL 60, and through ALGOL 60 the whole family: Simula, Pascal,
          Modula, Ada, Smalltalk in its ASCII form. The sign reads
          <SPAN
CLASS="QUOTE"
>"becomes"</SPAN
> and leaves <TT
CLASS="literal"
>=</TT
> to mean what
          it means in mathematics. Before it, Zuse's Plankalkül and
          Rutishauser's notation wrote an arrow pointing at the target. Go
          uses the same sign for a declaration; Scaly does not — a name is
          introduced by <TT
CLASS="literal"
>let</TT
> or <TT
CLASS="literal"
>var</TT
>, and
          <TT
CLASS="literal"
>:=</TT
> only ever changes one that exists.</P
></DD
><DT
><TT
CLASS="literal"
>let</TT
> and <TT
CLASS="literal"
>var</TT
></DT
><DD
><P
><TT
CLASS="literal"
>let</TT
> for a name bound to a value is
          Peter Landin's ISWIM (1966), and from there ML and every functional
          language; <TT
CLASS="literal"
>var</TT
> for something that varies is
          Pascal's (1970). The pair as two keywords of equal rank, one for
          the name that stays and one for the name that changes, is Swift's
          (2014) — Scala and Kotlin write <TT
CLASS="literal"
>val</TT
> and
          <TT
CLASS="literal"
>var</TT
>.</P
></DD
><DT
>The name first, then a colon, then the type: <TT
CLASS="literal"
>count: int</TT
></DT
><DD
><P
>Parameters, fields, typed bindings and the arms of a
          union are all declared this way, and among programming languages
          it is Pascal's way (Niklaus Wirth, 1970). ALGOL 60 and Wirth's own
          ALGOL W before it put the type first, <TT
CLASS="literal"
>integer n</TT
>,
          and C followed them. Older languages had the name in front — COBOL
          (1959) and PL/I (1964) write a name and then its attributes — but
          without the colon. The colon itself is older than programming: it
          is how mathematics states what a thing is,
          <TT
CLASS="literal"
>f: A → B</TT
>, and from there it entered type theory
          (N. G. de Bruijn's Automath, 1967) and ML, independently of Pascal.
          Nearly every language designed since 2000 has gone back to this
          order, because a type that may be left out is easier to leave out
          at the end.</P
></DD
><DT
>The value of a body is its last expression</DT
><DD
><P
>Lisp (1958), where everything is an expression; then
          ALGOL 68 and BLISS among the block-structured languages, and today
          Ruby, Scala and Rust. The conditional <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>expression</I
></SPAN
>
          itself — an <TT
CLASS="literal"
>if</TT
> that has a value — is John
          McCarthy's invention, taken into ALGOL 60.</P
></DD
><DT
>A call without parentheses</DT
><DD
><P
>Application by juxtaposition, <TT
CLASS="literal"
>print
          "x"</TT
>, is the notation of the lambda calculus and of ML and
          Haskell; Logo and Ruby brought it to imperative code. That the
          argument list in parentheses is a tuple — one value — is ML's view
          of a function of several arguments.</P
></DD
><DT
>Integer and float types named by their width</DT
><DD
><P
><TT
CLASS="literal"
>i32</TT
>, <TT
CLASS="literal"
>u8</TT
>,
          <TT
CLASS="literal"
>f64</TT
> are Rust's names, which follow LLVM's.
          <TT
CLASS="literal"
>size_t</TT
> is C's. The vector types
          <TT
CLASS="literal"
>f64x4</TT
>, <TT
CLASS="literal"
>u8x16</TT
> are named as in
          Rust's portable SIMD and in WebAssembly.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="heritage-control"
>Control Flow</A
></H1
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
><TT
CLASS="literal"
>while</TT
>, <TT
CLASS="literal"
>repeat</TT
>, <TT
CLASS="literal"
>for … in</TT
></DT
><DD
><P
><TT
CLASS="literal"
>while</TT
> began as a clause of
          ALGOL 60's <TT
CLASS="literal"
>for</TT
> statement and became a statement
          of its own in ALGOL W, BCPL and Pascal. <TT
CLASS="literal"
>repeat</TT
>
          is Pascal's word; the unconditional loop it stands for in Scaly is
          BCPL's <TT
CLASS="literal"
>REPEAT</TT
>. A <TT
CLASS="literal"
>for</TT
> that
          walks over the elements of a collection instead of counting comes
          from CLU's iterators (1975); the spelling with
          <TT
CLASS="literal"
>in</TT
> is the Bourne shell's and Python's.</P
></DD
><DT
><TT
CLASS="literal"
>break</TT
>, <TT
CLASS="literal"
>continue</TT
>, named loops</DT
><DD
><P
><TT
CLASS="literal"
>break</TT
> is BCPL's and B's,
          <TT
CLASS="literal"
>continue</TT
> C's. Leaving an outer loop by its name
          is Ada's (<TT
CLASS="literal"
>exit Outer</TT
>), taken up by Java's
          labelled <TT
CLASS="literal"
>break</TT
>. A loop that yields the value its
          <TT
CLASS="literal"
>break</TT
> carries is Rust's
          <TT
CLASS="literal"
>loop</TT
>.</P
></DD
><DT
><TT
CLASS="literal"
>match</TT
> and <TT
CLASS="literal"
>case</TT
></DT
><DD
><P
>The case statement was proposed by Tony Hoare and
          appeared in ALGOL W (1966); C's <TT
CLASS="literal"
>switch</TT
> is its
          best-known child.</P
></DD
><DT
>A self tail call is a loop</DT
><DD
><P
>Scheme (Steele and Sussman, 1975) was the first
          language to require that a call in tail position take no stack,
          and so made recursion a legitimate way to write a loop.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="heritage-types"
>Types and Definitions</A
></H1
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>A structure declared with its fields in parentheses, constructed by a call</DT
><DD
><P
>Simula 67: a class is declared with parameters, the
          parameters are its attributes, and creating an object is handing
          over their values. Most languages after it separated the fields
          from the constructor that fills them and then spent decades
          removing the repetition again — Scala's class parameters (2004),
          Kotlin's primary constructor (2011), the records of C# and Java.
          Scaly's <TT
CLASS="literal"
>define Point (x: int, y: int)</TT
> with
          <TT
CLASS="literal"
>Point(1, 2)</TT
> is that form, and like Scala, Kotlin
          and Swift it needs no <TT
CLASS="literal"
>new</TT
>.</P
></DD
><DT
><TT
CLASS="literal"
>init</TT
> and <TT
CLASS="literal"
>this</TT
></DT
><DD
><P
><TT
CLASS="literal"
>init</TT
> as the name of the routine
          that initializes an object is Objective-C's convention, made a
          keyword by Swift. <TT
CLASS="literal"
>this</TT
> is Simula's, through C++.
          Writing the receiver as the first parameter of a method follows
          Python's <TT
CLASS="literal"
>self</TT
> and Rust's.</P
></DD
><DT
><TT
CLASS="literal"
>function</TT
> and <TT
CLASS="literal"
>procedure</TT
></DT
><DD
><P
>The two words are ALGOL's and Pascal's, where they
          only say whether there is a result. That a function is
          <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>checked</I
></SPAN
> to have no effect — no write, no
          global state, no input or output — goes back to Euclid (1977), a
          language designed for verifiable programs; Ada's functions with
          <TT
CLASS="literal"
>in</TT
> parameters only, Fortran 95's
          <TT
CLASS="literal"
>PURE</TT
> and Nim's <TT
CLASS="literal"
>func</TT
> beside
          <TT
CLASS="literal"
>proc</TT
> are the same idea.</P
></DD
><DT
><TT
CLASS="literal"
>mutable</TT
> on a parameter that is written</DT
><DD
><P
>Ada's parameter modes (<TT
CLASS="literal"
>in</TT
>,
          <TT
CLASS="literal"
>out</TT
>, <TT
CLASS="literal"
>in out</TT
>, 1983) are the
          first to make a routine say in its signature what it changes;
          Swift's <TT
CLASS="literal"
>inout</TT
> and Rust's
          <TT
CLASS="literal"
>&#38;mut</TT
> are the modern forms. A field that
          cannot change unless it says so is ML's default, and
          Rust's.</P
></DD
><DT
><TT
CLASS="literal"
>returns</TT
> and <TT
CLASS="literal"
>throws</TT
></DT
><DD
><P
>CLU (Barbara Liskov, 1975) wrote a procedure's
          result as <TT
CLASS="literal"
>returns (int)</TT
> and its exceptions as
          <TT
CLASS="literal"
>signals (…)</TT
> after the parameter list.
          <TT
CLASS="literal"
>throws</TT
> is Java's word for the second.</P
><P
>What happens underneath is Rust's. A routine that can fail
          returns a <TT
CLASS="literal"
>Result[Payload, Error]</TT
> — a union of
          the value and the error — and nothing is unwound: Rust's
          <TT
CLASS="literal"
>Result</TT
> gave that type its name and made it the
          one way a systems language reports failure, after Haskell's
          <TT
CLASS="literal"
>Either</TT
> had shown that an error can be an
          ordinary value. And <TT
CLASS="literal"
>try</TT
> descends from Rust's
          <TT
CLASS="literal"
>try!</TT
> macro, the predecessor of its
          <TT
CLASS="literal"
>?</TT
> operator: look at the result, go on with the
          value, or return the error to the caller at once — which Scaly
          spells <TT
CLASS="literal"
>else throw</TT
>. Swift (2015) put the
          vocabulary of exceptions, <TT
CLASS="literal"
>throws</TT
> and
          <TT
CLASS="literal"
>try</TT
>, on the same mechanism, and Scaly follows it
          in the words.</P
></DD
><DT
>Unions and <TT
CLASS="literal"
>choose</TT
></DT
><DD
><P
>A type that is one of several named alternatives,
          each with its own payload, taken apart by a construct that names
          the alternative and binds the payload: ALGOL 68's united modes and
          conformity clause are the first form, Hope (Edinburgh, 1980) and
          ML made it the centre of a language as algebraic data types with
          pattern matching, and Rust and Swift brought it to systems
          programming. The word <TT
CLASS="literal"
>when</TT
> for an arm is
          Ada's.</P
></DD
><DT
><TT
CLASS="literal"
>Option</TT
>, the <TT
CLASS="literal"
>?</TT
>, and <TT
CLASS="literal"
>null</TT
></DT
><DD
><P
>The null reference is Tony Hoare's, introduced into
          ALGOL W in 1965 and later called by him his billion-dollar
          mistake. The repair — a separate type for <SPAN
CLASS="QUOTE"
>"a value or
          nothing"</SPAN
> — is ML's <TT
CLASS="literal"
>option</TT
>. The question
          mark after a type is C#'s (2005), and Swift and Kotlin made
          <TT
CLASS="literal"
>T?</TT
> the only type that can hold
          <TT
CLASS="literal"
>null</TT
>, as Scaly does. That an optional reference
          costs no extra space, the null address serving as the empty case,
          is known from Rust.</P
></DD
><DT
>Generics in square brackets</DT
><DD
><P
>CLU had parameterized types written
          <TT
CLASS="literal"
>array[int]</TT
>; Eiffel and Scala kept the brackets
          where C++ and Java chose angle brackets and the parsing trouble
          that comes with them. Compiling one copy of the code per type
          argument is how Ada's generics and C++'s templates were always
          implemented. The names of those copies in the object file follow
          the Itanium C++ ABI, so that every existing debugger and linker
          tool can read them.</P
></DD
><DT
>Lambdas and delegates</DT
><DD
><P
>The anonymous function is Alonzo Church's lambda
          calculus (1930s) and Lisp's <TT
CLASS="literal"
>LAMBDA</TT
>; the
          backslash as the nearest ASCII character to λ is Haskell's.
          <TT
CLASS="literal"
>delegate</TT
> for the named type of a function value
          together with what it captured is C#'s.</P
></DD
><DT
><TT
CLASS="literal"
>ref[T]</TT
> beside <TT
CLASS="literal"
>pointer[T]</TT
>, <TT
CLASS="literal"
>&#38;</TT
> and <TT
CLASS="literal"
>*</TT
></DT
><DD
><P
>The address-of and dereference operators are B's.
          The reference — an address that is used as if it were the thing
          itself and cannot do arithmetic — is C++'s (1985).
          </P
></DD
><DT
><TT
CLASS="literal"
>is</TT
> and <TT
CLASS="literal"
>as</TT
></DT
><DD
><P
>The type test written <TT
CLASS="literal"
>v IS T</TT
> is
          Oberon's (Niklaus Wirth, 1987). The pair — <TT
CLASS="literal"
>is</TT
>
          to ask for a type and <TT
CLASS="literal"
>as</TT
> to convert to it, both
          written after the value — is Object Pascal's as Delphi had it
          (1995), and went with its designer, Anders Hejlsberg, into C#
          (2000). Swift, Kotlin and the Clinical Quality Language have the
          pair from there; Rust has <TT
CLASS="literal"
>as</TT
>.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="heritage-memory"
>Memory</A
></H1
><P
>Scaly frees memory by region: every object belongs to a page that
      belongs to a call or to a longer-lived owner, and the whole region goes
      at once. Allocating by lifetime instead of by object is old systems
      practice — the arenas, zones and pools of compilers and servers,
      described by David Hanson in 1990. Making it a property of the
      <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>language</I
></SPAN
>, with the compiler working out which
      region each value belongs to, is the work of Mads Tofte and Jean-Pierre
      Talpin (1994) and its implementation in the ML Kit. Cyclone (2002)
      brought regions to a C-like language and had the programmer name them;
      Rust's lifetimes descend from Cyclone.</P
><P
>Scaly stands closer to Tofte and Talpin than to Rust: the regions
      are inferred, ordinary code names none, and what the programmer sees is
      a refusal when a value would outlive its region. That check is escape
      analysis — the analysis Java and Go compilers use to decide what may
      live on the stack — turned from an optimization into a rule.</P
><P
>The pattern <TT
CLASS="literal"
>0xDD</TT
> that <TT
CLASS="literal"
>SCALY_POISON</TT
>
      writes over released memory is the one Microsoft's debug heap writes
      over freed blocks.</P
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="heritage-scaling"
>Self-Scaling</A
></H1
><P
>That a plain loop runs in parallel when the compiler can prove it
      safe, with no syntax to ask for it, is the promise of the
      auto-parallelizing Fortran compilers of the 1980s; Fortress (Guy
      Steele, Sun, 2006) made the parallel loop the default of a language,
      and ParaSail (Tucker Taft, 2009) built a whole language around
      implicit parallelism without a global heap. What they needed and what
      Scaly has in its checked <TT
CLASS="literal"
>function</TT
> is a way to know
      that a body has no effects.</P
><P
>The engine underneath is Cilk's (MIT, 1994): fork-join tasks
      scheduled by work stealing. When a potential fork becomes a real one
      is decided by heartbeat scheduling (Acar, Charguéraud, Guatto, Rainey
      and Sieczkowski, 2018), which bounds the cost of parallelism against
      the work done.</P
><P
>Fibers are coroutines (Melvin Conway, 1963); the routine that
      switches between them is modelled on Boost.Context. Channels come from
      Tony Hoare's Communicating Sequential Processes (1978) by way of occam
      and Go, and from Go comes the principle that a routine doing
      input and output looks like any other and needs no
      <TT
CLASS="literal"
>async</TT
> mark.</P
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="heritage-modules"
>Modules and Packages</A
></H1
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
><TT
CLASS="literal"
>module</TT
> and <TT
CLASS="literal"
>use</TT
></DT
><DD
><P
>The module as the unit that hides its insides is
          Modula's (Niklaus Wirth, 1975), and <TT
CLASS="literal"
>use</TT
> to make
          another unit's names visible is Ada's. The system as Scaly has it
          is Rust's: a file declares its child modules by name
          (<TT
CLASS="literal"
>module parser</TT
>, Rust's
          <TT
CLASS="literal"
>mod parser;</TT
>) and the compiler finds the file;
          the modules form a tree of paths; <TT
CLASS="literal"
>use</TT
> shortens
          a path to its last name or, with a star, opens a whole module;
          and a package has one root file from which everything else is
          reached.</P
></DD
><DT
>The interface beside the implementation</DT
><DD
><P
>Modula-2's definition modules and Ada's package
          specifications separated what a unit promises from how it keeps
          the promise, and were written by hand. Scaly's are generated from
          the sources, as Swift's module interfaces are.</P
></DD
><DT
>The prelude</DT
><DD
><P
>A standard library that is visible without being
          asked for, under that name, is Haskell's.</P
></DD
><DT
>A package is its sources</DT
><DD
><P
>Go: packages are distributed as source and compiled
          into a cache on the machine that uses them.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="heritage-cql"
>An Unexpected Ancestor</A
></H1
><P
>The Clinical Quality Language is a language of the health-care
      standards body HL7 for stating clinical rules and quality measures — a
      pure expression language over patient data, and no relative of any
      systems language. Scaly's author worked with it, and it left marks:</P
><P
></P
><UL
><LI
><P
><TT
CLASS="literal"
>define</TT
> as the one word that
        introduces a named thing. A CQL library is a list of
        <TT
CLASS="literal"
>define</TT
> statements, each a name and what it stands
        for.</P
></LI
><LI
><P
>The logical operators as words, including
        <TT
CLASS="literal"
>xor</TT
>; CQL writes <TT
CLASS="literal"
>and</TT
>,
        <TT
CLASS="literal"
>or</TT
>, <TT
CLASS="literal"
>not</TT
>,
        <TT
CLASS="literal"
>xor</TT
> and has no symbols for them.</P
></LI
><LI
><P
><TT
CLASS="literal"
>is</TT
> and <TT
CLASS="literal"
>as</TT
> after
        a value, to test its type and to convert it — which CQL in turn has
        from C#.</P
></LI
><LI
><P
>A function's result type after the word
        <TT
CLASS="literal"
>returns</TT
>.</P
></LI
><LI
><P
>An identifier in quotes, which may then contain
        spaces or any other character.</P
></LI
><LI
><P
>The version of a library named where the library is
        asked for, in the source text itself and not in a file beside
        it.</P
></LI
><LI
><P
><TT
CLASS="literal"
>=</TT
> for equality in a language whose
        definitions have no need of it for anything else.</P
></LI
></UL
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="heritage-own"
>And What Is Scaly's Own?</A
></H1
><P
>Less than one would like to claim. The honest account of four
      candidates:</P
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>One <TT
CLASS="literal"
>define</TT
> for everything</DT
><DD
><P
>A structure, a union, a namespace, a constant, a
          type alias and a delegate type are all a <TT
CLASS="literal"
>define</TT
>
          followed by what the name stands for; a structure without fields
          <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>is</I
></SPAN
> a namespace. The ambition is not new: BETA
          (Kristensen, Madsen, Møller-Pedersen and Nygaard, from 1976) folded
          class, procedure, function and type into a single construct, the
          pattern, and Zig binds structures, unions and namespaces alike
          with an ordinary constant declaration. Scaly's form — one keyword,
          and the shape of what follows decides — was arrived at on its own,
          and no other language is known to draw the line in the same
          place.</P
></DD
><DT
>Precedence is not part of the grammar</DT
><DD
><P
>Not Scaly's invention. Prolog let a program declare
          its operators and their priorities in the 1970s, ML and Haskell
          have fixity declarations, Swift has precedence groups; all of them
          parse an expression as a flat sequence first and give it structure
          afterwards, as Scaly does.</P
></DD
><DT
>The operation, read strictly from left to right</DT
><DD
><P
>Smalltalk reads its binary messages from left to
          right with no precedence at all, APL from right to left, and Pony
          refuses to choose and demands parentheses. What Scaly is building
          goes one step further: the <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>type</I
></SPAN
> of the value
          so far says what the next thing means — an argument, a member, an
          operator that leaves a value waiting for its right side, as a
          section does in Haskell. That combination has no model that the
          author knows of. It is also not finished: today's compiler still
          climbs a precedence table.</P
></DD
><DT
>No semicolons</DT
><DD
><P
>The line end as a separator is Fortran's and
          BASIC's, and Python, Go, Swift, Kotlin and Scala all found ways to
          spare the programmer the semicolon. Scaly's part is small: the
          line end and the colon are the same token, so that the grammar
          needs no rule about where a statement may continue, and the
          semicolon, no longer wanted, became the comment sign.</P
></DD
></DL
></DIV
><P
>One thing is a discipline more than an invention, and the author
      held to it throughout: <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>every sign means one thing.</I
></SPAN
>
      Parentheses are always a tuple — a parameter list is a tuple, the
      fields of a structure are a tuple, the arguments of a call are a
      tuple, and because a tuple of one is that one, a single argument needs
      no parentheses at all. Braces are always a block. Brackets are always
      a list, of values or of types. And no arithmetic sign is borrowed for
      something that is not arithmetic: <TT
CLASS="literal"
>&#60;</TT
> and
      <TT
CLASS="literal"
>&#62;</TT
> compare and never enclose type arguments,
      <TT
CLASS="literal"
>=</TT
> compares and never assigns, and the signs that
      are not arithmetic — <TT
CLASS="literal"
>#</TT
>, <TT
CLASS="literal"
>^</TT
>,
      <TT
CLASS="literal"
>!</TT
>, <TT
CLASS="literal"
>?</TT
>, the colon, the backslash —
      are kept out of operators altogether. Most languages descended from C
      give up each of these somewhere: parentheses that group, call and
      cast, braces that are blocks here and values there, angle brackets
      that are generics until they are a shift. The exceptions Scaly allows
      itself are inherited ones — the <TT
CLASS="literal"
>=</TT
> inside ALGOL's
      <TT
CLASS="literal"
>:=</TT
>, and B's prefix <TT
CLASS="literal"
>*</TT
> and
      <TT
CLASS="literal"
>&#38;</TT
> for following and taking an address.</P
><P
>What does seem to be Scaly's own lies elsewhere. The lifetime
      suffixes on a construction — <TT
CLASS="literal"
>#</TT
> for the caller's
      region, <TT
CLASS="literal"
>^name</TT
> for a named one, <TT
CLASS="literal"
>!</TT
>
      for a thrown value — are a notation found nowhere else, small as it
      is. So is the pairing that gives the language its name: regions the
      compiler infers, functions the compiler checks to be pure, and a plain
      <TT
CLASS="literal"
>for</TT
> that runs in parallel because of both. Each
      part has a history told above; that one language rests all three on
      each other is new. And no other compiler is known whose grammar is an
      SGML document.</P
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="heritage-implementation"
>The Implementation</A
></H1
><P
></P
><DIV
CLASS="variablelist"
><DL
><DT
>A compiler written in its own language</DT
><DD
><P
>The Lisp compiler of Timothy Hart and Michael Levin
          (1962) is the first that compiled itself. Shipping the compiler in
          a portable intermediate form, so that a new machine can build it
          without already having it, is the Pascal-P kit from Zurich (1970s);
          Scaly's seed is the same idea with LLVM's textual IR in place of
          P-code.</P
></DD
><DT
>LLVM</DT
><DD
><P
>Everything behind the emitter — optimization, code
          generation for every target, the in-process JIT — is LLVM, begun
          by Chris Lattner and Vikram Adve at the University of Illinois in
          2000. Debug information is DWARF.</P
></DD
><DT
>The grammar as a document</DT
><DD
><P
>Scaly's grammar is an SGML document (Charles
          Goldfarb; ISO 8879, 1986), and parser, syntax tree and editor
          grammar are generated from it by DSSSL stylesheets
          (ISO/IEC 10179, 1996). The tools were James Clark's SP and Jade,
          and are now ports of them written in Scaly. This book is DocBook,
          produced by the same route.</P
></DD
><DT
>Tests inside the prose</DT
><DD
><P
>The chapters on expressions, definitions and control
          flow are generated from documents whose examples are executed as
          tests. That a program and its explanation are one text is Donald
          Knuth's literate programming (1984).</P
></DD
><DT
>The REPL and the language server</DT
><DD
><P
>The read-eval-print loop is Lisp's, in name and in
          substance. The language server speaks the protocol Microsoft
          published in 2016 for Visual Studio Code.</P
></DD
></DL
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="appendix-bootstrap.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Bootstrap History and the Seed</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>