<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Modules and Packages</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="The Scaly Programming Language"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Expressions"
HREF="expressions.htm"><LINK
REL="NEXT"
TITLE="Standard Library Reference"
HREF="stdlib.htm"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=UTF-8"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Scaly Programming Language</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="expressions.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="stdlib.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="modules"
></A
>Chapter 8 Modules and Packages</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="modules.htm#mod-overview"
>Overview</A
></DT
><DT
><A
HREF="modules.htm#mod-module"
>Modules</A
></DT
><DT
><A
HREF="modules.htm#mod-package"
>Packages</A
></DT
><DT
><A
HREF="modules.htm#mod-use"
>Imports and Visibility</A
></DT
></DL
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="mod-overview"
>Overview</A
></H1
><P
>A Scaly program can be split across several source files, and it can
      depend on other packages. There are no build files, manifests, or
      configuration files — three statements inside the source itself organize
      everything:</P
><P
></P
><UL
><LI
><P
><TT
CLASS="code"
>module</TT
> loads another source file into the current
          program or package.</P
></LI
><LI
><P
><TT
CLASS="code"
>package</TT
> declares a dependency on another
          package.</P
></LI
><LI
><P
><TT
CLASS="code"
>use</TT
> makes types defined in another module visible
          in the current file.</P
></LI
></UL
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="mod-module"
>Modules</A
></H1
><P
>Every source file is a module. The statement
      <TT
CLASS="code"
>module shapes</TT
> loads the file
      <TT
CLASS="filename"
>shapes.scaly</TT
> from the directory of the file that
      declares it and makes it part of the program:</P
><PRE
CLASS="programlisting"
>; shapes.scaly
define Box(width: int, height: int)
{
    function area(this) returns int
        width * height
}

; myprog.scaly
module shapes
use myprog.shapes.Box

let b Box(3, 4)
if b.area() = 12
    print("area is 12")</PRE
><P
>A module may declare child modules of its own. Those live in a
      directory named after the parent module: if
      <TT
CLASS="filename"
>compiler.scaly</TT
> declares
      <TT
CLASS="code"
>module lexer</TT
>, the child is loaded from
      <TT
CLASS="filename"
>compiler/lexer.scaly</TT
>. This mirrors how the standard
      library and the compiler themselves are laid out.</P
><P
>Top-level statements of a loaded module are ignored — only its
      definitions become part of the program. Programs have top-level
      statements; libraries consist of definitions only.</P
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="mod-package"
>Packages</A
></H1
><P
>A package is a source distribution. Its version is encoded in its
      filesystem path — <TT
CLASS="filename"
>packages/scaly/0.1.1/</TT
> — and that
      path is the single source of truth; there is no separate version
      manifest. The statement</P
><PRE
CLASS="programlisting"
>package scaly 0.1.0</PRE
><P
>declares a dependency on that package. A package is looked for
      among the packages of the installation,
      <TT
CLASS="filename"
>$SCALY_HOME/packages/</TT
> (the installed programs set
      <CODE
CLASS="envar"
>SCALY_HOME</CODE
> themselves), and then among the project's own,
      <TT
CLASS="filename"
>./packages/</TT
> under the directory the compiler runs
      in. So a project brings the packages the installation does not have by
      putting them beside its sources, and it cannot put a package of its own
      in front of an installed one of the same name. Without
      <CODE
CLASS="envar"
>SCALY_HOME</CODE
> only the current directory is searched. A
      declared package that is nowhere fails the compile with an error naming
      the places.</P
><P
>The version in a declaration is a <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>minimum</I
></SPAN
>. One
      compilation takes one version of a package, and where a program reaches
      the same package through several declarations — its own and those of
      the packages it uses — it takes the highest version any of them names:
      a program that asks for <TT
CLASS="literal"
>json 0.1.5</TT
> and uses a package
      that asks for <TT
CLASS="literal"
>json 0.1.2</TT
> is built, with
      <TT
CLASS="literal"
>0.1.5</TT
> for both. That holds among versions that go
      together — within one major version, and below 1.0 within one second
      number (<A
HREF="modules.htm#mod-package-versions"
>the Section called <I
>Versions, and what publishing means</I
></A
> says why). Such versions
      form a <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>line</I
></SPAN
>. Two lines of one package — a package
      that asks for <TT
CLASS="literal"
>json 0.1</TT
> beside one that asks for
      <TT
CLASS="literal"
>json 0.2</TT
> — are two packages to the build: both are
      compiled and linked, each asker gets its own, and a name of
      <TT
CLASS="literal"
>json</TT
> written in a file means the line that file's
      package declares. What does not go: a value of one line handed to a
      routine of the other (they are different types), one file that
      declares both lines, and two lines of a package that brings C or
      assembly files. Each line has its own state — a cache or a counter
      kept in a package's global exists once per line — and what builds
      this way is not raised, so <B
CLASS="command"
>scaly publish</B
> says when
      a newer line of a dependency exists. Nothing else decides: there is no lock file and no
      solver, the versions follow from the declarations alone, and adding a
      dependency can raise a version but never lower one. A package's root
      file declares the packages it uses itself, so a program names only the
      packages it calls directly; circular package dependencies are
      forbidden.</P
><P
>The standard library package <TT
CLASS="code"
>scaly</TT
> is the implicit
      <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>prelude</I
></SPAN
>: every program depends on it automatically,
      and its types are visible everywhere without any <TT
CLASS="code"
>use</TT
>
      statement. Pass <CODE
CLASS="option"
>--no-prelude</CODE
> to compile without it, for
      bare-metal or embedded targets. See <A
HREF="stdlib.htm"
>Appendix A</A
> for
      what the standard library provides.</P
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="mod-package-source"
>Packages from a git repository</A
></H2
><P
>A declaration may name where its package comes from, as a string
        after the version:</P
><PRE
CLASS="programlisting"
>package json 0.1.3 "github.com/someone/json"</PRE
><P
>The source is a git repository that holds the package at
        <TT
CLASS="filename"
>packages/json/0.1.3/</TT
> — the layout a project's
        own packages have. One repository serves every version it has
        published (<A
HREF="modules.htm#mod-package-versions"
>the Section called <I
>Versions, and what publishing means</I
></A
>).
        <TT
CLASS="literal"
>"github.com/someone/json"</TT
> stands for
        <TT
CLASS="literal"
>https://github.com/someone/json.git</TT
>; an address
        with a scheme, a <TT
CLASS="literal"
>user@host:path</TT
> address and a local
        path are taken as they are, and whatever git needs to reach a private
        repository is git's business. A version is required where a source is
        given.</P
><P
><B
CLASS="command"
>scaly run</B
>, <B
CLASS="command"
>scaly test</B
> and
        <B
CLASS="command"
>scaly build</B
> fetch what a program declares before
        they compile it, and what the fetched packages declare in their turn;
        <B
CLASS="command"
>scalyc</B
> never reaches the network and says which
        commands do. This needs <B
CLASS="command"
>git</B
> on the
        <CODE
CLASS="envar"
>PATH</CODE
>. A fetched package is kept under
        <TT
CLASS="filename"
>~/.scaly/packages/</TT
>
        (<CODE
CLASS="envar"
>SCALY_PACKAGES</CODE
> names another place), by source, name
        and version, with its files read-only; nothing is written into the
        project. It is the third place a package is looked for, after the
        installation and the project's <TT
CLASS="filename"
>./packages/</TT
> — so
        copying a package there is how a project keeps its own copy, and
        editing that copy is how it patches a dependency.</P
><P
>A version the package's record names is taken from the commit
        named there, any other from the head of the default branch. A
        published version does not change
        (<A
HREF="modules.htm#mod-package-versions"
>the Section called <I
>Versions, and what publishing means</I
></A
>). The first fetch remembers
        the commit and the content of the version's directory beside it; a
        version that is fetched again and is no longer what it was is refused,
        with both commits named. One package comes from one source: a program
        that reaches it through two different sources is refused, while two
        spellings of one address are one source.</P
><P
>A package may bring C or assembly files, which are compiled on the
        machine that builds it; the tool says so when it fetches one.</P
><P
>What a package defines is the package's own: two packages may
        each define a function, a record with its methods or a mutable global
        of one name, and each keeps its own. A record of one package is
        another type than a same-named record of another, and a name written
        in a package means that package's own before anything a
        <TT
CLASS="code"
>use</TT
> brings in. A program may hold values of both, call
        their methods and hand each back to its package; handing one
        package's record to the other is refused like any wrong type. The
        standard library's names and a program's own are not marked.</P
><P
>A <TT
CLASS="code"
>use</TT
> makes a name writable — as a type, in a
        construction, before a static call. A value brings its type along:
        its methods and fields are reached without naming the type, so
        <TT
CLASS="code"
>let a make_alpha(1)</TT
> and <TT
CLASS="code"
>a.grown()</TT
> need no
        <TT
CLASS="code"
>use</TT
> of what <TT
CLASS="code"
>make_alpha</TT
> returns.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="mod-package-cache"
>The cache</A
></H2
><P
>A package is compiled once. The first program that uses it has
        it compiled into the cache, <TT
CLASS="filename"
>~/.scaly/cache</TT
>
        (<CODE
CLASS="envar"
>SCALY_CACHE</CODE
> names another place); every later build
        links what lies there. Beside the compiled package lies its
        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>interface</I
></SPAN
> — the package as a caller sees it,
        every declaration and no body — and that is what the compiler reads
        from then on instead of the sources. Nothing of this is written into
        a project or a package, and nothing of it is ever committed.</P
><P
>Each entry is kept under a key over everything that went into
        it: the compiler, every file of the package, and the versions of the
        packages it declares. So an entry is never wrong, only no longer
        asked for — a changed package or a new compiler leaves the files of
        the state before. <KBD
CLASS="userinput"
>scaly clean</KBD
> empties the
        cache; what is needed is made again by the next build. The packages
        that were fetched (<TT
CLASS="filename"
>~/.scaly/packages</TT
>) and the
        programs that were installed (<TT
CLASS="filename"
>~/.scaly/bin</TT
>) are
        not the cache and stay.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="mod-package-versions"
>Versions, and what publishing means</A
></H2
><P
>The rules of a package's versions are few, and the tool checks
        them.</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>A version is a directory.</I
></SPAN
>
        <TT
CLASS="filename"
>packages/json/0.1.3/</TT
> is version 0.1.3 of
        <TT
CLASS="code"
>json</TT
>, and the next version is another directory beside
        it. There are no tags, no registry and no manifest.</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>Published is what the package's record names.</I
></SPAN
>
        Beside its version directories a package keeps the file
        <TT
CLASS="filename"
>packages/json/published</TT
>, a line for each
        published version:</P
><PRE
CLASS="programlisting"
>0.1.2 8c1f0e…  5d2a97…
0.1.3 b41c77…  0e93ab…</PRE
><P
>The version, the commit its directory lay at when it was
        published, and the git tree of that directory.
        <B
CLASS="command"
>scaly publish</B
> writes the lines; nobody else needs
        to. A version directory <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>without</I
></SPAN
> a line is a
        version being written: it may change from commit to commit, on the
        default branch too, and a program that declares it gets it as it
        stands — and is told when it has changed since.</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>A published version does not change.</I
></SPAN
> Its
        line stays as it is, and its directory, while it is in the tree,
        stays the tree the line names. A correction, however small, is a new
        version: copy the directory, change the copy.</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>A published version may leave the tree.</I
></SPAN
> The
        line names the commit that holds it, and a build that declares the
        version fetches that commit. So a repository need not carry every
        version it ever published side by side: the directories being worked
        on are in the tree, the others in its history. Removing one is an
        ordinary commit that deletes the directory and leaves the record
        alone.</P
><P
><SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>The number says what changed.</I
></SPAN
> A new version
        is compared with the one before it — the highest lower version, in
        the tree or in the record — by what the two
        <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>declare</I
></SPAN
>: every function, procedure, operator and
        initializer with its parameters and its result, every record with its
        fields, every union with its variants, every constant, global and
        alias. Bodies are not part of it, a generic routine's body
        neither. A package it declares counts too, by its line: a version
        that moves from <TT
CLASS="literal"
>json 0.1</TT
> to
        <TT
CLASS="literal"
>json 0.2</TT
> has changed what it declares, because a
        program that uses both packages must follow. Adding or dropping a
        dependency changes nothing a user had.</P
><DIV
CLASS="informaltable"
><P
></P
><A
NAME="AEN2600"
></A
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>against the version before</TH
><TH
>from 1.0 on</TH
><TH
>below 1.0</TH
></TR
></THEAD
><TBODY
><TR
><TD
>a declaration is gone or reads differently</TD
><TD
>the first number rises</TD
><TD
>the second number rises</TD
></TR
><TR
><TD
>declarations were added, none is gone</TD
><TD
>the second number rises</TD
><TD
>the third number rises</TD
></TR
><TR
><TD
>bodies only</TD
><TD
>the third number rises</TD
><TD
>the third number rises</TD
></TR
></TBODY
></TABLE
><P
></P
></DIV
><P
>A version below 1.0 has promised nothing yet, so there a breaking
        change costs the second number; 1.0.0 is the statement that what the
        package declares is meant to stay. A build follows the same reading:
        the highest version asked for stands in for the lower ones where the
        table says nothing was taken away — within one first number from 1.0
        on, within one second number below it. <TT
CLASS="literal"
>0.2.0</TT
> does
        not stand in for <TT
CLASS="literal"
>0.1.5</TT
>, and a program that reaches
        both is told so.</P
><P
>The comparison is deliberately strict. Declarations are compared
        as they are written, comments and line breaks apart: a renamed
        parameter, a constant's new value, a field added to a record all
        count as a declaration that reads differently. And nothing in a
        package is private, so every declaration counts.</P
><PRE
CLASS="programlisting"
>scaly publish --check
scaly publish</PRE
><P
>Both run at the root of the package's repository and speak with
        the remote <TT
CLASS="literal"
>origin</TT
> (another remote, an address or a
        path may follow). <KBD
CLASS="userinput"
>scaly publish --check</KBD
>
        changes nothing: it says whether every published version is still
        what its line names, whether the remote's record is still all here,
        and whether every new version's number says what it changed. A
        version that understates its change is refused with the declarations
        that are gone and the number it takes at least; a new version that
        does not compile is refused too. Where a new version declares a
        package of which a newer line has been published meanwhile, it says
        so in a note — the declaration is not wrong, but no build will take
        the newer line until its author raises it. It answers 0 when all is well, 1
        when a rule is broken and 2 when it could not ask — no repository, or
        the remote out of reach. It belongs in the package's own test run, so
        a change to a published version is noticed before it is pushed and
        not by the first program that fetches it.</P
><P
><KBD
CLASS="userinput"
>scaly publish</KBD
> checks the same and then
        publishes what is new: each new version gets its line — the commit is
        the current one, so the version must be committed —, the record is
        committed, and both commits are pushed. From then on the version is
        fixed.</P
><P
>Making the next version of a package is therefore: copy
        <TT
CLASS="filename"
>packages/json/0.1.3/</TT
> to the directory of the
        number the change takes, work and commit there as long as it takes,
        and <KBD
CLASS="userinput"
>scaly publish</KBD
> when it is done. A package
        that is released together with a program — a compiler with its
        parser, say — publishes a version with each release and works on the
        next one in between.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="mod-package-new"
>Starting a package</A
></H2
><PRE
CLASS="programlisting"
>scaly new shapes --lib</PRE
><P
>creates <TT
CLASS="filename"
>shapes/packages/shapes/0.1.0/shapes.scaly</TT
>:
        a package with one function and its test. Its root file declares the
        packages it uses — the standard library too, which only a program gets
        without saying so:</P
><PRE
CLASS="programlisting"
>package scaly 0.1.0

define shapes
{
    function greeting(name: String) returns String
        "Hello, `name`!"

    function test_greeting() returns int
    {
        if greeting("Scaly") &#60;&#62; "Hello, Scaly!"
            return 1
        0
    }
}</PRE
><P
><KBD
CLASS="userinput"
>scaly test packages/shapes/0.1.0/shapes.scaly</KBD
>
        runs its tests. A program in the directory that holds
        <TT
CLASS="filename"
>packages/</TT
> uses it with
        <TT
CLASS="code"
>package shapes 0.1.0</TT
>; once the directory is a git
        repository somewhere, any program does, by naming that repository as
        the source.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="mod-package-programs"
>The programs of a package</A
></H2
><P
>A package that is a library first may still bring programs — a
        parser its validator and its normalizer, say. The programs a package
        offers are the files of the directory <TT
CLASS="filename"
>programs/</TT
>
        beside its root file, each a program named after its file:</P
><PRE
CLASS="programlisting"
>packages/shapes/0.1.0/
    shapes.scaly              the library
    shapes/                   its modules
    programs/
        shapes.scaly          the program "shapes"
        shapes_check.scaly    the program "shapes_check"</PRE
><P
>A program there is an ordinary program that declares the package
        it belongs to, without a source — its package and the others of the
        same repository lie beside it:</P
><PRE
CLASS="programlisting"
>package shapes 0.1.0

print(shapes.greeting("world"))</PRE
><P
>One of the programs may be called like the package. Other
        program files a package keeps — drivers for its tests, experiments —
        stay outside <TT
CLASS="filename"
>programs/</TT
> and are not offered.</P
><PRE
CLASS="programlisting"
>scaly install github.com/someone/shapes shapes 0.1.0
scaly install github.com/someone/shapes shapes 0.1.0 shapes_check</PRE
><P
>fetches the package from that repository, builds its programs —
        all of them, or the one named — optimised as
        <KBD
CLASS="userinput"
>scaly build --release</KBD
> does, and puts them
        beside <B
CLASS="command"
>scaly</B
> itself, in
        <TT
CLASS="filename"
>~/.scaly/bin</TT
> (<CODE
CLASS="envar"
>SCALY_BIN</CODE
> names
        another place). A package without <TT
CLASS="filename"
>programs/</TT
> is a
        library, and <B
CLASS="command"
>scaly install</B
> says so.</P
><P
><KBD
CLASS="userinput"
>scaly install</KBD
> without arguments lists what
        it has installed — program, package, version and source —, and
        <KBD
CLASS="userinput"
>scaly uninstall shapes_check</KBD
> removes one of
        those. It goes by its own record and removes nothing else of that
        directory.</P
></DIV
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="mod-use"
>Imports and Visibility</A
></H1
><P
>Type definitions are private to their module by default. A type
      defined in another module — even one loaded into the same program with
      <TT
CLASS="code"
>module</TT
> — is hidden until the current file imports it with a
      <TT
CLASS="code"
>use</TT
> statement. This keeps every file's dependencies
      explicit: the list of <TT
CLASS="code"
>use</TT
> statements at the top of a file
      is a complete inventory of the outside types the file relies on.</P
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="mod-use-default"
>What Is Visible Without an Import</A
></H2
><P
>Three kinds of types need no <TT
CLASS="code"
>use</TT
> statement:</P
><P
></P
><UL
><LI
><P
>Types defined <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>in the same file</I
></SPAN
>.</P
></LI
><LI
><P
>Types of the <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>prelude</I
></SPAN
> — the standard
            library (<TT
CLASS="code"
>String</TT
>, <TT
CLASS="code"
>Vector</TT
>,
            <TT
CLASS="code"
>Option</TT
>, …) is always visible.</P
></LI
><LI
><P
>The namespace of a <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>declared child module</I
></SPAN
>.
            When a file declares <TT
CLASS="code"
>module geometry</TT
> and
            <TT
CLASS="filename"
>geometry.scaly</TT
> defines a namespace of the
            same name, that namespace is visible in the declaring file, so its
            members can be reached qualified:</P
><PRE
CLASS="programlisting"
>; geometry.scaly
define geometry
{
    function unit_area() returns int
        1
}

; myprog.scaly
module geometry

let a geometry.unit_area()   ; qualified access, no use needed</PRE
></LI
></UL
><P
>Visibility applies to named type definitions. Free functions are
        resolved through their namespaces and are not gated separately.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="mod-use-explicit"
>Importing a Single Type</A
></H2
><P
>A <TT
CLASS="code"
>use</TT
> statement names a type by its full dotted path.
        The path starts with the program or package name, followed by the
        module path, ending in the type name:</P
><PRE
CLASS="programlisting"
>use myprog.shapes.Box            ; Box from module shapes of program myprog
use scalyc.compiler.Modeler      ; Modeler from package scalyc</PRE
><P
>A module that is named after the single type it defines — the
        file <TT
CLASS="filename"
>Modeler.scaly</TT
> defining
        <TT
CLASS="code"
>Modeler</TT
> — is addressed once, as the path spells it; the
        module and the type do not appear as two separate path segments.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="mod-use-glob"
>Importing Everything from a Module</A
></H2
><P
>A trailing <TT
CLASS="code"
>*</TT
> imports every type a module
        defines:</P
><PRE
CLASS="programlisting"
>module shapes
use myprog.shapes.*

let b Box(3, 4)              ; Box is visible through the glob
if b.area() = 12
    print("glob works")</PRE
><P
>Globs are convenient for a module whose types are used
        pervasively. Prefer single-type imports when a file uses only one or
        two names from a module — they document the dependency more
        precisely.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="mod-use-diagnostic"
>When a Type Is Not Visible</A
></H2
><P
>Referencing a type that exists in the program but has not been
        imported fails the compile. The error names the module that defines
        the type and states the exact <TT
CLASS="code"
>use</TT
> line that would import
        it:</P
><PRE
CLASS="programlisting"
>myprog.scaly:3:7: error: function not found: Box - defined in
    myprog.shapes but not visible here; add: use myprog.shapes.Box</PRE
><P
>Two compiler flags support working with visibility:
        <CODE
CLASS="option"
>--no-use-vis</CODE
> disables enforcement entirely (every
        type in the program is visible everywhere, the pre-visibility
        behavior), and <CODE
CLASS="option"
>--use-vis</CODE
> prints an advisory report of
        every reference that strict visibility would reject — useful when
        migrating an existing codebase, to collect the needed
        <TT
CLASS="code"
>use</TT
> lines before turning enforcement on.</P
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="expressions.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="stdlib.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Expressions</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Standard Library Reference</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>