<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Tutorial</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="The Scaly Programming Language"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Introduction"
HREF="introduction.htm"><LINK
REL="NEXT"
TITLE="Lexical Structure"
HREF="lexical.htm"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=UTF-8"></HEAD
><BODY
CLASS="chapter"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Scaly Programming Language</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="introduction.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="lexical.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="chapter"
><H1
><A
NAME="AEN38"
></A
>Chapter 2 Tutorial</H1
><DIV
CLASS="TOC"
><DL
><DT
><B
>Table of Contents</B
></DT
><DT
><A
HREF="tutorial.htm#AEN41"
>Getting Started</A
></DT
><DT
><A
HREF="tutorial.htm#AEN102"
>Using Scaly with VS Code</A
></DT
><DT
><A
HREF="tutorial.htm#AEN253"
>A Tour of Scaly</A
></DT
><DT
><A
HREF="tutorial.htm#AEN323"
>Putting It Together</A
></DT
></DL
></DIV
><P
>This chapter is a hands-on introduction to Scaly. It gets you from an
    empty file to a running program, then takes you on a quick tour of the
    language. Later chapters cover everything here in depth; the goal now is to
    write and run real code as fast as possible.</P
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="AEN41"
>Getting Started</A
></H1
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN43"
>Installing Scaly</A
></H2
><P
>The quickest way to get the compiler is the installer hosted on
        scaly.io. Scaly ships as its own LLVM IR (a <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>seed</I
></SPAN
>)
        and is turned into a native binary on your own machine, so first install
        LLVM 18 and a C compiler:</P
><PRE
CLASS="programlisting"
>; macOS
brew install llvm@18

; Ubuntu / Debian
sudo apt install llvm-18 clang</PRE
><P
>Then run the installer. It downloads Scaly, builds it for your
        machine, and puts <B
CLASS="command"
>scalyc</B
> on your <CODE
CLASS="envar"
>PATH</CODE
>
        under <TT
CLASS="filename"
>~/.scaly</TT
> — no <B
CLASS="command"
>sudo</B
>
        required:</P
><PRE
CLASS="programlisting"
>curl -fsSL https://scaly.io/install.sh | sh</PRE
><P
>Open a new terminal afterwards so the updated <CODE
CLASS="envar"
>PATH</CODE
>
        takes effect; then <B
CLASS="command"
>scalyc</B
> works from any directory, as
        the rest of this tutorial assumes. To uninstall, remove
        <TT
CLASS="filename"
>~/.scaly</TT
> and the <CODE
CLASS="envar"
>PATH</CODE
> line the
        installer added to your shell profile.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN59"
>Building from Source</A
></H2
><P
>If you have the source repository — for contributing to the compiler
        itself — you can build <B
CLASS="command"
>scalyc</B
> directly instead of
        using the installer. Scaly is self-hosted: the compiler is written in
        Scaly and compiles itself, distributed as a <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>seed</I
></SPAN
> —
        the compiler emitted as its own LLVM IR, the <TT
CLASS="filename"
>.ll</TT
>
        files committed under <TT
CLASS="filename"
>seed/</TT
>. A single seed serves
        every 64-bit little-endian target — the IR carries no target triple, so
        the compiler you build from it targets whatever machine it runs on.
        Turning the seed back into a working <B
CLASS="command"
>scalyc</B
> needs only
        LLVM 18 and a C compiler for the final link; no C++ toolchain is
        involved.</P
><P
>With the prerequisites above installed, run the build script from the
        repository root:</P
><PRE
CLASS="programlisting"
>tools/build-from-seed.sh</PRE
><P
>This compiles the seed with <B
CLASS="command"
>llc</B
>, links it into
        <TT
CLASS="filename"
>scalyc/build/scalyc</TT
>, and builds the small runtime
        archive the compiler links your programs against. To put it on your
        <CODE
CLASS="envar"
>PATH</CODE
> from a repository checkout:</P
><PRE
CLASS="programlisting"
>tools/install.sh</PRE
><P
>This installs a small <B
CLASS="command"
>scalyc</B
> wrapper in
        <TT
CLASS="filename"
>/usr/local/bin</TT
> (override with <CODE
CLASS="envar"
>BINDIR</CODE
>,
        e.g. <KBD
CLASS="userinput"
>BINDIR="$HOME/.local/bin" tools/install.sh</KBD
>)
        that points back at the compiler in this repository and sets
        <CODE
CLASS="envar"
>SCALY_HOME</CODE
> so the prelude and standard library are found
        whatever your current directory is; rebuilding the compiler is picked up
        automatically with no reinstall. Remove it again with
        <TT
CLASS="filename"
>tools/uninstall.sh</TT
>.</P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
><TT
CLASS="filename"
>tools/install.sh</TT
> builds the small runtime
          archive into a persistent location under the repository, and the
          installed <B
CLASS="command"
>scalyc</B
> rebuilds it automatically if it
          ever goes missing. If you instead run
          <TT
CLASS="filename"
>scalyc/build/scalyc</TT
> directly without installing,
          its archive lives at <TT
CLASS="filename"
>/tmp/libscaly.a</TT
>, which is
          cleared on reboot; re-run <TT
CLASS="filename"
>tools/build-from-seed.sh</TT
>
          to rebuild it.</P
></BLOCKQUOTE
></DIV
><P
>The C++ bootstrap that originally produced the seed is described in
        <A
HREF="appendix-bootstrap.htm"
>Appendix B</A
>; you do not need it for everyday
        use.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN90"
>Hello, World!</A
></H2
><P
>A Scaly program is just a file of statements — there is no
        <TT
CLASS="code"
>main</TT
> function to declare and nothing to import. Put this
        single line in a file called <TT
CLASS="filename"
>hello.scaly</TT
>:</P
><PRE
CLASS="programlisting"
>print("Hello, World!")</PRE
><P
>Compile it to an executable with <CODE
CLASS="option"
>-o</CODE
>, then run the
        result:</P
><PRE
CLASS="programlisting"
>scalyc -o hello hello.scaly
./hello</PRE
><P
>The program prints:</P
><PRE
CLASS="screen"
>Hello, World!</PRE
><P
>That is the whole edit-compile-run loop. Everything that follows is
        just more interesting things to put between the braces.</P
></DIV
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="AEN102"
>Using Scaly with VS Code</A
></H1
><P
>You can drive the whole edit-compile-run-debug loop from
      <SPAN
CLASS="application"
>Visual Studio Code</SPAN
>: a build task to compile the
      file you are editing, a run task to execute it, and a launch
      configuration that stops at breakpoints and lets you step through your
      Scaly source. Debugging uses the DWARF information the compiler emits with
      the <CODE
CLASS="option"
>-g</CODE
> flag, so breakpoints land on real source lines and
      scalar local variables show their values.</P
><P
>Open your project folder as your VS Code workspace and install the
      <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>CodeLLDB</I
></SPAN
> extension (extension id
      <TT
CLASS="code"
>vadimcn.vscode-lldb</TT
>), which provides the
      <TT
CLASS="code"
>lldb</TT
> debugger type used below. Reload the window afterwards
      (<SPAN
CLASS="guimenu"
>Command Palette</SPAN
> &#62; <SPAN
CLASS="guimenuitem"
>Developer: Reload
      Window</SPAN
>) so the extension activates; if
      <B
CLASS="keycap"
>F5</B
> reports <FONT
COLOR="RED"
>configured debug type 'lldb' is not
      supported</FONT
>, CodeLLDB is not installed or not enabled. The tasks call
      <B
CLASS="command"
>scalyc</B
> by name, so install it on your
      <CODE
CLASS="envar"
>PATH</CODE
> first (see <A
HREF="tutorial.htm#AEN43"
>the Section called <I
>Installing Scaly</I
></A
>). If
      <SPAN
CLASS="application"
>Visual Studio Code</SPAN
> was already running when you
      installed <B
CLASS="command"
>scalyc</B
>, restart it so its process picks up
      the updated <CODE
CLASS="envar"
>PATH</CODE
> — otherwise the tasks will fail to find
      the compiler.</P
><DIV
CLASS="note"
><BLOCKQUOTE
CLASS="note"
><P
><B
>Note: </B
>Because the installed <B
CLASS="command"
>scalyc</B
> wrapper sets
        <CODE
CLASS="envar"
>SCALY_HOME</CODE
> for you, the compiler finds the prelude (which
        defines <TT
CLASS="code"
>print</TT
> and friends) and the standard library no
        matter where your <TT
CLASS="filename"
>.scaly</TT
> files live — you do not
        have to work inside the compiler's own source tree. The tasks set
        <TT
CLASS="code"
>cwd</TT
> to <TT
CLASS="code"
>${workspaceFolder}</TT
> only so the compiled
        executable lands beside your source.</P
></BLOCKQUOTE
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN129"
>Build and Run Tasks</A
></H2
><P
>Create <TT
CLASS="filename"
>.vscode/tasks.json</TT
> with a build task that
        compiles the open file with debug info, and a run task that executes the
        result:</P
><PRE
CLASS="programlisting"
>{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "scaly: build (debug)",
            "type": "shell",
            "command": "scalyc",
            "args": ["-g", "-o", "${fileBasenameNoExtension}", "${file}"],
            "options": { "cwd": "${workspaceFolder}" },
            "group": { "kind": "build", "isDefault": true },
            "problemMatcher": {
                "owner": "scaly",
                "fileLocation": ["autoDetect", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
                    "file": 1, "line": 2, "column": 3,
                    "severity": 4, "message": 5
                }
            }
        },
        {
            "label": "scaly: run",
            "type": "shell",
            "command": "${workspaceFolder}/${fileBasenameNoExtension}",
            "options": { "cwd": "${workspaceFolder}" },
            "dependsOn": "scaly: build (debug)"
        }
    ]
}</PRE
><P
>Press <B
CLASS="keycap"
>Cmd</B
>+<B
CLASS="keycap"
>Shift</B
>+<B
CLASS="keycap"
>B</B
>
        (or <B
CLASS="keycap"
>Ctrl</B
>+<B
CLASS="keycap"
>Shift</B
>+<B
CLASS="keycap"
>B</B
>) to
        build the file in the active editor. The
        <TT
CLASS="code"
>problemMatcher</TT
> turns any compiler diagnostic into a
        clickable entry in the Problems panel. Use <SPAN
CLASS="guimenu"
>Terminal &#62; Run
        Task</SPAN
> and pick <SPAN
CLASS="guimenuitem"
>scaly: run</SPAN
> to build
        and execute.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN144"
>Launch Configuration</A
></H2
><P
>Create <TT
CLASS="filename"
>.vscode/launch.json</TT
> so
        <B
CLASS="keycap"
>F5</B
> builds the open file and starts it under the
        debugger:</P
><PRE
CLASS="programlisting"
>{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Scaly file",
            "type": "lldb",
            "request": "launch",
            "preLaunchTask": "scaly: build (debug)",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}</PRE
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN150"
>Allowing Breakpoints in Scaly Files</A
></H2
><P
>By default VS Code only lets you set breakpoints in files whose
        language it recognizes <SPAN
CLASS="emphasis"
><I
CLASS="emphasis"
>and</I
></SPAN
> for which an installed
        debugger has declared breakpoint support. Languages like C# ship a VS
        Code extension that does both, so breakpoints work there out of the box.
        Scaly has no such extension yet, so <TT
CLASS="filename"
>.scaly</TT
> files are
        treated as plain text — clicking the gutter does nothing and no red dot
        appears.</P
><P
>Until a Scaly language extension exists, lift that restriction by
        creating <TT
CLASS="filename"
>.vscode/settings.json</TT
>:</P
><PRE
CLASS="programlisting"
>{
    "debug.allowBreakpointsEverywhere": true
}</PRE
><P
>With this set, breakpoints can be placed in any file, including
        <TT
CLASS="filename"
>.scaly</TT
>. (The same effect is available globally via
        <SPAN
CLASS="guimenu"
>Command Palette</SPAN
> &#62; <SPAN
CLASS="guimenuitem"
>Preferences: Open
        User Settings (JSON)</SPAN
> if you prefer it for every
        workspace.)</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN162"
>Setting a Breakpoint and Stepping</A
></H2
><P
>Put this program in <TT
CLASS="filename"
>area.scaly</TT
> at the repository
        root. It computes a rectangle's area from two mutable bindings — small,
        but enough to stop and inspect some values:</P
><PRE
CLASS="programlisting"
>var width 8
var height 5
var area width * height
if area = 40
    print("the area is 40")
else
    print("unexpected area")</PRE
><P
>Click in the gutter to the left of the
        <TT
CLASS="code"
>var area width * height</TT
> line to set a breakpoint (a red dot
        appears), then press <B
CLASS="keycap"
>F5</B
>. The program builds and runs,
        and execution stops at that line before it executes — at which point
        <TT
CLASS="code"
>width</TT
> and <TT
CLASS="code"
>height</TT
> already have values but
        <TT
CLASS="code"
>area</TT
> does not yet.</P
><P
>With execution paused you can:</P
><P
></P
><UL
><LI
><P
>Read <TT
CLASS="code"
>width</TT
> and <TT
CLASS="code"
>height</TT
> in the
            <SPAN
CLASS="guilabel"
>Variables</SPAN
> pane, or hover them in the editor to
            see their values.</P
></LI
><LI
><P
>Step one line at a time with <B
CLASS="keycap"
>F10</B
>
            (<SPAN
CLASS="guimenuitem"
>Step Over</SPAN
>) — after stepping past the
            breakpoint line, <TT
CLASS="code"
>area</TT
> appears with the value
            <SAMP
CLASS="computeroutput"
>40</SAMP
>. Step into a called function with
            <B
CLASS="keycap"
>F11</B
>.</P
></LI
><LI
><P
>Press <B
CLASS="keycap"
>F5</B
> again to continue to the program's
            end.</P
></LI
></UL
><P
>Breakpoints, stepping, and variable inspection all rely on the
        <CODE
CLASS="option"
>-g</CODE
> debug information; without it the program still runs,
        but the debugger has no source lines to stop on.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN192"
>Stepping into Functions and the Call Stack</A
></H2
><P
>Stepping becomes more interesting once a function is involved.
        <B
CLASS="keycap"
>F10</B
> (<SPAN
CLASS="guimenuitem"
>Step Over</SPAN
>) runs a call as
        a single step; <B
CLASS="keycap"
>F11</B
> (<SPAN
CLASS="guimenuitem"
>Step Into</SPAN
>)
        descends into the called function so you can watch it run. Put this
        program in <TT
CLASS="filename"
>rectangle.scaly</TT
> at the repository
        root — it factors the area calculation out into a function:</P
><PRE
CLASS="programlisting"
>function area(w: int, h: int) returns int
{
    var result w * h
    result
}

var width 8
var height 5
var a area(width, height)
if a = 40
    print("the area is 40")
else
    print("unexpected area")</PRE
><P
>Set a breakpoint on the <TT
CLASS="code"
>var a area(width, height)</TT
> line
        and press <B
CLASS="keycap"
>F5</B
>. When execution stops there,
        <TT
CLASS="code"
>width</TT
> and <TT
CLASS="code"
>height</TT
> show in the
        <SPAN
CLASS="guilabel"
>Variables</SPAN
> pane. Now press <B
CLASS="keycap"
>F11</B
>
        instead of <B
CLASS="keycap"
>F10</B
>: the editor jumps into the body of
        <TT
CLASS="code"
>area</TT
> and stops on <TT
CLASS="code"
>var result w * h</TT
>.</P
><P
>The <SPAN
CLASS="guilabel"
>Call Stack</SPAN
> pane (bottom-left of the Run and
        Debug view) now lists two frames — <TT
CLASS="code"
>area</TT
> on top and
        <TT
CLASS="code"
>main</TT
> below it — showing exactly how you got here. Click a
        frame to switch the <SPAN
CLASS="guilabel"
>Variables</SPAN
> pane and the editor to
        that frame's context: selecting <TT
CLASS="code"
>main</TT
> shows
        <TT
CLASS="code"
>width</TT
> and <TT
CLASS="code"
>height</TT
> again, while
        <TT
CLASS="code"
>area</TT
> shows its own local <TT
CLASS="code"
>result</TT
> (still
        unassigned at this point, just as <TT
CLASS="code"
>area</TT
> was before its line
        ran in the previous example).</P
><P
>From inside the function you can keep stepping, press
        <B
CLASS="keycap"
>Shift</B
>+<B
CLASS="keycap"
>F11</B
>
        (<SPAN
CLASS="guimenuitem"
>Step Out</SPAN
>) to return to the caller, or
        <B
CLASS="keycap"
>F5</B
> to continue to the end. The function-and-procedure
        model is covered in <A
HREF="tutorial.htm#AEN287"
>the Section called <I
>Functions</I
></A
> and
        <A
HREF="tutorial.htm#AEN295"
>the Section called <I
>Procedures and Mutation</I
></A
>.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN229"
>What the Debugger Shows</A
></H2
><P
>Debug support tracks the parts of the language that are most useful
        to inspect today, and is being widened over time. At present:</P
><P
></P
><UL
><LI
><P
>Breakpoints land on top-level statements, bindings, and function
            bodies.</P
></LI
><LI
><P
>The <SPAN
CLASS="guilabel"
>Variables</SPAN
> pane shows scalar
            <TT
CLASS="code"
>var</TT
> locals — integers and booleans — for whichever
            stack frame is selected.</P
></LI
><LI
><P
>Breakpoints and stepping work line-by-line inside loop and
            conditional bodies, so you can stop on individual statements within
            a <TT
CLASS="code"
>while</TT
>, <TT
CLASS="code"
>for</TT
>, <TT
CLASS="code"
>if</TT
>, or
            <TT
CLASS="code"
>choose</TT
> body, not just on the enclosing
            statement.</P
></LI
><LI
><P
>Function parameters, <TT
CLASS="code"
>let</TT
> (immutable) bindings, and
            aggregate values such as structures and strings are not shown
            yet.</P
></LI
><LI
><P
>The <SPAN
CLASS="guilabel"
>Watch</SPAN
> view and
            <SPAN
CLASS="guilabel"
>Debug Console</SPAN
> evaluate expressions as C/C++ and
            do not understand Scaly names. To read a value, use the
            <SPAN
CLASS="guilabel"
>Variables</SPAN
> pane or hover over the name in the
            editor.</P
></LI
></UL
></DIV
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="AEN253"
>A Tour of Scaly</A
></H1
><P
>This section sweeps quickly across the language using small, complete
      programs. If something is not fully explained here, do not worry —
      every feature is covered in detail in the rest of this specification, and
      each part of the tour points you to the relevant chapter.</P
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN256"
>Values and Bindings</A
></H2
><P
>Bind a value to a name with <TT
CLASS="code"
>let</TT
>. There is no equals
        sign — the name is followed directly by its value. Use <TT
CLASS="code"
>var</TT
>
        for a binding you intend to change, and <TT
CLASS="code"
>set</TT
> to change it.
        A semicolon starts a comment.</P
><PRE
CLASS="programlisting"
>let answer 42        ; immutable binding
var count 0          ; mutable binding
set count: count + 1 ; assignment uses a colon</PRE
><P
>The equals sign <TT
CLASS="code"
>=</TT
> is reserved for comparison, so it
        never gets confused with assignment. See <A
HREF="lexical.htm"
>Chapter 3</A
> for
        the full lexical rules.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN266"
>Operators and Precedence</A
></H2
><P
>Operators are ordinary identifiers, not keywords baked into the
        grammar. When they are chained, they combine using standard mathematical
        precedence — multiplication binds tighter than addition:</P
><PRE
CLASS="programlisting"
>; 3 + 4 * 5 is 3 + 20, which is 23 — not 35
let result 3 + 4 * 5
if result = 23
    print("got 23")
else
    print("unexpected")</PRE
><P
>Parentheses group explicitly, and an operator written before its
        operand acts as a prefix function (<TT
CLASS="code"
>-x</TT
>, <TT
CLASS="code"
>~flag</TT
>).
        See <A
HREF="expressions.htm"
>Chapter 7</A
> for the complete model.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN274"
>Control Flow</A
></H2
><P
><TT
CLASS="code"
>if</TT
> chooses between branches. Single-statement branches
        need no braces; the condition needs no parentheses:</P
><PRE
CLASS="programlisting"
>let n 7
if n &#60; 0
    print("negative")
else if n = 0
    print("zero")
else
    print("positive")</PRE
><P
><TT
CLASS="code"
>while</TT
> repeats as long as its condition holds. Use braces
        for a multi-statement body:</P
><PRE
CLASS="programlisting"
>var sum 0
var i 1
while i &#60;= 10
{
    set sum: sum + i
    set i: i + 1
}
; sum is now 55</PRE
><P
><TT
CLASS="code"
>for</TT
> iterates. <TT
CLASS="code"
>for i in 4</TT
> runs
        <TT
CLASS="code"
>i</TT
> from 0 up to — but not including — 4:</P
><PRE
CLASS="programlisting"
>var total 0
for i in 4
    set total: total + i
; total is 0 + 1 + 2 + 3 = 6</PRE
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN287"
>Functions</A
></H2
><P
>A function declares its parameter types and return type. The value
        of the last expression is returned automatically — no <TT
CLASS="code"
>return</TT
>
        keyword is needed for the final result. A single-expression body needs no
        braces:</P
><PRE
CLASS="programlisting"
>function add(a: int, b: int) returns int
    a + b

let s add(3, 4)      ; s is 7</PRE
><P
>Functions can call themselves. Here is the classic factorial:</P
><PRE
CLASS="programlisting"
>function factorial(n: int) returns int
    if n &#60;= 1
        1
    else
        n * factorial(n - 1)

let f factorial(5)   ; f is 120</PRE
><P
>Functions are pure: they read their arguments and return a value,
        with no side effects. To mutate, use a procedure.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN295"
>Procedures and Mutation</A
></H2
><P
>A <TT
CLASS="code"
>procedure</TT
> is like a function but may change its inputs
        and perform side effects. The distinction is visible at every call site,
        so a reader always knows which calls can mutate state. See
        <A
HREF="types.htm#AEN545"
>the Section called <I
>Mutation via Procedures</I
> in Chapter 4</A
> for the details.</P
><PRE
CLASS="programlisting"
>define Counter(value: int)
{
    procedure increment(this)
        set value: value + 1

    function get(this) returns int
        value
}

var c Counter(0)
c.increment()
c.increment()
let v c.get()        ; v is 2</PRE
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN301"
>Structures and Methods</A
></H2
><P
>Define a structure by listing its fields. A structure with public
        fields gets a constructor that takes them in order. Methods are
        functions or procedures whose first parameter is <TT
CLASS="code"
>this</TT
>:</P
><PRE
CLASS="programlisting"
>define Point(x: int, y: int)
{
    function distance_squared(this) returns int
        this.x * this.x + this.y * this.y
}

let p Point(3, 4)
let d p.distance_squared()   ; d is 25</PRE
><P
><A
HREF="types.htm#AEN551"
>the Section called <I
>Constructors</I
> in Chapter 4</A
> covers constructors, including
        the page-aware <TT
CLASS="code"
>init#</TT
> form used by types that allocate.</P
></DIV
><DIV
CLASS="section"
><H2
CLASS="section"
><A
NAME="AEN309"
>Unions, Options, and choose</A
></H2
><P
>A <TT
CLASS="code"
>union</TT
> holds one of several variants. Each variant may
        carry a payload. The most common union is <TT
CLASS="code"
>Option</TT
>, which
        represents a value that may be absent:</P
><PRE
CLASS="programlisting"
>define Option union(Some: int, None)

let present Option.Some(42)
let absent  Option.None</PRE
><P
>Match on a union with <TT
CLASS="code"
>choose</TT
>. Each <TT
CLASS="code"
>when</TT
>
        clause names a binding, then the variant, then the result; the binding
        is bound to the variant's payload. An <TT
CLASS="code"
>else</TT
> clause handles
        the remaining variants:</P
><PRE
CLASS="programlisting"
>function or_zero(o: Option) returns int
    choose o
        when v: Some
            v
        else
            0

let a or_zero(Option.Some(7))   ; a is 7
let b or_zero(Option.None)      ; b is 0</PRE
><P
>See <A
HREF="types.htm#AEN686"
>the Section called <I
>Union Types</I
> in Chapter 4</A
> for union layout, the
        <TT
CLASS="code"
>T?</TT
> shorthand, and pattern matching in full.</P
></DIV
></DIV
><DIV
CLASS="section"
><H1
CLASS="section"
><A
NAME="AEN323"
>Putting It Together</A
></H1
><P
>Let us combine the pieces into one small, complete program: a safe
      division that returns an <TT
CLASS="code"
>Option</TT
> instead of crashing on a zero
      divisor, with the caller deciding what to print.</P
><P
>Start with the function. It returns <TT
CLASS="code"
>None</TT
> when the divisor
      is zero, and <TT
CLASS="code"
>Some</TT
> with the quotient otherwise:</P
><PRE
CLASS="programlisting"
>define Option union(Some: int, None)

function safe_divide(a: int, b: int) returns Option
    if b = 0
        Option.None
    else
        Option.Some(a / b)</PRE
><P
>Now call it and react to the result with <TT
CLASS="code"
>choose</TT
>. The
      <TT
CLASS="code"
>Some</TT
> arm receives the quotient; the <TT
CLASS="code"
>else</TT
> arm
      handles division by zero:</P
><PRE
CLASS="programlisting"
>let result safe_divide(20, 4)
choose result
    when q: Some
        if q = 5
            print("20 / 4 = 5")
        else
            print("unexpected quotient")
    else
        print("cannot divide by zero")</PRE
><P
>Put both pieces in <TT
CLASS="filename"
>divide.scaly</TT
>, then build and
      run it:</P
><PRE
CLASS="programlisting"
>scalyc -o divide divide.scaly
./divide</PRE
><P
>It prints:</P
><PRE
CLASS="screen"
>20 / 4 = 5</PRE
><P
>Change the call to <TT
CLASS="code"
>safe_divide(7, 0)</TT
> and the same program
      prints <SAMP
CLASS="computeroutput"
>cannot divide by zero</SAMP
> — the union
      makes the failure a value you must handle, not a crash you can forget.</P
><P
>From here, the rest of this specification fills in the details: the
      <A
HREF="lexical.htm"
>Chapter 3</A
> rules, the full <A
HREF="expressions.htm"
>Chapter 7</A
>
      model, and the <A
HREF="types.htm"
>Chapter 4</A
> system including generics,
      lifetimes, and region-based memory management.</P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="introduction.htm"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="lexical.htm"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Introduction</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Lexical Structure</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>