define scaly
{
    module memory
    module containers
    module io
    module llvm

    ; Test entry point that calls all module tests
    function test() returns int
    {
        var result memory.test()
        if result <> 0
            return result - 100

        set result: containers.test()
        if result <> 0
            return result - 200

        set result: io.test()
        if result <> 0
            return result - 300

        set result: llvm.test()
        if result <> 0
            return result - 400

        0
    }
}
