; C runtime functions
; These are external functions from libc, resolved by the linker or JIT

; Platform constants
define SIZE_MAX: size_t 0xFFFFFFFFFFFFFFFF

define runtime
{

    ; Memory allocation (C11 aligned_alloc)
    function aligned_alloc(alignment: size_t, size: size_t) returns pointer[void] extern

    ; Memory deallocation
    function free(ptr: pointer[void]) extern

    ; Process termination
    function exit(code: i32) extern

    ; Memory operations
    function memcpy(dest: pointer[void], src: pointer[void], n: size_t) returns pointer[void] extern
    function memset(dest: pointer[void], c: i32, n: size_t) returns pointer[void] extern
    function memmove(dest: pointer[void], src: pointer[void], n: size_t) returns pointer[void] extern
    function memcmp(s1: pointer[void], s2: pointer[void], n: size_t) returns i32 extern

    ; String operations
    function strlen(s: pointer[i8]) returns size_t extern

    ; Math operations
    function sqrt(x: double) returns double extern
    function sin(x: double) returns double extern
    function cos(x: double) returns double extern
    function pow(base: double, exp: double) returns double extern

}
