define compiler {
    module Lexer
    module Parser

    function test_lexer() {
        {
            var r Region()
            var lexer Lexer(String(r.get_page(), ""))
            choose lexer.token
                when e: Token.Empty lexer.advance()
                default exit(1)
            choose lexer.token
                when e: Token.Empty {}
                default exit(2)                
        }
        {
            var r Region()

            var lexer Lexer(String(r.get_page(), " \t\r
;single line comment
;*multi
line
comment;*nested comment*;
comment end*;
abc_AZ0815_7 42 \n : 0 012 0.34 0.56E12 0.78e13 0xaB 0xCdEf02 0B0 0B1 @ttribute + -0815 /* <> \"a string\" \"\\\"\\n\\r\\t\" 'a string identifier' `a string fragment \\`\\n\\r\\t`"))

            choose lexer.token
                when e: Token.Empty lexer.advance()
                default exit(3)

            choose lexer.token
                when identifier: Token.Identifier
                {
                    if String(r.get_page(), "abc_AZ0815_7").equals(identifier.name) = false
                        exit(4)
                    lexer.advance()
                }
                default exit(5)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when integer: LiteralToken.Integer
                        {
                            if String(r.get_page(), "42").equals(integer.value) = false
                                exit(6)
                            lexer.advance()
                        }
                        default exit(7)

                }
                default: exit(8)

            choose lexer.token
                when c: Token.Colon lexer.advance()
                default exit(9)

            choose lexer.token
                when c: Token.Colon lexer.advance()
                default exit(10)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when integer: LiteralToken.Integer
                        {
                            if String(r.get_page(), "0").equals(integer.value) = false
                                exit(11)
                            lexer.advance()
                        }
                        default exit(12)

                }
                default: exit(13)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when integer: LiteralToken.Integer
                        {
                            if String(r.get_page(), "012").equals(integer.value) = false
                                exit(14)
                            lexer.advance()
                        }
                        default exit(15)

                }
                default: exit(16)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when fp: LiteralToken.FloatingPoint
                        {
                            if String(r.get_page(), "0.34").equals(fp.value) = false
                                exit(17)
                            lexer.advance()
                        }
                        default exit(18)

                }
                default exit(19)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when fp: LiteralToken.FloatingPoint
                        {
                            if String(r.get_page(), "0.56E12").equals(fp.value) = false
                                exit(20)
                            lexer.advance()
                        }
                        default exit(21)

                }
                default exit(22)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when fp: LiteralToken.FloatingPoint
                        {
                            if String(r.get_page(), "0.78e13").equals(fp.value) = false
                                exit(23)
                            lexer.advance()
                        }
                        default exit(24)

                }
                default exit(25)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when hex: LiteralToken.Hex
                        {
                            if String(r.get_page(), "0xaB").equals(hex.value) = false
                                exit(26)
                            lexer.advance()
                        }
                        default exit(27)

                }
                default exit(28)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when hex: LiteralToken.Hex
                        {
                            if String(r.get_page(), "0xCdEf02").equals(hex.value) = false
                                exit(29)
                            lexer.advance()
                        }
                        default exit(30)

                }
                default exit(31)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when b: LiteralToken.Boolean
                        {
                            if b.value
                                exit(32)
                            lexer.advance()
                        }
                        default exit(33)

                }
                default exit(34)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when b: LiteralToken.Boolean
                        {
                            if b.value = false
                                exit(35)
                            lexer.advance()
                        }
                        default exit(36)

                }
                default exit(37)

            choose lexer.token
                when a: Token.Attribute
                {
                    if String(r.get_page(), "ttribute").equals(a.name) = false
                        exit(38)
                    lexer.advance()
                }
                default exit(39)

            choose lexer.token
                when identifier: Token.Identifier
                {
                    if String(r.get_page(), "+").equals(identifier.name) = false
                        exit(40)
                    lexer.advance()
                }
                default exit(41)

            choose lexer.token
                when identifier: Token.Identifier
                {
                    if String(r.get_page(), "-").equals(identifier.name) = false
                        exit(42)
                    lexer.advance()
                }
                default exit(43)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when integer: LiteralToken.Integer
                        {
                            if String(r.get_page(), "0815").equals(integer.value) = false
                                exit(44)
                            lexer.advance()
                        }
                        default exit(45)

                }
                default: exit(8)

            choose lexer.token
                when identifier: Token.Identifier
                {
                    if String(r.get_page(), "/*").equals(identifier.name) = false
                        exit(46)
                    lexer.advance()
                }
                default exit(47)

            choose lexer.token
                when identifier: Token.Identifier
                {
                    if String(r.get_page(), "<>").equals(identifier.name) = false
                        exit(48)
                    lexer.advance()
                }
                default exit(49)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when string: LiteralToken.String
                        {
                            if String(r.get_page(), "a string").equals(string.value) = false
                                exit(50)
                            lexer.advance()
                        }
                        default exit(51)

                }
                default: exit(52)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when string: LiteralToken.String
                        {
                            if String(r.get_page(), "\\\"\\n\\r\\t").equals(string.value) = false
                                exit(53)
                            lexer.advance()
                        }
                        default exit(54)

                }
                default: exit(55)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when character: LiteralToken.Character
                        {
                            if String(r.get_page(), "a string identifier").equals(character.value) = false
                                exit(56)
                            lexer.advance()
                        }
                        default exit(57)

                }
                default: exit(58)

            choose lexer.token
                when literal: Token.Literal
                {
                    choose literal
                        when fragment: LiteralToken.Fragment
                        {
                            if String(r.get_page(), "a string fragment \\`\\n\\r\\t").equals(fragment.value) = false
                                exit(58)
                            lexer.advance()
                        }
                        default exit(59)

                }
                default: exit(60)
        }
    }

    function test () {
        test_lexer()
    }
}