; Scaly Compiler - Self-hosting compiler modules
; This module contains the compiler components being ported from C++

define compiler
{
    module lexer   ; Lexer - must come before parser
    module parser
    module Syntax  ; Generated from scaly.sgm - must come first, used by other modules
    module Model
    module Modeler
    module Plan
    module Planner
    module LLVM
    module Emitter

    function test() returns int
    {
        var result lexer.test()
        if result <> 0
            return result

        set result: parser.test()
        if result <> 0
            return 200 + result

        set result: Planner.test()
        if result <> 0
            return 100 + result

        set result: Modeler.test()
        if result <> 0
            return 400 + result

        set result: Emitter.test()
        if result <> 0
            return 300 + result

        0
    }
}
