; Scaly Compiler - Self-hosting compiler modules
; This module contains the compiler components being ported from C++

define compiler
{
    module lexer   ; Lexer - must come before parser
    ; module parser  ; Uses choose/when - disabled until pattern bindings work
    module Syntax  ; Generated from scaly.sgm - must come first, used by other modules
    module Model
    ; module Modeler  ; Uses choose/when - disabled until pattern bindings work
    module Plan
    ; module Planner  ; Uses choose/when - disabled until pattern bindings work
    module LLVM
    ; module Emitter  ; Uses choose/when - disabled until pattern bindings work

    function test() returns int
    {
        ; Blocked by: choose/when pattern bindings not emitted correctly
        ; - Modeler.test(): uses choose parser.parse_*#() when Success: literal
        ; - Planner.test(): uses Page.allocate_exclusive_page()
        ; - Emitter.test(): uses LLVM bindings with complex types
        ; - parser.test(): uses Lexer#().token
        0
    }
}
