; Scaly Compiler - Self-hosting compiler modules
; This module contains the compiler components being ported from C++

define compiler
{
    module lexer   ; Lexer - must come before parser
    module parser  ; Parser - depends on lexer
    module Syntax  ; Generated from scaly.sgm - must come first, used by other modules
    module Model
    module Modeler
    module Plan
    module Planner
    module LLVM
    module Emitter

    function test() returns int
    {
        ; Submodule tests disabled - not yet working in JIT
        0
    }
}
