; Scaly Compiler - Self-hosting compiler modules
; This module contains the compiler components being ported from C++

define compiler
{
    module lexer   ; Lexer - must come before parser
    module parser
    module Syntax  ; Generated from scaly.sgm - must come first, used by other modules
    module Model
    module Modeler
    module Plan
    module Planner
    module LLVM
    module Emitter

    function test() returns int
    {
        var result lexer.test()
        if result <> 0
            return result

        set result: Planner.test()
        if result <> 0
            return 100 + result

        0
    }
}
