; Scaly Compiler - Self-hosting compiler modules
; This module contains the compiler components being ported from C++

define compiler
{
    module Syntax  ; Generated from scaly.sgm - must come first, used by other modules
    module Model
    module Modeler
    module Plan
    module Planner
    module LLVM
    module Emitter

    function test() returns int
    {
        ; Test Planner module
        var result Planner.test()
        if result <> 0
            return result - 100

        ; Test Emitter module
        set result: Emitter.test()
        if result <> 0
            return result - 200

        0
    }
}
