; Scaly Compiler - Self-hosting compiler modules
; This module contains the compiler components being ported from C++

define compiler
{
    module lexer   ; Lexer - must come before parser
    module parser
    module Syntax  ; Generated from scaly.sgm - must come first, used by other modules
    module Model
    module Modeler
    module Plan
    module Planner
    module LLVM
    module Emitter

    function test() returns int
    {
        ; Individual module tests cause segfault in JIT - disabled for now
        ; TODO: Debug why lexer.test() or Planner.test() crashes
        0
    }
}
